# Menu title strings
acf.menu.permissions=伤害权限
acf.menu.permissions.player_permissions=玩家权限
acf.menu.permissions.set_mode=设置权限模式

# Player Permissions menu
acf.menu.permissions.player_permissions_title=ACF伤害权限
acf.menu.permissions.give_permissions=给予伤害权限

# Permission Mode menu
acf.menu.permissions.permission_modes_title=伤害权限模式
acf.menu.permissions.mode=模式
acf.menu.permissions.active=激活

# Safezones category
acf.menu.permissions.safezones=安全区
acf.menu.permissions.safezones.enable=启用安全区
