# General settings labels
acf.menu.settings=设置
acf.menu.settings.client=客户端设置
acf.menu.settings.server=服务器设置

# Entity Information category
acf.menu.settings.ent_info=实体信息
acf.menu.settings.show_ent_info=显示ACF实体信息：
acf.menu.settings.show_ent_info.never=从不
acf.menu.settings.show_ent_info.not_seated=未就座时
acf.menu.settings.show_ent_info.always=总是

# Sound Volume category
acf.menu.settings.sound_volume=声音音量
acf.menu.settings.sound_volume_client=客户端声音音量

# Effects and Visual Elements category
acf.menu.settings.effects_visual_elements=效果和视觉元素
acf.menu.settings.effects_visual_elements.particle_mult=粒子倍数

# Legal Checks category
acf.menu.settings.legal_checks=合法性检查

# Debris category
acf.menu.settings.debris=碎片
acf.menu.settings.debris.lifetime=碎片生存时间

# General Settings category
acf.menu.settings.general=常规设置
acf.menu.settings.general.allow_admin=允许管理员管理服务器数据。

# Weapon Settings category
acf.menu.settings.weapons=武器设置
acf.menu.settings.weapons.gun_fire=允许火炮开火。

# Workshop Content category
acf.menu.settings.workshop=创意工坊内容
acf.menu.settings.workshop.enable=为客户端启用创意工坊内容下载。
