# Addon/category strings
acf.storyboards.addon=ACF
acf.storyboards.addon.desc=学习如何使用ACF构建的教程。
acf.storyboards.weapons=武器
acf.storyboards.weapons.desc=学习如何创建武器系统。
acf.storyboards.turrets=炮塔
acf.storyboards.turrets.desc=学习炮塔实体的构建。
acf.storyboards.mobility=机动性
acf.storyboards.mobility.desc=学习构建可移动的载具。

# Building a Simple Gun strings
acf.storyboards.weapons.simple_gun=构建简单火炮
acf.storyboards.weapons.simple_gun.desc=创建一个可以用按钮射击的基本火炮。

# Turret Basics strings
acf.storyboards.turrets.turret_basics=炮塔基础
acf.storyboards.turrets.turret_basics.desc=分解炮塔组件

# Engines and Gearboxes strings
acf.storyboards.mobility.engines_gearboxes=引擎和变速箱
acf.storyboards.mobility.engines_gearboxes.desc=如何在载具中使用引擎和变速箱。
