# General settings labels
acf.menu.weapons=武器
acf.menu.weapons.settings=武器设置

# Weapon Information category
acf.menu.weapons.weapon_info=武器信息
acf.menu.weapons.weapon_stats=重量：%s\n长度：%s\n射速：%s 发/分\n散布：%s 毫弧度\n弹丸重量：%s\n速度：%s 米/秒\n最大射程：%s 米

# Ammo Information category
acf.menu.weapons.ammo_info=弹药信息
acf.menu.weapons.ammo_stats=弹药箱重量：%s\n容量：%s 发\n弹丸重量：%s\n速度：%s 米/秒\n穿透力：%s 毫米\n伤害：%s

# Weapon Categories
acf.names.autocannons=自动炮
acf.descs.autocannons=高射速的全自动火炮
acf.names.cannons=火炮
acf.descs.cannons=大口径的强力火炮
acf.names.howitzers=榴弹炮
acf.descs.howitzers=用于曲射的火炮
acf.names.mortars=迫击炮
acf.descs.mortars=短管曲射火炮
acf.names.smoothbores=滑膛炮
acf.descs.smoothbores=现代无膛线坦克炮

# Ammo Types
acf.names.ap=穿甲弹(AP)
acf.descs.ap=用于穿透装甲的实心弹丸
acf.names.aphe=穿甲爆破弹(APHE)
acf.descs.aphe=带有爆炸装药的穿甲弹
acf.names.heat=破甲弹(HEAT)
acf.descs.heat=使用聚能装药穿透装甲
acf.names.he=高爆弹(HE)
acf.descs.he=用于面杀伤的爆炸弹丸
acf.names.hp=高爆塑料弹(HP)
acf.descs.hp=用于杀伤无防护目标的软弹丸
