# Menu title strings
acf.menu.about=关于ACF
acf.menu.about.title=关于装甲战斗框架

# About ACF section
acf.menu.about.acf_title=ACF-3
acf.menu.about.acf_desc=装甲战斗框架是Garry's Mod的一个插件，添加了包含坦克、飞机和其他军用载具的真实战斗系统。

# Links section
acf.menu.about.links=链接
acf.menu.about.wiki=百科
acf.menu.about.github=GitHub
acf.menu.about.discord=Discord
acf.menu.about.workshop=Steam创意工坊

# Credits section
acf.menu.about.credits=制作人员
acf.menu.about.developers=开发者
acf.menu.about.contributors=贡献者
acf.menu.about.testers=测试人员

# Version information
acf.menu.about.version=版本
acf.menu.about.build=构建
acf.menu.about.date=日期
