# Menu title strings
acf.menu.permissions=Schadensberechtigungen
acf.menu.permissions.player_permissions=Spielerberechtigungen
acf.menu.permissions.set_mode=Berechtigungsmodus festlegen

# Player Permissions menu
acf.menu.permissions.player_permissions_title=ACF Schadensberechtigungen
acf.menu.permissions.player_permissions_desc=Erlauben oder verbieten Sie ACF-Schäden an Ihren Props mit diesem Panel.\n\nDiese Einstellungen funktionieren nur während der Bau- und Strengen Bau-Modi.
acf.menu.permissions.give_permissions=Schadensberechtigung erteilen

# Permission Mode menu
acf.menu.permissions.permission_modes_title=Schadensberechtigungsmodi
acf.menu.permissions.permission_modes_desc=Schadensberechtigungsmodi ändern die Funktionsweise von ACF-Schäden.\n\nSie können den DP-Modus ändern, wenn Sie Admin sind.
acf.menu.permissions.mode=Modus
acf.menu.permissions.active=Aktiv
acf.menu.permissions.map_default=Standard für diese Map
acf.menu.permissions.mode_desc_header=Was dieser Modus bewirkt:
acf.menu.permissions.mode_desc_default=Keine Informationen für diesen Modus gefunden!
acf.menu.permissions.current_mode=\nDer aktuelle Schadensberechtigungsmodus ist %s.
acf.menu.permissions.set_default_mode=Standardberechtigungsmodus für Map setzen
acf.menu.permissions.set_global_default_mode=Globalen Standardberechtigungsmodus setzen

# Safezones category
acf.menu.permissions.safezones=Schutzzonen
acf.menu.permissions.safezones.enable=Schutzzonen aktivieren
acf.menu.permissions.safezones.enable_desc=Aktiviert Schutzzonen und Schlachtfeld. In Schutzzonen können keine ACF-Schäden auftreten.
acf.menu.permissions.safezones.noclip=Noclip außerhalb von Schutzzonen erlauben.
acf.menu.permissions.safezones.save=Schutzzonen speichern
acf.menu.permissions.safezones.reload=Schutzzonen neu laden