# General settings labels
acf.menu.weapons=Waffen
acf.menu.weapons.settings=Waffeneinstellungen

# Weapon Information category
acf.menu.weapons.weapon_info=Waffeninformationen
acf.menu.weapons.name_text=%smm %s
acf.menu.weapons.weapon_stats=Masse: %s\nFeuerrate: %s Schuss/min\nFeuerverzögerung: %s s\nStreuung: %s Grad%s
acf.menu.weapons.mag_stats=\nMagazingröße: %s Schuss\nNachladezeit: %s Sekunden

# Ammo Settings category
acf.menu.ammo.settings=Munitionseinstellungen
acf.menu.ammo.crate_length=Kistenlänge
acf.menu.ammo.crate_width=Kistenbreite
acf.menu.ammo.crate_height=Kistenhöhe

# Ammo Information category
acf.menu.ammo.ammo_info=Munitionsinformationen
acf.menu.ammo.round_length=Geschoßlänge: %s / %s cm
acf.menu.ammo.projectile_length=Projektilänge
acf.menu.ammo.propellant_length=Treibsatzlänge
acf.menu.ammo.tracer=Leuchtspur: %G cm
acf.menu.ammo.stage=Stufe
acf.menu.ammo.crate_stats=Kistenpanzerung: %s mm\nKistenmasse: %s\nKapazität: %s Schuss

# Graph labels
acf.menu.ammo.distance=Entfernung (m)
acf.menu.ammo.penetration=Durchschlagsleistung (mm)
acf.menu.ammo.standoff=Hohlladungsabstand (mm)
acf.menu.ammo.passive=Passiv
acf.menu.ammo.breakup=Zerfall
acf.menu.ammo.blast_radius=Sprengradius (m)
acf.menu.ammo.smoke_radius=Rauchradius (m)
acf.menu.ammo.time=Zeit (s)
acf.menu.ammo.wp_filler=WP-Füllung
acf.menu.ammo.wp_max_radius=WP Max. Radius
acf.menu.ammo.smoke_filler=Rauchfüllung
acf.menu.ammo.smoke_max_radius=Rauch Max. Radius
acf.menu.ammo.300m=300m
acf.menu.ammo.800m=800m

# Menu info for specific ammo types
acf.menu.ammo.round_stats_ap=Mündungsgeschwindigkeit: %s m/s\nProjektilmasse: %s\nTreibsatzmasse: %s
acf.menu.ammo.pen_stats_ap=Durchschlagsleistung: %s mm RHA\nAuf 300m: %s mm RHA @ %s m/s\nAuf 800m: %s mm RHA @ %s m/s
acf.menu.ammo.round_stats_he=Mündungsgeschwindigkeit: %s m/s\nProjektilmasse: %s\nTreibsatzmasse: %s\nSprengstoffmasse: %s
acf.menu.ammo.filler_stats_he=Sprengradius: %s m\nSplitter: %s\nSplittermasse: %s\nSplittergeschwindigkeit: %s m/s
acf.menu.ammo.approx_pen_warning=Hinweis: Die Durchschlagsdaten sind Näherungswerte und möglicherweise nicht vollständig genau.
acf.menu.ammo.flechette_amount=Flechette-Anzahl
acf.menu.ammo.flechette_spread=Flechette-Streuung
acf.menu.ammo.round_stats_fl=Mündungsgeschwindigkeit: %s m/s\nProjektilmasse: %s\nTreibsatzmasse: %s\nFlechette-Masse: %s
acf.menu.ammo.liner_angle=Kegelwinkel
acf.menu.ammo.standoff_ratio=Zusätzlicher Abstandsquotient
acf.menu.ammo.penetrator_heat=Kupfermasse: %s g\nStrahlmasse: %s g\nStrahlgeschwindigkeit: %s m/s - %s m/s
acf.menu.ammo.pen_stats_heat=Durchschlagsleistung bei passivem Abstand:\nBei %s mm: %s mm RHA\nMaximale Durchschlagsleistung:\nBei %s mm: %s mm RHA
acf.menu.ammo.hollow_ratio=Hohlraumverhältnis
acf.menu.ammo.hollow_stats_hp=Erweiterter Kaliber: %s mm\nÜbertragene Energie: %s KJ
acf.menu.ammo.filler_ratio=Füllungsverhältnis
acf.menu.ammo.wp_ratio=WP-zu-Rauch-Verhältnis
acf.menu.ammo.smoke_stats=Rauchfüllmasse: %s\nRauchradius: %s m\nRauchdauer: %s s\n
acf.menu.ammo.wp_stats=WP-Füllmasse: %s\nWP-Radius: %s m\nWP-Wirkdauer: %s s

# Weapon type names/descriptions
acf.names.weapons.ac=Maschinenkanone
acf.descs.weapons.ac=Trotz des hohen Gewichts bieten Maschinenkanonen hohe Magazinkapazität bei guter Feuerrate und Nachladegeschwindigkeit.
acf.names.weapons.al=Automatikkanone
acf.descs.weapons.al=Eine verbesserte Version von Kanonen, die mehrere Schüsse nacheinander ermöglicht, allerdings auf Kosten von Bauraum, Masse und Nachladezeit.
acf.names.weapons.c=Kanone
acf.descs.weapons.c=Manuell geladene Waffe, die verschiedene Geschosstypen mit hoher Mündungsgeschwindigkeit verschießt.
acf.names.weapons.gl=Granatwerfer
acf.descs.weapons.gl=Kompakt und leicht, ermöglichen das Verschießen großer Sprengstoffmengen auf Kosten von Präzision und Magazinkapazität.
acf.names.weapons.hw=Haubitze
acf.descs.weapons.hw=Ähnlich Kanonen, aber spezialisiert auf Spreng- und chemische Munition, bei der größere Geschosse vorteilhaft sind.
acf.names.weapons.lac=Leichte Maschinenkanone
acf.descs.weapons.lac=Kompakte Variante der Maschinenkanone mit höherer Feuerrate aber kleinerem Magazin.
acf.names.weapons.mg=Maschinengewehr
acf.descs.weapons.mg=Leichte automatische Waffe mit hoher Feuerrate und guter Magazinkapazität, aber eingeschränkter Munitionsvielfalt.
acf.names.weapons.mo=Mörser
acf.descs.weapons.mo=Als Kurzstreckenartillerie konzipiert, können Mörser Spreng- und Rauchgeschosse mit geringer Geschwindigkeit und Präzision verschießen.
acf.names.weapons.rac=Rotations-Maschinenkanone
acf.descs.weapons.rac=Rotary-Geschütze opfern Präzision und Nachladegeschwindigkeit für extrem hohe Feuerraten.
acf.names.weapons.sa=Halbautomatische Kanone
acf.descs.weapons.sa=Kleinere und leichtere Alternative zu vollautomatischen Kanonen, die jedoch nach wenigen Schüssen nachladen muss.
acf.names.weapons.sc=Kurzkanone
acf.descs.weapons.sc=Kompakte Kanonenvariante mit kürzeren Geschossen und entsprechend reduzierter Leistung.
acf.names.weapons.sl=Nebelwerfer
acf.descs.weapons.sl=Kompakte Einzelschuss-Werfer zur Erzeugung von Nebelwänden gegen Bedrohungen.

# Ammo type names/descriptions
acf.names.ammo.ap=Panzerbrechendes Geschoss (AP)
acf.descs.ammo.ap=Ein massives Stahlgeschoss zur Bekämpfung gepanzerter Ziele.
acf.names.ammo.apcr=Hartkerngeschoss (APCR)
acf.descs.ammo.apcr=Eine gehärtete Kernmunition aus den 1940er Jahren.
acf.names.ammo.apds=Treibspiegelgeschoss (APDS)
acf.descs.ammo.apds=Unterkalibermunition mit hoher Durchschlagsleistung aber reduzierter Schadenswirkung. Verliert schnell Energie über Distanz.
acf.names.ammo.apfsds=Flügelstabilisiertes Treibspiegelgeschoss (APFSDS)
acf.descs.ammo.apfsds=Flossenstabilisierte Unterkalibermunition mit hervorragender Durchschlagsleistung auch auf große Entfernungen.
acf.names.ammo.aphe=Panzerbrechendes Sprenggeschoss (APHE)
acf.descs.ammo.aphe=Panzerbrechende Munition mit eingebautem Sprengsatz.
acf.names.ammo.fl=Flechette-Munition (FL)
acf.descs.ammo.fl=Enthält mehrere Stahldarts und wirkt wie eine großkalibrige Schrotmunition.
acf.names.ammo.he=Sprenggeschoss (HE)
acf.descs.ammo.he=Mit Sprengstoff gefülltes Geschoss, das beim Aufschlag detoniert.
acf.names.ammo.heat=Hohlladungsgeschoss (HEAT)
acf.descs.ammo.heat=Erzeugt beim Detonieren einen Metallstrahl mit hoher Durchschlagsleistung.
acf.names.ammo.heatfs=Flügelstabilisiertes Hohlladungsgeschoss (HEAT-FS)
acf.descs.ammo.heatfs=Verbessertes HEAT-Geschoss mit optimierter Hohlladung und größerer Wirkung.
acf.names.ammo.hp=Hohlspitzgeschoss (HP)
acf.descs.ammo.hp=Geschoss mit Hohlspitze, das beim Aufprall aufpilzt.
acf.names.ammo.refill=Nachschubkiste
acf.descs.ammo.refill=Versorgt andere Munitionskisten mit Nachschub.
acf.names.ammo.sm=Rauchgeschoss (SM)
acf.descs.ammo.sm=Mit weißem Phosphor gefülltes Geschoss. Rauchfüllung erzeugt langanhaltende, aber langsam aufziehende Nebelwände, während WP-Füllung schnellen, aber kurzlebigen Nebel erzeugt.