acf.menu.fun=Spaßige Sachen

# Piledriver menu
acf.menu.fun.piledrivers=Rammböcke
acf.menu.fun.piledrivers.settings=Rammbockeinstellungen
acf.menu.fun.piledrivers.piledriver_info=Rammbockinformationen

acf.menu.fun.piledrivers.class_name=%smm %s
acf.menu.fun.piledrivers.stats=Masse : %s kg\nFeuerrate : %s rpm\nMax. Ladungen : %s\nLaderate : %s charges/s
acf.menu.fun.piledrivers.damage_stats=Penetration : %s mm RHA\nRammbockgeschwindigkeit : %s m/s\nRammbocklänge : %s cm\nRammbockmasse : %s

# Armor menu
acf.menu.fun.armor=Panzerung
acf.menu.fun.armor.menu_title=Prozedurale Panzerung
acf.menu.fun.armor.warning=WARNUNG: EXPERIMENTELL!\nProzedurale Panzerung ist ein experimentelles Projekt und kann Abstürze und Fehler verursachen, oder nicht richtig mit ACF funktionieren.\n\nDas Spawnen von prozeduraler Panzerung kann verhindert werden, indem sbox_max_acf_armor auf 0 gesetzt wird.

acf.menu.fun.armor.plate_length=Plattenlänge (gmu)
acf.menu.fun.armor.plate_width=Plattenbreite (gmu)
acf.menu.fun.armor.plate_thickness=Plattendicke (mm)

acf.menu.fun.armor.material_info=Materialinformationen
acf.menu.fun.armor.stats=Dichte: %sg/cm³ (%skg/in³)

# Piledriver type names/descriptions
acf.names.weapons.pd=Rammbock
acf.descs.weapons.pd=Ehemalig ein Baugerät, wurde für den Einsatz im Nahkampf umgebaut. Es kann keine Pfähle eintreiben.

# Armor type names/descriptions
acf.names.armor.aluminum=6061 Aluminium
acf.descs.armor.aluminum=Weniger dicht als Stahl, auf kosten der Haltbarkeit.
acf.names.armor.rha=Gewalzte homogene Panzerung 
acf.descs.armor.rha=Der Maßstab für Haltbarkeit und Gewicht.