# Strings for the ACF Sound Replacer tool
tool.acfsound.name=ACF Geräuscheersetzer
tool.acfsound.desc=Ändern Sie die Geräusche von ACF-Entitäten

tool.acfsound.left=Geräusch anwenden
tool.acfsound.right=Geräusch kopieren
tool.acfsound.reload=Standard Geräusch wiederherstellen
tool.acfsound.0=Verwenden sie einen leeren Geräuschpfad, um das Geräusch zu deaktivieren

tool.acfsound.unsupported_class=Diese ACF-Entitätenklasse wird vom ACF-Geräuscheersetzer nicht unterstützt!
tool.acfsound.unsupported_ent=Nur ACF-Entitäten werden vom ACF-Geräuscheersetzer unterstützt!

tool.acfsound.help=Ersetzen Sie mit diesem Werkzeug die standard Geräusche bestimmter ACF-Entitäten\n
tool.acfsound.open_browser=Geräuschebrowser öffnen
tool.acfsound.play=Abspielen
tool.acfsound.stop=Pausieren
tool.acfsound.copy=In die Zwischenablage kopieren
tool.acfsound.clear=Geräusch beseitigen

tool.acfsound.volume=Lautstärke
tool.acfsound.pitch=Tonhöhe