# Globals names. Some are left out; I only added the ones that might turn into settings at some point or are currently settings
acf.globals.selectedlimitset     = Selected limitset.
acf.globals.allowadmindata       = Admins dürfen Serverdaten kontrollieren
acf.globals.restrictinfo         = Einschränken von Entitätsinformationen
acf.globals.legalchecks          = Legalitätsprüfungen aktivieren
acf.globals.nameandshame         = Spieler benennen, wenn die Legalitätsprüfung fehlschlägt
acf.globals.vehiclelegalchecks   = Legalitätsprüfungen an Fahrzeugen aktivieren
acf.globals.gunscanfire          = Dürfen Waffen schießen?
acf.globals.gunscansmoke         = Dürfen Waffen Partikel erzeugen?
acf.globals.rackscanfire         = Können Raketenwerfer feuern?
acf.globals.requirefuel          = Brauchen Motoren Triebstoff?
acf.globals.healthfactor         = Prop Gesundheitsfaktor
acf.globals.armorfactor          = Prop Panzerungsfaktor
acf.globals.fuelfactor           = Motor Treibstoffverbrauchsfaktor
acf.globals.maxthickness         = Maximale Panzerungsdicke
acf.globals.hepush               = Explosionen dürfen Entitäten schieben aktivieren
acf.globals.kepush               = Kinetisches Schieben von Entitäten aktivieren?
acf.globals.recoilpush           = Rückstoß an Entitäten aktivieren?
acf.globals.allowfunents         = Spaß-Entitäten zulassen?
acf.globals.allowprocarmor       = Prozedurale Panzerung zulassen?
acf.globals.workshopcontent      = Download von Workshop-Inhalten aktivieren?
acf.globals.workshopextras       = Download zusätzlicher Workshop-Inhalte aktivieren?
acf.globals.createdebris         = Trümmer an die Kunden vernetzen?
acf.globals.createfireballs      = Serverseitige Trümmerfeuerbälle erstellen?
acf.globals.fireballmult         = Serverseitiger Trümmerfeuerballmultiplikator
acf.globals.minimumarmor         = Minimale Panzerungsdicke
acf.globals.maximumarmor         = Maximale Panzerungsdicke
acf.globals.illegaldisabletime   = Sekunden, bis eine Entität reaktiviert wird, wenn sie illegal ist
acf.globals.volume               = Globaler ACF-Lautstärkenfaktor
acf.globals.smokewind            = Wird Rauch vom Wind beeinflusst?
acf.globals.mobilitylinkdistance = Verbindungsdistanz zwischen Mobilitätskomponenten
acf.globals.linkdistance         = Verbindungsdistanz zwischen ACF-Komponenten
acf.globals.minfuzecaliber       = Mindestzünderkaliber
acf.globals.basereload           = Nachladezeitfaktor
acf.globals.scale                = Globale ACF-Skala
acf.globals.gravity              = Globale ACF-Schwerkraft
acf.globals.ammoarmor            = Panzerungsdicke auf Munitionskisten (in mm)
acf.globals.ammopadding          = Verhältnis von verschwendetem Raum zu Projektilhülse
acf.globals.ammocasescale        = Größenverhältnis der Projektilhülse im vergleich zum Projektil
acf.globals.ammominsize          = Mindestgrößen der Munitionskisten in allen Achsen
acf.globals.ammomaxsize          = Höchstgrößen der Munitionskisten in allen Achsen
acf.globals.propimpetus          = Energie (in kJ), die von 1 Kilogramm Treibstoff erzeugt wird
acf.globals.pdensity             = Treibstoffladungsdichte
acf.globals.spreadscale          = Streuungsfaktor
acf.globals.guninaccuracyscale   = Waffenungenauigkeitsskala
acf.globals.guninaccuracybias    = Waffenungenauigkeits-bias-faktor (höher -> ungenauer)
acf.globals.fuelminsize          = Mindestgrößen der Treibstofftanks in allen Achsen
acf.globals.fuelmaxsize          = Höchstgrößen der Treibstofftanks in allen Achsen
acf.globals.fuelarmor            = Panzerungsdicke auf Treibstofftanks (in mm)
acf.globals.refilldistance       = Maximale Nachfülldistanz
acf.globals.refillspeed          = Nachfüllgeschwindigkeit
acf.globals.refuelspeed          = Betankungsgeschwindigkeit