# Addon/category strings
acf.storyboards.addon=ACF
acf.storyboards.addon.desc=Anleitungen zum Bau von Konstruktionen mit ACF.
acf.storyboards.weapons=Waffen
acf.storyboards.weapons.desc=Lernen Sie, Waffensysteme zu bauen.
acf.storyboards.turrets=Türme
acf.storyboards.turrets.desc=Lernen Sie den Bau mit Turmentitäten.
acf.storyboards.mobility=Fahrwerke
acf.storyboards.mobility.desc=Lernen Sie, funktionsfähige Fahrzeuge zu bauen.

# Building a Simple Gun strings
acf.storyboards.weapons.simple_gun=Einfache Waffe bauen
acf.storyboards.weapons.simple_gun.desc=Bauen Sie eine grundlegende Waffe, die per Knopfdruck abgefeuert werden kann.

acf.storyboards.weapons.simple_gun.chapter1=Entitäten spawnen
acf.storyboards.weapons.simple_gun.chapter1.explain_gun=Waffen können im ACF-Menü unter dem Waffen-Reiter\nper Linksklick gespawnt werden.
acf.storyboards.weapons.simple_gun.chapter1.explain_ammo=Munition für die Waffe kann durch Halten von Shift oder R\nplus Linksklick gespawnt werden.

acf.storyboards.weapons.simple_gun.chapter2=Entitäten verbinden
acf.storyboards.weapons.simple_gun.chapter2.explain_linking=Verbinden Sie die Munition mit der Waffe durch Rechtsklick\nauf beide Entitäten.

acf.storyboards.weapons.simple_gun.chapter3=Waffe abfeuern
acf.storyboards.weapons.simple_gun.chapter3.explain_wiring1=Sie benötigen eine Möglichkeit, die Waffe auszulösen.
acf.storyboards.weapons.simple_gun.chapter3.explain_wiring2=Für dieses Tutorial spawnen wir einen Wiremod-Knopf\nmit dem Knopf-Werkzeug unter dem Draht-Reiter.
acf.storyboards.weapons.simple_gun.chapter3.explain_wiring3=Wechseln Sie dann zum Draht-Werkzeug unter dem Draht-Reiter.
acf.storyboards.weapons.simple_gun.chapter3.explain_wiring4=Wählen Sie den "Fire"-Eingang an der Waffe,\ndanach den "Out"-Ausgang am Knopf.
acf.storyboards.weapons.simple_gun.chapter3.explain_wiring5=Die Waffe feuert nun solange der Knopf gedrückt wird.

# Turret Basics strings
acf.storyboards.turrets.turret_basics=Turm-Grundlagen
acf.storyboards.turrets.turret_basics.desc=Erklärt die Komponenten eines Turms
acf.storyboards.turrets.turret_basics.chapter1=Turmringe und Lafetten
acf.storyboards.turrets.turret_basics.chapter1.explain_hring=Dies ist ein Horizontalring. Er ermöglicht die Seitenrichtung.
acf.storyboards.turrets.turret_basics.chapter1.explain_vring=Dies ist eine Vertikallafette. Sie ermöglicht die Höhenrichtung.
acf.storyboards.turrets.turret_basics.chapter1.explain_connections=Entitäten MÜSSEN an den Ring/Lafette geparentet sein,\num sich mitzubewegen! Verschweißen funktioniert nicht.
acf.storyboards.turrets.turret_basics.chapter2=Motoren
acf.storyboards.turrets.turret_basics.chapter2.explain_hmotor=Dies ist ein Hydraulikmotor. Diese Motoren sind stark,\nbrauchen aber etwas Anlaufzeit.
acf.storyboards.turrets.turret_basics.chapter2.explain_emotor=Dies ist ein Elektromotor. Diese sind weniger stark,\naber reagieren schneller.
acf.storyboards.turrets.turret_basics.chapter2.explain_motordiff=Die Motoren sind austauschbar - verwenden Sie,\nwas Ihren Anforderungen entspricht.
acf.storyboards.turrets.turret_basics.chapter2.explain_motorreq=Ein Turm kann ohne Motor arbeiten, da er auf eine\nHandkurbel zurückgreifen kann. Diese ist jedoch langsam und schwach.
acf.storyboards.turrets.turret_basics.chapter3=Kreiselstabilisatoren
acf.storyboards.turrets.turret_basics.chapter3.explain_gyro=Dies ist ein Kreiselstabilisator. Er benötigt einen Motor,\nstabilisiert dann aber bis zu 100% der möglichen Turmgeschwindigkeit.

# Parenting to Turrets strings
acf.storyboards.turrets.turret_parenting=Entitäten an Türme parenten
acf.storyboards.turrets.turret_parenting.desc=Wie man Entitäten mit einem Turm verbindet.

acf.storyboards.turrets.turret_parenting.chapter1.explain_hring=Horizontalringe bewegen den Turm seitlich...
acf.storyboards.turrets.turret_parenting.chapter1.explain_vring=...und Vertikallafetten bewegen ihn nach oben/unten.

acf.storyboards.turrets.turret_parenting.chapter2.explain_gun=Einmal an die Vertikalachse geparentet,\nbewegt sich die Waffe mit dem Turm.

# Engines and Gearboxes strings
acf.storyboards.mobility.engines_gearboxes=Motoren und Getriebe
acf.storyboards.mobility.engines_gearboxes.desc=Wie man Motoren und Getriebe in Fahrzeugen einsetzt.

acf.storyboards.mobility.engines_gearboxes.chapter1=Motoren und Treibstoff
acf.storyboards.mobility.engines_gearboxes.chapter1.explain_engine=Motoren können im ACF-Menü unter dem Motoren-Reiter\nper Linksklick gespawnt werden.
acf.storyboards.mobility.engines_gearboxes.chapter1.explain_fuel1=Treibstoff kann durch Halten von Shift oder R\nplus Linksklick gespawnt werden.
acf.storyboards.mobility.engines_gearboxes.chapter1.explain_fuel2=Motoren benötigen Treibstoff, um Leistung zu erzeugen.
acf.storyboards.mobility.engines_gearboxes.chapter1.explain_fuel3=Verbinden Sie den Treibstoff mit dem Motor\nper Rechtsklick auf beide Entitäten.

acf.storyboards.mobility.engines_gearboxes.chapter2=Getriebe und Verbindungen
acf.storyboards.mobility.engines_gearboxes.chapter2.explain_gearbox=Getriebe können ähnlich unter dem Getriebe-Reiter\ndes ACF-Menüs gespawnt werden.
acf.storyboards.mobility.engines_gearboxes.chapter2.explain_direction1=Halten Sie das ACF-Menü-Werkzeug und betrachten Sie jede Entität.\nStellen Sie sicher, dass die Leistungsquelle des Motors...
acf.storyboards.mobility.engines_gearboxes.chapter2.explain_direction2=...zum Eingang des Getriebes zeigt.
acf.storyboards.mobility.engines_gearboxes.chapter2.explain_direction3=Verbinden Sie Motor und Getriebe ebenfalls\nper Rechtsklick auf beide Entitäten.

acf.storyboards.mobility.engines_gearboxes.chapter3=Räder
acf.storyboards.mobility.engines_gearboxes.chapter3.explain_wheels1=Jedes Fahrzeug benötigt Räder.\nWählen Sie ein Rad-Prop aus dem Spawnmenü...
acf.storyboards.mobility.engines_gearboxes.chapter3.explain_wheels2=...und richten Sie es am Ausgang des Getriebes aus.
acf.storyboards.mobility.engines_gearboxes.chapter3.explain_wheels3=Verbinden Sie das Getriebe mit dem Rad\ndurch eine letzte Verknüpfung.

acf.storyboards.mobility.engines_gearboxes.chapter4=Wiremod-Schnittstelle
acf.storyboards.mobility.engines_gearboxes.chapter4.explain_wiring1=Schließlich benötigen Sie eine Möglichkeit,\nden Motor einzuschalten und die Drehzahl zu regeln.
acf.storyboards.mobility.engines_gearboxes.chapter4.explain_wiring2=Für dieses Tutorial spawnen wir einen Wiremod-Knopf\nmit dem Knopf-Werkzeug unter dem Draht-Reiter.
acf.storyboards.mobility.engines_gearboxes.chapter4.explain_wiring3=Wählen Sie dann das "Constant Value"-Werkzeug im Draht-Reiter,\nsetzen Sie den Wert auf 100 und spawnen Sie die Entität.

acf.storyboards.mobility.engines_gearboxes.chapter5=Verdrahtung
acf.storyboards.mobility.engines_gearboxes.chapter5.explain_wiring4=Wechseln Sie zum Draht-Werkzeug unter dem Draht-Reiter.
acf.storyboards.mobility.engines_gearboxes.chapter5.explain_wiring5=Verknüpfen Sie den "Active"-Eingang des Motors\nmit dem "Out"-Ausgang des Knopfes...
acf.storyboards.mobility.engines_gearboxes.chapter5.explain_wiring6=...und den "Throttle"-Eingang des Motors\nmit dem "1"-Ausgang des Konstantwertes.
acf.storyboards.mobility.engines_gearboxes.chapter5.explain_wiring7=Nun können Sie den Knopf drücken,\num das Rad mit voller Drehzahl zu bewegen!

# Crew strings