# General settings labels
acf.menu.gearboxes=Getriebe
acf.menu.gearboxes.settings=Getriebe Einstellungen
acf.menu.gearboxes.temp_gear_ratio_warning1=Warnung:\nGetriebe wurden vor Kurzem überarbeitet, was eine wichtige Veränderung der Funktionsweise der Übersetzungsverhältnisse beinhaltet.
acf.menu.gearboxes.temp_gear_ratio_warning2=Bei der Einstellung der Gangwerte sollten Sie einen Wert wählen, der (1 / der vorherigen Zahl) entspricht, wenn Sie Ihre Einstellungen auf der früheren Funktionsweise dieses Addons basieren.
acf.menu.gearboxes.stats=Masse : %s\nDrehmomentbewertung : %s Nm - %s ft-lb

# Gearbox Information category
acf.menu.gearboxes.gearbox_info=Getriebeinformationen
acf.menu.gearboxes.scale=Skala
acf.menu.gearboxes.gear_amount=Gangmenge

acf.menu.gearboxes.dual_clutch=Doppelkupplung
acf.menu.gearboxes.dual_clutch_desc=Die Doppelkupplung ermöglicht es, jede Seite unabhängig mit Kraft zu versorgen und zu bremsen.

# Gear Settings category
acf.menu.gearboxes.gear_settings=Gang Einstellungen
acf.menu.gearboxes.gear_number=Gang %u
acf.menu.gearboxes.final_drive=Endantrieb
acf.menu.gearboxes.min_target_rpm=Mindestziel-Drehzahl
acf.menu.gearboxes.max_target_rpm=Maximalziel-Drehzahl
acf.menu.gearboxes.reverse_gear=Rückwärtsgang
acf.menu.gearboxes.upshift_rpm=Hochschalt-Drehzahl
acf.menu.gearboxes.upshift_rpm_desc=Ziel-Drehzahl des Motors zum Hochschalten.
acf.menu.gearboxes.total_ratio=Gesamtübersetzung
acf.menu.gearboxes.total_ratio_desc=Die Gesamtübersetzung ist das Produkt aller Getriebeübersetzungen (außer diesem).\nZum Beispiel, wenn Sie Motor zu Automatik zu Differentialen zu Rädern verwenden, wäre Ihre Gesamtübersetzung (Differential-Übersetzung * Endantriebs-Übersetzung).
acf.menu.gearboxes.wheel_diameter=Rad-Durchmesser
acf.menu.gearboxes.wheel_diameter_desc=Für Standard-Kugel-Einstellungen addieren Sie 0,5 zu Ihrem Rad-Durchmesser.\nBei Kettenfahrzeugen verwenden Sie den Durchmesser der Laufräder, nicht der Antriebsräder.
acf.menu.gearboxes.upshift_speed_unit=Hochschalt-Geschwindigkeitseinheit:
acf.menu.gearboxes.kph=km/h
acf.menu.gearboxes.mph=mph
acf.menu.gearboxes.gmu=GMU
acf.menu.gearboxes.gear_upshift_speed=Gang %u Hochschaltgeschwindigkeit
acf.menu.gearboxes.shift_point_generator=Schaltpunkt-Generator
acf.menu.gearboxes.calculate=Berechnen