# General settings labels
acf.menu.baseplates=Grundplatten
acf.menu.baseplates.settings=Grundplatteneinstellungen
acf.menu.baseplates.desc=Die Kernentität aller ACF-Konstruktionen.

# Baseplate Information category
acf.menu.baseplates.baseplate_info=Grundplatteninformationen
acf.menu.baseplates.plate_width=Plattenbreite (gmu)
acf.menu.baseplates.plate_length=Plattenlänge (gmu)
acf.menu.baseplates.plate_thickness=Plattendicke (gmu)

# Baseplate conversion category
acf.menu.baseplates.convert=Versuchen Sie eine Grundplatte umzuwandeln?
acf.menu.baseplates.convert_info1=Sie können mit einem Rechts-click auf eine Entität clicken, um die vorhandene Entität mit einer ACF-Grundplatte zu ersetzen. 
acf.menu.baseplates.convert_info2=Dies wird, so gut es kann (gegeben sie verwenden ein rechteckiges Objekt, mit der Längsseite nach vorn, z.B: eine SProps-Platte), die Entität die sie angucken mit 
acf.menu.baseplates.convert_info3=einer neuen ACF-Grundplatte ersetzen.\n\nEs funktioniert indem eine Advanced-Duplicator-2-Kopie der Vorrichtung von der Zielentität genommen wird, die Zielentität 
acf.menu.baseplates.convert_info4=durch eine ACF-Grundplatte ersetzt wird, dessen Größe basierend auf den physischen Umfang der Zielentität, dann alle anderen Entitäten entfernt werden und diese dann neu Eingefügt wird.
acf.menu.baseplates.convert_info5=\n\nSie müssen die Konstruktion manuell wieder mit dem Adv. Duplicator 2 Werkzeug aufnehmen und einfügen, um alles zu konvertieren. Dies ist ein
acf.menu.baseplates.convert_info6=experimentelles Werkzeug, also wenn etwas mit einem ordinären Aufbau kaputt geht, melden Sie es bei https://github.com/ACF-Team/ACF-3/issues