# General settings labels
acf.menu.crew=Besatzung
acf.menu.crew.settings=Besatzungseinstellungen

# General Instructions category
acf.menu.crew.instructions=Allgemeine Anweisungen
acf.menu.crew.instructions.desc1=Die Besatzung wird für ein funktionierendes Fahrzeug nötig sein. Platzieren Sie die Besatzung unter Schutz in ihr Fahrzeug, und verwenden Sie das Parent-Tool.
acf.menu.crew.instructions.desc2=Es ist empfohlen einen Kommandant, Fahrer, Richtschütze, und Ladeschütze in ihrem Fahrzeug zu haben.
acf.menu.crew.instructions.desc3=Die standard Begrenzung für Besatzung liegt bei 8 Mitgliedern. Die Besatzung entfernt sich selbst, wenn Sie die oben angezeigte spezifische Begrenzung pro Konstruktion überschreiten.
acf.menu.crew.instructions.desc4=Wenn sie Ihren Sitz (Singular) mit einer ACF-Grundplatte verbinden, wird dieser gegenüber Schaden immun.
acf.menu.crew.instructions.desc5=Bitte lesen Sie die Besatzungs-spezifischen Anweisungen und Statistiken oben für weitere Informationen.

# Efficiency/Focus Info category
acf.menu.crew.efficiency=Effizienz/Fokus Informationen
acf.menu.crew.efficiency.desc1=Jedes Mitglied der Besatzung hat eine Gesamteffizienz von 0 bis 1. Diese zeigt, wie gut sie ihre Arbeit verrichten können.
acf.menu.crew.efficiency.desc2=Die Gesamteffizienz ist das Produkt mehrerer Faktoren, wie Neigungswinkel, G-Kräfte und Körperhaltung.
acf.menu.crew.efficiency.desc3=Different occupations are affected by different efficiencies. For example a loader is affected by load angle while a loader is not.\n
acf.menu.crew.efficiency.desc4=Jedes Mitglied der Besatzung hat auch einen Fokus, auch von 0 bis 1. Dieser Gibt an, wieviel Konzentration sie auf ihre Aufgaben anwenden können.
acf.menu.crew.efficiency.desc5=Zum Beispiel hat ein Ladeschütze, der zwei Waffen gleichzeitig lädt, einen Fokus von 0,5, da dieser jede Waffe halb so schnell lädt.\n
acf.menu.crew.efficiency.desc6=Die genaue Effizienz, die sich auf die Besatzungstypen auswirkt, und die Weise wie diese berechnet wird, finden Sie weiter unten.

# Efficiency Types category
acf.menu.crew.types=Effizienztypen
acf.menu.crew.types.desc1=Die Modelleffizienz basiert auf der Körperhaltung des Besatzungsmodells für den ausgewählten Beruf. Den Multiplikator finden Sie unten.
acf.menu.crew.types.desc2=Die Bewegungseffizienz hängt von den G-Kräften ab, die sich auf die Besatzung auswirkt. Vermeiden Sie schnelles Beschleunigen oder Kollisionen.
acf.menu.crew.types.desc3=Die Neigeffizienz hängt vom Winkel der Besatzung in relativität zur Welt ab. Versuchen Sie, die Besatzung aufrecht zu halten.
acf.menu.crew.types.desc4=Die Gesundheitseffizienz hängt von der Gesundheit Ihrer Besatzung ab. Versuchen Sie, die Besatzung vor Schaden zu schützen.
acf.menu.crew.types.desc5=Die Raumeffizienz gilt nur für Ladeschützen und hängt vom verfügbaren Raum ab. Versuchen Sie, ihnen möglichst viel Platz zu geben.

# Crew Information category
acf.menu.crew.crew_info=Besatzungsinformationen
acf.menu.crew.replace_others=Ich kann andere Besatzung ersetzen
acf.menu.crew.replace_self=Andere Besatzung kann mich ersetzen
acf.menu.crew.priority=Priorität
acf.menu.crew.replaced_only_lower=Nur höhrere Prioritäten können mich ersetzen

acf.menu.crew.max_per_contraption=Max. pro Konstruktion: %G
acf.menu.crew.links_to=Verbindet mit: %s
acf.menu.crew.mass_text=Masse: %G kg
acf.menu.crew.lean_stats=Beste Effizienz vor: %G° lean\nSchlechteste Effizienz nach: %G° lean
acf.menu.crew.lean_no_info=Effizienz unabhängig vom Neigewinkel
acf.menu.crew.gforce_stats=Beste Effizienz vor: %G G\nSchlechteste Effizienz nach: %G G
acf.menu.crew.gforce_no_info=Effizienz von G-Kräften unbetroffen
acf.menu.crew.damage_stats=Schaden beginnt bei: %G G\nSofortiger Tod bei: %G G
acf.menu.crew.damage_no_info=Immun gegen Schaden der G-Kräfte
acf.menu.crew.no_extra_notes=Keine zusätzlichen Notizen bereitgestellt.
acf.menu.crew.model_efficiency=Modelleffizienzmultiplikator: %G