# Strings for the ACF Armor Properties tool
tool.acfarmorprop.name=ACF Panzerungseigenschaften
tool.acfarmorprop.desc=Legt das Gewicht eines Props anhand der spezifizierten Panzerungsdicke und Duktilität fest
tool.acfarmorprop.left=Einstellungen anwenden
tool.acfarmorprop.right=Einstellungen kopieren
tool.acfarmorprop.reload=Gesamtmasse eines Objekts und alle damit verbundene Entitäten ermitteln

# Menu text
tool.acfarmorprop.thickness=Panzerungsdicke
tool.acfarmorprop.thickness_desc=Stellen Sie die gewünschte Panzerungsdicke (in mm) ein, und die Masse wird entsprechend angepasst.
tool.acfarmorprop.ductility=Duktilität
tool.acfarmorprop.ductility_desc=Stellen Sie die gewünschte Duktilität (Dicke vs. Gesundheit) ein. Ein duktiles Prop hält mehr Schaden aus, kann aber leichter durchdrungen werden (Schieberegler >0 ). Ein nicht duktiles Prop ist spröde, und damit gegen Durchdringung abgehärtet, wird aber leichter durch Kugeln und Explosionen zerschmettert.
tool.acfarmorprop.sphere_search=Kugelsuche für die Panzerungsanzeige verwenden
tool.acfarmorprop.sphere_search_desc=Falls aktiviert, findet das Werkzeug alle Entitäten in einer Kugel um die Trefferposition, anstatt alle mit einer Entität verbundenen Objekte abzurufen.
tool.acfarmorprop.sphere_search_radius=Kugelsuchradius
tool.acfarmorprop.sphere_search_radius_desc=Definiert den Radius des Suchbereichs. Diese Option gilt nur, wenn die Kugelsuche oben aktiviert ist.

# World tip text
tool.acfarmorprop.bubble_text=Aktuell:\nMasse: %s kg\nPanzerung: %s mm\nGesundheit: %s hp\n\nDanach:\nMasse: %s kg\nPanzerung: %s mm\nGesundheit: %s hp

# Procedural armor tool screen text
tool.acfarmorprop.procedural.data=ACF Panzerungsdaten
tool.acfarmorprop.procedural.material=Material: %s
tool.acfarmorprop.procedural.weight=Gewicht: %skg
tool.acfarmorprop.procedural.nominal_armor=Nominale Panzerung: %smm
tool.acfarmorprop.procedural.hit_angle=Treffwinkel: %s°
tool.acfarmorprop.procedural.armor=Panzerung: %smm
tool.acfarmorprop.procedural.health=Gesundheit: %s

# Regular armor tool screen text
tool.acfarmorprop.armor_stats=ACF Statistiken