# acf_ammo
Cleanup_acf_ammo=ACF Munitionskisten
Cleaned_acf_ammo=Alle ACF Munitionskisten aufgeräumt!
SBoxLimit__acf_ammo=Du hast die Begrenzung an ACF Munitionskisten erreicht!

# acf_armor
Cleanup_acf_armor=ACF Panzerplatten
Cleaned_acf_armor=Alle ACF Panzerplatten aufgeräumt!
SBoxLimit__acf_armor=Du hast die Begrenzung an ACF Panzerplatten erreicht!

# acf_crew
Cleanup_acf_crew=ACF Besatzung
Cleaned_acf_crew=Alle ACF Besatzung aufgeräumt!
SBoxLimit__acf_crew=Du hast die Begrenzung der ACF Besatzung erreicht!

SBoxLimit__acf_crew_loader=Du hast die Begrenzung an ACF Ladeschützen erreicht!
SBoxLimit__acf_crew_gunner=Du hast die Begrenzung an ACF Richtschützen erreicht!
SBoxLimit__acf_crew_driver=Du hast die Begrenzung an ACF Fahrern erreicht!
SBoxLimit__acf_crew_commander=Du hast die Begrenzung an ACF Kommandanten erreicht!
SBoxLimit__acf_crew_pilot=Du hast die Begrenzung an ACF Piloten erreicht!

# acf_engine
Cleanup_acf_engine=ACF Motoren
Cleaned_acf_engine=Alle ACF Motoren aufgeräumt!
SBoxLimit__acf_engine=Du hast die Begrenzung an ACF Motoren erreicht!

# acf_fueltank
Cleanup_acf_fueltank=ACF Treibstofftanks
Cleaned_acf_fueltank=Alle ACF Treibstofftanks aufgeräumt!
SBoxLimit__acf_fueltank=Du hast die Begrenzung an ACF Treibstofftanks erreicht!

# acf_gearbox
Cleanup_acf_gearbox=ACF Getriebe
Cleaned_acf_gearbox=Alle ACF Getriebe aufgeräumt!
SBoxLimit__acf_gearbox=Du hast die Begrenzung an ACF Getrieben erreicht!

# acf_gun
Cleanup_acf_gun=ACF Waffen
Cleaned_acf_gun=Alle ACF Waffen aufgeräumt!
Cleanup_acf_smokelauncher=ACF Nebelwerfer
SBoxLimit__acf_gun=Du hast die Begrenzung an ACF Waffen erreicht!
Cleaned_acf_smokelauncher=Alle ACF Waffen aufgeräumt!
SBoxLimit__acf_smokelauncher=Du hast die Begrenzung an ACF Nebelwerfern erreicht!

# acf_piledriver
Cleanup_acf_piledriver=ACF Rammböcke
Cleaned_acf_piledriver=Alle ACF Rammböcke aufgeräumt!

# acf_turret
Cleanup_acf_turret=ACF Türme
Cleaned_acf_turret=Alle ACF Türme aufgeräumt!
SBoxLimit__acf_turret=Du hast die Begrenzung an ACF Türmen erreicht!

# acf_turret_computer
Cleanup_acf_turret_computer=ACF Feuerleitrechner
Cleaned_acf_turret_computer=Alle ACF Feuerleitrechner aufgeräumt!
SBoxLimit__acf_turret_computer=Du hast die Begrenzung an ACF Feuerleitrechner erreicht!

# acf_turret_gyro
Cleanup_acf_turret_gyro=ACF Kreiselstabilisatoren
Cleaned_acf_turret_gyro=Alle ACF Kreiselstabilisatoren aufgeräumt!
SBoxLimit__acf_turret_gyro=Du hast die Begrenzung an ACF Kreiselstabilisatoren erreicht!

# acf_turret_motor
Cleanup_acf_turret_motor=ACF Turmmotoren
Cleaned_acf_turret_motor=Alle ACF Turmmotoren aufgeräumt!
SBoxLimit__acf_turret_motor=Du hast die Begrenzung an ACF Turmmotoren erreicht!

# acf_controller
Cleanup_acf_controller=ACF Controller
Cleaned_acf_controller=Alle ACF Controller aufgeräumt!
SBoxLimit__acf_controller=Du hast die Begrenzung an ACF Controllern erreicht!

# ACF missile limits.
# TODO: Move into ACF missiles!
SBoxLimit__acfm_aam=Du hast zu viele Luft-Luft-Raketen montiert!
SBoxLimit__acfm_arm=Du hast zu viele Anti-Radar-Raketen montiert!
SBoxLimit__acfm_arty=Du hast zu viele Alterillerieraketen montiert!
SBoxLimit__acfm_asm=Du hast zu viele Panzerabwehrraketen montiert!
SBoxLimit__acfm_bomb=Du hast zu viele frei fallende Bomben montiert!
SBoxLimit__acfm_ffar=Du hast zu viele Faltflügelraketen montiert!
SBoxLimit__acfm_gbomb=Du hast zu viele Gleitbomben montiert!
SBoxLimit__acfm_gbu=Du hast zu viele gelenkte Bombeneinheiten montiert!
SBoxLimit__acfm_sam=Du hast zu viele Boden-Luft-Raketen montiert!
SBoxLimit__acfm_uar=Du hast zu viele ungelenkte Raketen montiert!