# General settings labels
acf.menu.engines=Motoren
acf.menu.engines.settings=Motoreinstellungen

# Engine Information category
acf.menu.engines.engine_info=Motorinformationen
acf.menu.engines.rpm_stats=Leerlaufdrehzahl : %s RPM\nLeistungsband : %s-%s RPM\nDrehzahlgrenze : %s RPM\nMasse : %s\n\n%s\n%s
acf.menu.engines.power_stats=Max. Drehmoment : %s Nm - %s ft-lb @ %s RPM\nMax. Leistung : %s kW - %s PS @ %s RPM
acf.menu.engines.consumption_stats=%s Verbrauch :\n%s L/min - %s gal/min @ %s RPM

acf.menu.engines.rpm=RPM
acf.menu.engines.times_100=x100
acf.menu.engines.peak_hp=Max. PS
acf.menu.engines.peak_nm=Max. Nm
acf.menu.engines.torque=Drehmoment
acf.menu.engines.hp=PS
acf.menu.engines.idle_rpm=Leerlaufdrehzahl

# Fuel Tank Settings category
acf.menu.fuel.settings=Treibstofftankeinstellungen
acf.menu.fuel.tank_length=Tanklänge
acf.menu.fuel.tank_width=Tankbreite
acf.menu.fuel.tank_height=Tankhöhe

# Fuel Tank Information category
acf.menu.fuel.tank_info=Treibstofftankinformationen
acf.menu.fuel.tank_stats=Tankpanzerung : %s mm\nKapazität : %s L - %s gal\nVolle Masse : %s\nLeere Masse : %s
acf.menu.fuel.cannot_explode=\n\nDieser Treibstofftank explodiert nicht, wenn er beschädigt wird.
acf.menu.fuel.cannot_link=\n\nDieser Treibstofftank kann nicht mit anderen ACF-Entitäten verbunden werden.

# Engine type names/descriptions
# NOTE: Many of these are likely to be removed by a scalable engines rework!
acf.names.engines.b4=4-Zyl. Boxermotor
acf.names.engines.b4.1_4=1.4L 4-Zyl. Boxermotor Benzin
acf.descs.engines.b4.1_4=Kleiner luftgekühlter Boxer-Vierzylinder, meist in VW-Käfer verbaut.
acf.names.engines.b4.2_1=2.1L 4-Zyl. Boxermotor Benzin
acf.descs.engines.b4.2_1=Hochgezüchteter Boxer-Vierzylinder, typisch für Wüstenflitzer.
acf.names.engines.b4.2_4=2.4L 4-Zyl. Boxermotor Mehrstoff
acf.descs.engines.b4.2_4=Kleiner militärischer Mehrstoffmotor. Schwer, aber robust.
acf.names.engines.b4.3_2=3.2L 4-Zyl. Boxermotor Mehrstoff
# Ok
acf.descs.engines.b4.3_2=Überbohrter Boxer-Vierzylinder für absolute Psychopathen. Fahr dich selbst.

acf.names.engines.b6=6-Zyl. Boxermotor
acf.names.engines.b6.2_8=2.8L 6-Zyl. Boxermotor Benzin
acf.descs.engines.b6.2_8=Auto-großer Boxer-Sechszylinder, sportlich und leicht.
acf.names.engines.b6.5_0=5.0L 6-Zyl. Boxermotor Benzin
acf.descs.engines.b6.5_0=Sportwagen-Boxer, bekannt für sanften Lauf und Leichtbau.
acf.names.engines.b6.8_3=8.3L 6-Zyl. Boxermotor Mehrstoff
acf.descs.engines.b6.8_3=Militärischer Mehrstoff-Boxer. Schwer, aber kompakt und robust unter Extrembedingungen.
acf.names.engines.b6.15_8=15.8L 6-Zyl. Boxermotor Benzin
acf.descs.engines.b6.15_8=Monströser Flugzeug-Boxer mit hoher Drehzahl.
acf.names.engines.b6.14_5=14.5L 6-Zyl. Boxermotor Diesel
acf.descs.engines.b6.14_5=Großer Diesel-Boxer. Kompakt, aber drehmomentschwach.

acf.names.engines.el=Elektromotor
acf.descs.engines.el=Elektromotoren liefern enormes Drehmoment, sind aber sehr schwer.
acf.names.engines.el.small=Kleiner Elektromotor
acf.descs.engines.el.small=Kleiner Elektromotor. Viel Drehmoment, aber wenig Leistung.
acf.names.engines.el.medium=Mittlerer Elektromotor
acf.descs.engines.el.medium=Mittlerer Elektromotor. Viel Drehmoment, aber wenig Leistung.
acf.names.engines.el.large=Großer Elektromotor
acf.descs.engines.el.large=Großer Elektromotor. Viel Drehmoment, aber wenig Leistung.
acf.names.engines.el.standalone=Elektrischer eigenständiger Motor
acf.descs.engines.el.standalone=Elektromotoren liefern enormes Drehmoment, sind aber sehr schwer. Eigenständige Motoren benötigen externe Batterien.
acf.names.engines.el.standalone.tiny=Winziger elektrischer eigenständiger Motor
acf.descs.engines.el.standalone.tiny=Winziger Elektromotor für Kleinstgeräte. Kann Rasierer, Ventilatoren oder deine Träume antreiben.
acf.names.engines.el.standalone.small=Kleiner elektrischer eigenständiger Motor
acf.descs.engines.el.standalone.small=Kleiner eigenständiger Elektromotor. Viel Drehmoment, aber wenig Leistung.
acf.names.engines.el.standalone.medium=Mittlerer elektrischer eigenständiger Motor
acf.descs.engines.el.standalone.medium=Mittlerer eigenständiger Elektromotor. Viel Drehmoment, aber wenig Leistung.
acf.names.engines.el.standalone.large=Großer elektrischer eigenständiger Motor
acf.descs.engines.el.standalone.large=Großer eigenständiger Elektromotor. Viel Drehmoment, aber wenig Leistung.

acf.names.engines.i2=2-Zyl. Reihenmotor
acf.names.engines.i2.0_8=0.8L 2-Zyl. Reihenmotor Diesel
acf.descs.engines.i2.0_8=Für den Fall, dass ein Dreizylinder noch zu klobig ist.
acf.names.engines.i2.10_0=10.0L 2-Zyl. Reihenmotor Diesel
acf.descs.engines.i2.10_0=DREHMOMENT.

acf.names.engines.i3=3-Zyl. Reihenmotor
acf.names.engines.i3.1_2=1.2L 3-Zyl. Reihenmotor Benzin
acf.descs.engines.i3.1_2=Winziger Mikroauto-Motor. Sparsam, aber schwach.
acf.names.engines.i3.3_4=3.4L 3-Zyl. Reihenmotor Benzin
acf.descs.engines.i3.3_4=Kurzhuber für leichte Nutzfahrzeuge.
acf.names.engines.i3.13_5=13.5L 3-Zyl. Reihenmotor Benzin
acf.descs.engines.i3.13_5=Leichter Panzermotor. Mag seitliche Einbauten.
acf.names.engines.i3.1_1=1.1L 3-Zyl. Reihenmotor Diesel
acf.descs.engines.i3.1_1=ATV-Dreizylinder. Hohe Drehzahl, ruppiger Leerlauf. Ideal für leichte Arbeiten.
acf.names.engines.i3.2_8=2.8L 3-Zyl. Reihenmotor Diesel
acf.descs.engines.i3.2_8=Mittelschwerer Diesel für Traktoren.
acf.names.engines.i3.11_0=11.0L 3-Zyl. Reihenmotor Diesel
acf.descs.engines.i3.11_0=Leichter Panzermotor. Kompakt und robust.

acf.names.engines.i4=4-Zyl. Reihenmotor
acf.names.engines.i4.1_5=1.5L 4-Zyl. Reihenmotor Benzin
acf.descs.engines.i4.1_5=Kleiner Automotor. Nicht gerade kraftvoll.
acf.names.engines.i4.3_7=3.7L 4-Zyl. Reihenmotor Benzin
acf.descs.engines.i4.3_7=Großer Reihenvierzylinder für leichte LKWs.
acf.names.engines.i4.16_0=16.0L 4-Zyl. Reihenmotor Benzin
acf.descs.engines.i4.16_0=Riesiger, durstiger Benzin-Vierzylinder. Meist in Booten verbaut.
acf.names.engines.i4.1_6=1.6L 4-Zyl. Reihenmotor Diesel
acf.descs.engines.i4.1_6=Kleiner Diesel für schwache Anwendungen mit breitem Leistungsband.
acf.names.engines.i4.3_1=3.1L 4-Zyl. Reihenmotor Diesel
acf.descs.engines.i4.3_1=Diesel für leichte LKWs. Gutes Drehmoment.
acf.names.engines.i4.15_0=15.0L 4-Zyl. Reihenmotor Diesel
acf.descs.engines.i4.15_0=Boots-Diesel mit hohem Drehmoment.

acf.names.engines.i5=5-Zyl. Reihenmotor
acf.names.engines.i5.2_3=2.3L 5-Zyl. Reihenmotor Benzin
acf.descs.engines.i5.2_3=Zuverlässiger Fünfzylinder für Limousinen.
acf.names.engines.i5.3_9=3.9L 5-Zyl. Reihenmotor Benzin
acf.descs.engines.i5.3_9=LKW-großer Fünfzylinder. Ausgewogenes Drehmoment/Drehzahl-Verhältnis.
acf.names.engines.i5.2_9=2.9L 5-Zyl. Reihenmotor Diesel
acf.descs.engines.i5.2_9=Älterer Diesel. Wenig Leistung, aber unverwüstlich.
acf.names.engines.i5.4_1=4.1L 5-Zyl. Reihenmotor Diesel
acf.descs.engines.i5.4_1=Schwerer Nutzfahrzeug-Diesel.

acf.names.engines.i6=6-Zyl. Reihenmotor
acf.names.engines.i6.2_2=2.2L 6-Zyl. Reihenmotor Benzin
acf.descs.engines.i6.2_2=Auto-Sechszylinder mit hoher Drehzahl.
acf.names.engines.i6.4_8=4.8L 6-Zyl. Reihenmotor Benzin
acf.descs.engines.i6.4_8=Sechszylinder für Geländewagen.
acf.names.engines.i6.17_2=17.2L 6-Zyl. Reihenmotor Benzin
acf.descs.engines.i6.17_2=Schwerer Traktormotor. Solides Leistungsband.
acf.names.engines.i6.3_0=3.0L 6-Zyl. Reihenmotor Diesel
acf.descs.engines.i6.3_0=Auto-Sechszylinder-Diesel mit breitem Leistungsband.
acf.names.engines.i6.6_5=6.5L 6-Zyl. Reihenmotor Diesel
acf.descs.engines.i6.6_5=LKW-Diesel mit gutem Drehmoment.
acf.names.engines.i6.20_0=20.0L 6-Zyl. Reihenmotor Diesel
acf.descs.engines.i6.20_0=Schwerer Industriediesel für Generatoren und Bagger.

acf.names.engines.r7=7-Zyl. Sternmotor
acf.names.engines.r7.3_8=3.8L 7-Zyl. Sternmotor Benzin
acf.descs.engines.r7.3_8=Kleiner, alter, abgenutzter Sternmotor.
acf.names.engines.r7.11_0=11.0L 7-Zyl. Sternmotor Benzin
acf.descs.engines.r7.11_0=Mittlerer Sternmotor. Durstig aber smooth.
acf.names.engines.r7.8_0=8.0L 7-Zyl. Sternmotor Diesel
acf.descs.engines.r7.8_0=Schwer mit schmalem Leistungsband, aber sparsam im Dauerbetrieb.
acf.names.engines.r7.24_0=24.0L 7-Zyl. Sternmotor Benzin
acf.descs.engines.r7.24_0=Monströser US-Sternmotor für Jäger und Panzer.

acf.names.engines.r=Wankelmotor
acf.descs.engines.r=Wankelmotoren haben breite Leistungsbänder, sind aber hochdrehend.
acf.names.engines.r.0_9=0.9L Wankelmotor
acf.descs.engines.r.0_9=Kleiner 2-Scheiben-Wankel. Für Gartengeräte.
acf.names.engines.r.1_3=1.3L Wankelmotor
acf.descs.engines.r.1_3=Mittlerer 2-Scheiben-Wankel.
acf.names.engines.r.2_0=2.0L Wankelmotor
acf.descs.engines.r.2_0=Hochleistungs-3-Scheiben-Wankel.

acf.names.engines.i1=Einzylindermotor
acf.names.engines.i1.0_25=250cc Einzylindermotor
acf.descs.engines.i1.0_25=Winziger Motorradmotor.
acf.names.engines.i1.0_5=500cc Einzylindermotor
acf.descs.engines.i1.0_5=Großer Einzylinder für Motorräder.
acf.names.engines.i1.1_3=1300cc Einzylindermotor
acf.descs.engines.i1.1_3=Absurd großer Einzylinder. Was zum Teufel.

acf.names.engines.sp=Special Engine
acf.names.engines.sp.2_6=2.6L Wankelmotor
acf.descs.engines.sp.2_6=4-Scheiben-Rennwankel. Hochdrehend und empfindlich.
acf.names.engines.sp.0_9=0.9L 2-Zyl. Reihenmotor Benzin
acf.descs.engines.sp.0_9=Turboaufgeladener Zweizylinder mit überraschendem Pep.
acf.names.engines.sp.1_0=1.0L 4-Zyl. Reihenmotor Benzin
acf.descs.engines.sp.1_0=Winziger Rennmotorradmotor. Wenig Drehmoment, aber extrem hochdrehend.
acf.names.engines.sp.1_9=1.9L 4-Zyl. Reihenmotor Benzin
acf.descs.engines.sp.1_9=Kompressor-Rennvierzylinder mit Höchstdrehzahl-Fokus.
acf.names.engines.sp.1_8=1.8L 4-Zyl. V-Motor Benzin
acf.descs.engines.sp.1_8=Saugrohr-optimierter Rallye-V4 mit vergrößertem Hub.
acf.names.engines.sp.3_8=3.8L 6-Zyl. Reihenmotor Benzin
acf.descs.engines.sp.3_8=Großer Renn-Sechszylinder. Leistungsstark, aber drehmomentschwach.
acf.names.engines.sp.2_4=2.4L 6-Zyl. V-Motor Benzin
acf.descs.engines.sp.2_4=Schwerer Gusseisen-V6, aber mit ungewöhnlich hoher Drehzahl für einen V6.
acf.names.engines.sp.2_9=2.9L 8-Zyl. V-Motor Benzin
acf.descs.engines.sp.2_9=Renn-V8. Extrem hochdrehend und laut.
acf.names.engines.sp.7_2=7.2L 8-Zyl. V-Motor Benzin
acf.descs.engines.sp.7_2=Hochdrehender, ohrenbetäubender V8.
acf.names.engines.sp.5_3=5.3L 10-Zyl. V-Motor Spezial
acf.descs.engines.sp.5_3=Extremer Leistungs-V10.
acf.names.engines.sp.3_0=3.0L 12-Zyl. V-Motor Benzin
acf.descs.engines.sp.3_0=Spezial-Renn-V12. Nicht für die Ewigkeit gebaut.

acf.names.engines.gt=Gasturbine
acf.descs.engines.gt=Diese Turbinen sind für Flugzeuge optimiert – leistungsstark, aber mit träger Gasannahme und hohem Verbrauch.
acf.names.engines.gt.small=Small Gasturbine
acf.descs.engines.gt.small=Kleine Gasturbine. Hohe Leistung, breites Leistungsband.
acf.names.engines.gt.medium=Medium Gasturbine
acf.descs.engines.gt.medium=Mittlere Gasturbine. Moderate Leistung, breites Leistungsband.
acf.names.engines.gt.large=Large Gasturbine
acf.descs.engines.gt.large=Große Gasturbine. Leistungsstark mit breitem Leistungsband.
acf.names.engines.gt.small_trans=Small Transaxial Gas Turbine
acf.descs.engines.gt.small_trans=Kleine Gasturbine mit seitlichem Abtrieb.
acf.names.engines.gt.medium_trans=Medium Transaxial Gas Turbine
acf.descs.engines.gt.medium_trans=Mittlere Gasturbine mit seitlichem Abtrieb.
acf.names.engines.gt.large_trans=Large Transaxial Gas Turbine
acf.descs.engines.gt.large_trans=Große Gasturbine mit seitlichem Abtrieb.

acf.names.engines.ggt=Ground Gas Turbine
acf.descs.engines.ggt=Bodenturbinen haben exzellente Niedrigdrehzahlleistung, sind aber wartungsintensiv und schadenanfällig.
acf.names.engines.ggt.small=Small Ground Gas Turbine
acf.descs.engines.ggt.small=Kleine Bodenturbine mit Erd-Einsatzoptimierung.
acf.names.engines.ggt.medium=Medium Ground Gas Turbine
acf.descs.engines.ggt.medium=Mittlere Bodenturbine mit Erd-Einsatzoptimierung.
acf.names.engines.ggt.large=Large Ground Gas Turbine
acf.descs.engines.ggt.large=Große Bodenturbine mit Erd-Einsatzoptimierung.
acf.names.engines.ggt.small_trans=Small Transaxial Ground Gas Turbine
acf.descs.engines.ggt.small_trans=Kleine Bodenturbine mit seitlichem Abtrieb.
acf.names.engines.ggt.medium_trans=Medium Transaxial Ground Gas Turbine
acf.descs.engines.ggt.medium_trans=Mittlere Bodenturbine mit seitlichem Abtrieb.
acf.names.engines.ggt.large_trans=Large Transaxial Ground Gas Turbine
acf.descs.engines.ggt.large_trans=Große Bodenturbine mit seitlichem Abtrieb.

acf.names.engines.v2=V-Twin Engine
acf.names.engines.v2.0_6=600cc V-Twin
acf.descs.engines.v2.0_6=Zweizylinder-Motorradmotor. Drehmomentstark für seine Größe.
acf.names.engines.v2.1_2=1200cc V-Twin
acf.descs.engines.v2.1_2=Großer V-Twin-Motor.
acf.names.engines.v2.2_4=2400cc V-Twin
acf.descs.engines.v2.2_4=Riesiger V-Twin. 'MURRICA FUCK YEAH.

acf.names.engines.v4=V4 Engine
acf.names.engines.v4.1_9=1.9L V4 Diesel
acf.descs.engines.v4.1_9=Drehmomentstarker Kleinstmotor für Diesel-Fans.
acf.names.engines.v4.3_3=3.3L V4 Diesel
acf.descs.engines.v4.3_3=Kompakter Diesel-Würfel für mittlere Anwendungen.

acf.names.engines.v6=V6 Engine
acf.descs.engines.v6=V6-Motoren haben mehr Drehmoment als Boxer/Reihensechszylinder, aber weniger Leistung.
acf.names.engines.v6.3_6=3.6L V6 Petrol
acf.descs.engines.v6.3_6=Auto-V6 mit viel Drehmoment.
acf.names.engines.v6.6_2=6.2L V6 Petrol
acf.descs.engines.v6.6_2=Schwerer 6V71-V6. Drehmomentstark wie eine LA-Nutte.
acf.names.engines.v6.12_0=12.0L V6 Petrol
acf.descs.engines.v6.12_0=Gottes eigener V6, in Salz getränkt und zu einem Motor geformt.
acf.names.engines.v6.5_2=5.2L V6 Diesel
acf.descs.engines.v6.5_2=Leichter Zweitakt-Panzermotor. Schwer, aber leistungsstark.
acf.names.engines.v6.15_0=15.0L V6 Diesel
acf.descs.engines.v6.15_0=Militärischer Schwerlast-V6 für mittlere Panzer.

acf.names.engines.v8=V8 Engine
acf.names.engines.v8.5_7=5.7L V8 Petrol
acf.descs.engines.v8.5_7=Auto-V8 mit guter Leistung und Mitteldrehzahl-Drehmoment.
acf.names.engines.v8.9_0=9.0L V8 Petrol
acf.descs.engines.v8.9_0=Durstiger Groß-V8 für mittlere Anwendungen.
acf.names.engines.v8.18_0=18.0L V8 Petrol
acf.descs.engines.v8.18_0=US-Panzer-V8. Leicht und leistungsstark.
acf.names.engines.v8.4_5=4.5L V8 Diesel
acf.descs.engines.v8.4_5=Leichter Diesel-V8 für drehmomentbedürftige Fahrzeuge.
acf.names.engines.v8.7_8=7.8L V8 Diesel
acf.descs.engines.v8.7_8=Redneck-LKW-Diesel mit breitem Leistungsband.
acf.names.engines.v8.19_0=19.0L V8 Diesel
acf.descs.engines.v8.19_0=Schwerer Industrie-V8 für Bagger und Panzer.

acf.names.engines.v10=V10 Engine
acf.names.engines.v10.4_3=4.3L V10 Petrol
acf.descs.engines.v10.4_3=Kleiner Renn-V10 für Hot Rods.
acf.names.engines.v10.8_0=8.0L V10 Petrol
acf.descs.engines.v10.8_0=Kraftvoller 10-Zylinder für Familienkutschen.
acf.names.engines.v10.22_0=22.0L V10 Multifuel
acf.descs.engines.v10.22_0=Schwerer Mehrstoff-V10. Getriebezerstörerisches Drehmoment.

acf.names.engines.v12=V12 Engine
acf.names.engines.v12.4_6=4.6L V12 Petrol
acf.descs.engines.v12.4_6=Alter Renn-V12. Wenig Drehmoment, aber hohe Leistung.
acf.names.engines.v12.7_0=7.0L V12 Petrol
acf.descs.engines.v12.7_0=Hochwertiger Luxus-V12.
acf.names.engines.v12.13_0=13.0L V12 Petrol
acf.descs.engines.v12.13_0=Durstiger Panzer-V12 aus dem Kalten Krieg.
acf.names.engines.v12.23_0=23.0L V12 Petrol
acf.descs.engines.v12.23_0=Großer, durstiger Panzer-V12.
acf.names.engines.v12.4_0=4.0L V12 Diesel
acf.descs.engines.v12.4_0=Zuverlässiger LKW-Diesel mit sanftem Drehmoment.
acf.names.engines.v12.9_2=9.2L V12 Diesel
acf.descs.engines.v12.9_2=Leichtpanzer-V12 für Fahrzeuge, die Eier brauchen.
acf.names.engines.v12.21_0=21.0L V12 Diesel
acf.descs.engines.v12.21_0=AVDS-1790-2 Panzermotor. Extrem schwer, aber kraftvoll.

# Fuel type names/descriptions
acf.names.fuel.box=Fuel Box
acf.descs.fuel.box=Skalierbarer Treibstoffbehälter. Notwendig für Motoren.

acf.names.fuel.drum=Fuel Drum
acf.descs.fuel.drum=Skalierbare Treibstofftonne. Notwendig für Motoren.
acf.descs.fuel.drum_item=Explodiert gerne, wenn beschossen.

acf.names.fuel.misc=Miscellaneous
acf.descs.fuel.misc=Verschiedene Treibstoffmodelle. Einige nur zum Betanken.
acf.names.fuel.misc.jerry_can=Jerry Can
acf.descs.fuel.misc.jerry_can=Praktischer tragbarer Kanister.
acf.names.fuel.misc.transport_tank=Transport Tank
acf.names.fuel.misc.storage_tank=Storage Tank
acf.descs.fuel.misc.tank=Enttäuschend nicht-explosiv.