# Strings for the ACF Tool
tool.acf_menu.menu_name=ACF Menü
tool.acf_menu.name=Gepanzertes Kampfsystem
tool.acf_menu.desc=Hauptmenü für das ACF Addon

spawnmenu.tools.acf=ACF

# General-purpose strings used throughout the menu
acf.menu.entities=Entitäten
acf.menu.no_description_provided=Keine Beschreibung angegeben.
acf.menu.caliber=Kaliber
acf.menu.armor=Panzerung
acf.menu.health=Gesundheit
acf.menu.ponder_button=Ponder verwenden %s
acf.menu.ponder_not_installed=Ponder ist nicht installiert!
acf.menu.reload=Menü neu laden
acf.menu.reload_desc=Du kannst auch '%s' in die Konsole schreiben.
acf.menu.default_action_title=Hier ist nichts.
acf.menu.default_action_desc=Diese Option ist entweder in Arbeit, oder etwas funktioniert nicht wie vorgesehen.

# Sensors menu
acf.menu.sensors=Sensoren
acf.menu.sensors.settings=Sensoreinstellungen
acf.menu.sensors.sensor_info=Sensorinformation

acf.menu.sensors.none_registered=Keine Sensoren registriert
acf.menu.sensors.none_registered_desc=Keine Sensoren wurden registriert. Fals dies inkorrekt ist, überprüfen Sie ihre Konsole für Fehlermeldungen und kontaktieren Sie den Serverinhaber.

# Components menu
acf.menu.components=Komponenten
acf.menu.components.settings=Komponenteneinstellungen
acf.menu.components.component_info=Komponenteninformation

acf.menu.components.none_registered=Keine Komponenten registriert
acf.menu.components.none_registered_desc=Keine Komponenten wurden registriert. Fals dies inkorrekt ist, überprüfen Sie ihre Konsole für Fehlermeldungen und kontaktieren Sie den Serverinhaber.

# ACF Torch strings
acf.torch=ACF Schneidbrenner
acf.torch.stats_title=ACF Statistiken
acf.torch.stats=%s/%s\n
acf.torch.no_target=KEIN ZIEL