# General settings labels
acf.menu.scanner=Scanner
acf.menu.scanner.menu_name=Einen Spieler scannen...

acf.menu.scanner.menu_title=Scannen sie einen Spieler! [WIP!]
acf.menu.scanner.menu_desc1=Select a player below, then hit the Scan Player button. You will enter a spectator perspective mode that allows you to visualize the components of a contraption.\n\n
acf.menu.scanner.menu_desc2=Rotate the camera with your mouse, and use WASD Space/Control to move your location relative to the target.\n
acf.menu.scanner.menu_desc3=Use the scroll wheel to increase/decrease your movement speed.\n
acf.menu.scanner.menu_desc4=Advanced controls are given to you on the top-right of your screen.\n\n
acf.menu.scanner.menu_desc5=This was designed to help the community hold each other accountable, and can help with catching some often used exploits and cheating methods. It is still a work in progress, and there are a lot of features missing. Please report any issues on the GitHub repository.

acf.menu.scanner.player_name=Spielername
acf.menu.scanner.scan_player=Spieler scannen
acf.menu.scanner.refresh_players=Spielerliste aktualisieren

# Scanner failure messages
acf.menu.scanner.scanner_failure=Scanner Fehlschlag
acf.menu.scanner.no_player_selected=Keinen Spieler ausgewählt
acf.menu.scanner.go_back=Zurück