acf.menu.about=About the Addon

# Online Wiki menu
acf.menu.wiki=Online Wiki
acf.menu.wiki.desc1=Das neue ACF Wiki wird sich mehr auf Inhalte konzentrieren, die sich an den durchschnittlichen Ersteller richten.
acf.menu.wiki.desc2=Es wird auch einen Abschnitt geben, in dem wir alles, was für Erweiterungsentwickler nützlich sein könnte, dokumentieren
acf.menu.wiki.open=Das Wiki öffnen
acf.menu.wiki.wip_notice=Das Wiki ist immernoch unter Arbeit, es wird mit der Zeit erweitert.

# Contact menu
acf.menu.contact=Kontaktiere uns
acf.menu.contact.desc1=Dein Feedback ist wichtig.
acf.menu.contact.desc2=Aus diesem Grund haben wir viele Methoden bereitgestellt, um Diskussionen zwischen den Mitgliedern der ACF-Community anzusporen.

acf.menu.contact.discord=Offizieller Discord Server
acf.menu.contact.discord_desc=Wir haben einen Discord Server! Sie können die Entwicklung des Addons diskutieren, oder auch in den Off-Topic-Kanälen abhängen.
acf.menu.contact.discord_join=Trete dem Discord Server bei

acf.menu.contact.steam=Offizielle Steam Gruppe
acf.menu.contact.steam_desc=Es gibt auch eine Steam Gruppe, bei der Sie alle wichtigen Ankündigungen zur Entwicklung des Addons finden können.
acf.menu.contact.steam_join=Trete der Steam Gruppe bei

acf.menu.contact.github=Github Probleme & Vorschläge
acf.menu.contact.github_desc1=Die empfohlene Methode zum Melden von Fehlern und Vorschlägen ist die Registerkarte "Probleme" im Github-Repository.
acf.menu.contact.github_desc2=Mit dieser Methode können Sie ihr Problem und die dazugehörige Diskussion verfolgen.
acf.menu.contact.github_report=Melde einen Fehler

acf.menu.contact.contributing=Wie man beitragen kann
acf.menu.contact.contributing_desc=Um es für Erstbeitragenden einfacher zu gestalten, haben wir eine Anleitung zum Beitragen für das Addon hinterlassen.
acf.menu.contact.contributing_link=Trage ACF bei

# Updates menu
acf.menu.updates=Aktualisierungen
acf.menu.updates.version_status=ACF Version Status
acf.menu.updates.unknown=Unbekannt

acf.menu.updates.commit_title_default=Keinen Titel
acf.menu.updates.commit_author=Author: %s
acf.menu.updates.commit_date=Date: %s
acf.menu.updates.commit_time=Time: %s
acf.menu.updates.commit_message_default=Keine Commit-Nachricht.
acf.menu.updates.commit_view=Siehe diesen Commit

acf.menu.updates.realm_status=%s Status
acf.menu.updates.realm_tooltip=Links-click um die %s Version zur Zwischenablage zu kopieren!
acf.menu.updates.current_status=Status: %s
acf.menu.updates.current_version=Version: %s
acf.menu.updates.latest_version=Latest: %s
acf.menu.updates.current_branch=Branch: %s
acf.menu.updates.latest_commit=Letzter Commit
acf.menu.updates.invalid_branch=Der letzte Commit konnte nicht abgerufen werden.