# General settings labels
acf.menu.turrets=Türme
acf.menu.turrets.menu_title=Prozedurale Türme
acf.menu.turrets.menu_desc=Typischerweise platzieren Sie zuerst den horizontalen Turm und parenten dann einen vertikalen Turm daran, um einen voll funktionsfähigen Turm zu erstellen. Alle direkt an die Turmteile geparenteten Objekte werden korrekt befestigt und rotieren.
acf.menu.turrets.components=Turmkoponenten
acf.menu.turrets.turret_mass_text=Antriebsmasse: %s kg, %s kg max. Kapazität
acf.menu.turrets.mass_text=Masse: %s kg
acf.menu.turrets.estimated_mass=Geschätzte Masse (kg)
acf.menu.turrets.mass_center_distance=Massenschwerpunkt-Abstand
acf.menu.turrets.degrees_per_second=Grad/Sek
acf.menu.turrets.handcrank_text=-- Handkurbel --\n\nMax. Geschwindigkeit: %G °/s\nBeschleunigung: %G °/s²

# Turrets menu
acf.menu.turrets.turret_text=Zahnanzahl: %G
acf.menu.turrets.ring_diameter=Ringdurchmesser
acf.menu.turrets.max_speed=Max. Geschwindigkeit (°/s)
acf.menu.turrets.max_speed_desc=Wenn der Max. Geschwindigkeits-Schieberegler unter der berechneten Maximalgeschwindigkeit des Turms liegt, wird dies das neue Limit. Bei 0 wird die tatsächliche Maximalgeschwindigkeit verwendet.

acf.menu.turrets.arc_settings=Winkelbereich-Einstellungen
acf.menu.turrets.arc_settings_desc=Wenn der Gesamtwinkel unter 360° liegt, werden die hier gesetzten Grenzen verwendet.\nBei 360° hat der Turm freie Rotation.
acf.menu.turrets.min_degrees=Mindestwinkel
acf.menu.turrets.max_degrees=Maximalwinkel
acf.menu.turrets.zero=Null
acf.menu.turrets.arc_min=Minimum: %i
acf.menu.turrets.arc_max=Maximum: %i
acf.menu.turrets.arc_total=Gesamtwinkel: %i
acf.menu.turrets.no_arc_limit=Keine Winkelbegrenzung

acf.menu.turrets.handcrank_desc=Annäherung der Turmgeschwindigkeit mit Handkurbel.
acf.menu.turrets.slew_rate=Schwenkgeschwindigkeit
acf.menu.turrets.estimate=Schätzung

# Turret Motors menu
acf.menu.turrets.motors.torque_text=Drehmoment: %G Nm
acf.menu.turrets.motors.motor_text=-- Motor --\n\nMax. Geschwindigkeit: %G °/s\nBeschleunigung: %G °/s²
acf.menu.turrets.motors.speed=Motordrehzahl: %G U/min
acf.menu.turrets.motors.scale=Motorskalierung (%G-%G)
acf.menu.turrets.motors.teeth=Zahnräder (%G-%G)
acf.menu.turrets.motors.teeth_desc=Bestimmt die Anzahl der Zähne am Motorzahnrad.

acf.menu.turrets.motors.simulation=Turmsimulation
acf.menu.turrets.motors.simulation_desc=Diese Werte sind nur Annäherungen!
acf.menu.turrets.motors.turret_size=Turmgröße
acf.menu.turrets.motors.max_mass=Max. Masse: %G kg

acf.menu.turrets.motors.hand_rate=Handkurbelrate
acf.menu.turrets.motors.hand_estimate=Handschätzung
acf.menu.turrets.motors.motor_rate=Motordrehzahl
acf.menu.turrets.motors.motor_estimate=Motorschätzung

# Turret Gyroscopes menu
acf.menu.gyros.dual_desc=Kann sowohl horizontalen als auch vertikalen Turmantrieb steuern.

# Turret entity names/descriptions
acf.descs.turrets=Die Turmantriebe selbst.\nVerfügen über eine Handkurbel als Fallback, die automatisch verwendet wird, wenn kein Motor verfügbar ist.
acf.names.turrets.horizontal=Horizontaler Turm
acf.descs.turrets.horizontal=Die große, stabile Basis eines Turms.
acf.names.turrets.vertical=Vertikaler Turm
acf.descs.turrets.vertical=Der kleinere Teil eines Turms, an dem normalerweise die Waffe befestigt ist.\nKann bis zu 25% natürlich stabilisiert werden, wenn kein Motor angeschlossen ist, aber die Masse muss ausbalanciert sein.

acf.names.motors=Motoren
acf.descs.motors=Schwenkantriebsmotoren zur Erhöhung der Betriebsgeschwindigkeiten und Zielerfassung.\nMüssen mit dem verknüpften Turmantrieb geparentet sein oder denselben Parent haben.\nMüssen auch in der Nähe des Turmantriebs sein (innerhalb oder nahe des Durchmessers).
acf.names.motors.electric=Elektromotor
acf.descs.motors.electric=Ein schneller, reaktionsfähiger Elektromotor; für die meisten Anwendungen geeignet, aber bei höheren Gewichten schnell überfordert.
acf.names.motors.hydraulic=Hydraulikmotor
acf.descs.motors.hydraulic=Ein starker aber träger Hydraulikmotor; kann schwere Lasten bewegen, braucht aber etwas Anlaufzeit.

acf.names.gyros=Kreisel
acf.descs.gyros=Komponenten zur Stabilisierung von Turmantrieben.
acf.names.gyros.single=Einachsiger Turmkreisel
acf.descs.gyros.single=Eine Komponente, die einen Turmantrieb stabilisiert.\nMuss mit dem verknüpften Turmantrieb geparentet sein oder denselben Parent haben.\nBenötigt einen mit dem Turmantrieb verbundenen Motor.
acf.names.gyros.dual=Zweiachsiger Turmkreisel
acf.descs.gyros.dual=Eine Komponente, die einen vertikalen und horizontalen Turmantrieb stabilisiert.\nMuss mit dem horizontalen Turmantrieb geparentet sein oder denselben Parent haben.\nJeder Turmantrieb benötigt einen verbundenen Motor.

acf.names.computers=Computer
acf.descs.computers=Computer, die den optimalen Winkel zur Zielerreichung berechnen können.\nMit Waffe verbinden, um Projektil-Daten für ballistische Berechnungen zu erhalten.
acf.names.computers.direct=Direkter ballistischer Computer
# TODO: Remove the hardcoded delay values in these description strings
acf.descs.computers.direct=Eine Komponente, die den erforderlichen Schusswinkel zur Treffererzielung innerhalb des Sichtfelds berechnet.\nSolange "Berechnen" aktiv ist, verfolgt sie eine gerade Linie von Ausgangsposition und -geschwindigkeit.\nHat eine Verzögerung von 0,2s zwischen den Berechnungen.
acf.names.computers.indirect=Indirekter ballistischer Computer
acf.descs.computers.indirect=Eine Komponente, die den erforderlichen Schusswinkel zur Treffererzielung außerhalb des Sichtfelds berechnet.\nHat eine Verzögerung von 1s zwischen den Berechnungen.