# Strings for the ACF Copy tool
tool.acfcopy.name=ACF Kopierwerkzeug
tool.acfcopy.desc=Kopieren der Information von einer ACF-Entität in eine andere

tool.acfcopy.left=Aktualisieren der ACF-Entität mit den kopierten Informationen für ihre Klasse.
tool.acfcopy.left_spawn=Falls keine Entität getroffen wird, wird eine neue Entität mit den kopierten Informationen erstellt.
tool.acfcopy.right=Kopieren der relevanten Informationen aus einer ACF-Entität.
tool.acfcopy.info=Sie können teile der kopierten Informationen anwenden/ignorieren, wenn sie diese im Werkzeug-Menü umschalten.

tool.acfcopy.unselected=Rechts-click auf eine ACF-Entität um ihre Informationen zu kopieren.

tool.acfcopy.type=Type:
tool.acfcopy.value=Value:

tool.acfcopy.create_fail=Entität konnte nicht erstellt werden: 
tool.acfcopy.create_succeed=Entität erfolgreich erstellt.

tool.acfcopy.unsupported=Diese Entität unterstützt keine Aktualisierung!
tool.acfcopy.no_info_copied=Keine Information konnte von dieser Entität entnommen werden!
tool.acfcopy.update_fail=Entität konnte nicht aktualisiert werden: 