# General settings labels
acf.menu.settings=Einstellungen
acf.menu.settings.client=Clientseitige Einstellungen
acf.menu.settings.server=Serverseitige Einstellungen

# Entity Information category
acf.menu.settings.ent_info=Entitätsinformationen

acf.menu.settings.show_ent_info=ACF-Entitätsinformationen anzeigen:
acf.menu.settings.show_ent_info.never=Niemals
acf.menu.settings.show_ent_info.not_seated=Wenn nicht gesessen
acf.menu.settings.show_ent_info.always=Immer
acf.menu.settings.show_ent_info.never_desc=ACF-Entitäten zeigen niemals ihre Informationsblase an, wenn der Spieler sie ansieht.
acf.menu.settings.show_ent_info.not_seated_desc=ACF-Entitäten zeigen ihre Informationsblase nur an, wenn der Spieler sie ansieht, ohne zu sitzen.
acf.menu.settings.show_ent_info.always_desc=ACF-Entitäten zeigen immer ihre Informationsblase an, wenn ein Spieler sie ansieht.

acf.menu.settings.draw_hitbox=Hitboxes von ACF-Entitäten anzeigen.
acf.menu.settings.draw_hitbox_desc=Einige Entitäten zeigen möglicherweise mehr als nur ihre Hitbox an.

acf.menu.settings.max_runden=Maximale Runden
acf.menu.settings.max_runden_desc=Legt fest, wie viele Runden eine Munitionskiste mindestens enthalten muss, bevor die Sammelanzeige verwendet wird.\n\nErfordert aktivierte Hitboxes.

# Sound Volume category
acf.menu.settings.sound_volume=Soundlautstärke
acf.menu.settings.sound_volume_client=Clientseitige Soundlautstärke

# Effects and Visual Elements category
acf.menu.settings.effects_visual_elements=Effekte und visuelle Elemente

acf.menu.settings.effects_visual_elements.rope_links=Bewegungs-Seilenverbindungen anzeigen.
acf.menu.settings.effects_visual_elements.adv_shafts=3D-Antriebswellen statt Seilen generieren.

acf.menu.settings.effects_visual_elements.particle_mult=Partikelmultiplikator
acf.menu.settings.effects_visual_elements.particle_mult_desc=Legt den clientseitigen Partikelmultiplikator fest. Reduzieren Sie ihn, wenn Sie bei ACF-Effekten Lag erleben.

acf.menu.settings.effects_visual_elements.ammo_refill=Munitionsauffüllfarbe
acf.menu.settings.effects_visual_elements.fuel_refill=Treibstoffauffüllfarbe

# Legal Checks category
acf.menu.settings.legal_checks=Rechtliche Prüfungen

acf.menu.settings.legal_checks.legal_hints=Hinweise bei Entitätsdeaktivierung anzeigen.

acf.menu.settings.legal_checks.legal_shame=Fehlgeschlagene Prüfungen in der Konsole anzeigen.
acf.menu.settings.legal_checks.legal_shame_desc=Erfordert die entsprechende serverseitige Einstellung.

# Debris category
acf.menu.settings.debris=Trümmer

acf.menu.settings.debris.clientside=Clientseitige Trümmer erlauben.

acf.menu.settings.debris.autolod=Günstigere Trümmer bei niedriger FPS.

acf.menu.settings.debris.collision=Trümmerkollision mit Entitäten erlauben.
acf.menu.settings.debris.collision_desc=Deaktivierung kann bestimmte Arten von Spam-bedingtem Lag und Abstürzen verhindern.

acf.menu.settings.debris.lifetime=Trümmerlebensdauer
acf.menu.settings.debris.lifetime_desc=Legt fest, wie lange jedes Trümmerteil sichtbar bleibt.

acf.menu.settings.debris.gib_mult=Trümmerstückchen-Menge
acf.menu.settings.debris.gib_mult_desc=Multiplikator für die Anzahl der clientseitigen Trümmerstückchen.

acf.menu.settings.debris.gib_lifetime=Trümmerstückchen-Lebensdauer
acf.menu.settings.debris.gib_lifetime_desc=Legt fest, wie lange jedes Trümmerstückchen sichtbar bleibt.

acf.menu.settings.debris.network=Trümmer-Netzwerkübertragung an Clients erlauben.

acf.menu.settings.debris.fireball=Serverseitige Feuerbälle erlauben.
acf.menu.settings.debris.fireball_desc=Ermöglicht Kompatibilität mit Addons wie vFire, belastet aber Serverressourcen.

acf.menu.settings.debris.fireball_mult=Feuerball-Menge
acf.menu.settings.debris.fireball_mult_desc=Multiplikator für die Anzahl der serverseitigen Feuerbälle.

# Tool Category category
acf.menu.settings.tool_category=Werkzeugkategorie

acf.menu.settings.tool_category.option=Benutzerdefinierte Kategorie für ACF-Werkzeuge verwenden.
acf.menu.settings.tool_category.option_desc=Serverneustart erforderlich, um diese Option anzuwenden.

# General Settings category
acf.menu.settings.general=Allgemeine Einstellungen

acf.menu.settings.general.allow_admin=Admin-Serverkontrolle erlauben.
acf.menu.settings.general.allow_admin_desc=Wenn aktiviert, können Admins die Einstellungen in diesem Panel ändern.

acf.menu.settings.general.restrict_info=Entitätsinformationen einschränken.
acf.menu.settings.general.restrict_info_desc=Erfordert Spielerberechtigungen zum Einsehen von Entitätsinformationen.

acf.menu.settings.general.legal_checks=Rechtliche Prüfungen für ACF-Entitäten aktivieren.
acf.menu.settings.general.legal_checks_vehicle=Rechtliche Prüfungen für Fahrzeuge aktivieren.
acf.menu.settings.general.name_and_shame=Fehlgeschlagene Prüfungen in der Konsole anzeigen.

acf.menu.settings.general.gun_fire=Waffenabfeuerung erlauben.
acf.menu.settings.general.gun_smoke=Waffen-Sounds und Partikel erlauben.
acf.menu.settings.general.rack_fire=Raketen- und Bombenabfeuerung erlauben.

acf.menu.settings.general.require_fuel=Treibstoffverbrauch für Motoren erzwingen.

acf.menu.settings.general.max_thickness=Maximale Panzerungsdicke

acf.menu.settings.general.health_factor=Gesundheitsfaktor
acf.menu.settings.general.fuel_factor=Treibstofffaktor

acf.menu.settings.general.min_crew_efficiency=Mindest-Crew-Effizienz
acf.menu.settings.general.min_crew_efficiency_desc=Auf 1 setzen, um Crew-Anforderung zu deaktivieren.

acf.menu.settings.general.smoke_wind=Wind-Raucheffekt
acf.menu.settings.general.smoke_wind_desc=Beeinflusst die Verwendbarkeit von Rauchmunition als Sichtschutz.

# Entity Pushing category
acf.menu.settings.entity_pushing=Entitätsverschiebung

acf.menu.settings.entity_pushing.he_push=Verschiebung durch HE-Kräfte.
acf.menu.settings.entity_pushing.ke_push=Verschiebung durch kinetische Kräfte.
acf.menu.settings.entity_pushing.recoil_push=Verschiebung durch Waffenrückstoß.

# Fun Entities and Menu category
acf.menu.settings.fun_menu=Spaß-Entitäten und Menü

acf.menu.settings.fun_menu.allow_fun=Spaß-Entitäten erlauben.
acf.menu.settings.fun_menu.allow_fun_desc=Entitäten können trotzdem gespawnt werden.

acf.menu.settings.fun_menu.allow_sengines=Spezialmotoren erlauben.
acf.menu.settings.fun_menu.allow_sengines_desc=Spezialmotoren funktionieren nicht mehr, können aber gespawnt werden.

acf.menu.settings.fun_menu.arbitrary_parents=Beliebige Elternzuordnung erlauben.
acf.menu.settings.fun_menu.arbitrary_parents_desc=Einige Entitäten benötigen spezifische Elternketten für faires Spiel. Deaktivieren für mehr kreative Freiheit.

acf.menu.settings.fun_menu.show_fun=Spaß-Entitäten-Menüoption anzeigen.
acf.menu.settings.fun_menu.show_fun_desc=Änderungen erfordern Menü-Neuladen.

acf.menu.settings.fun_menu.allow_proc_armor=Prozedurale Panzerung erlauben.

# Workshop Content category
acf.menu.settings.workshop=Workshop-Inhalte

acf.menu.settings.workshop.enable=Workshop-Download für Clients aktivieren.
acf.menu.settings.workshop.enable_extra=Zusätzliche Workshop-Inhalte für Clients aktivieren.
acf.menu.settings.workshop.enable_desc=Beide Optionen erfordern einen Serverneustart.