# Menu title strings
acf.menu.fun=Розваги
acf.menu.fun.title=Розважальні об'єкти ACF

# Fun Entities category
acf.menu.fun.entities=Розважальні об'єкти
acf.menu.fun.piledrivers=Палебійники
acf.menu.fun.procedural_armor=Процедурна броня
acf.menu.fun.special_engines=Спеціальні двигуни

# Fun Settings category
acf.menu.fun.settings=Налаштування розваг
acf.menu.fun.enable=Увімкнути розважальні об'єкти
acf.menu.fun.restrictions=Обмеження
