# General settings labels
acf.menu.engines=Двигуни
acf.menu.engines.settings=Налаштування двигуна

# Engine Information category
acf.menu.engines.engine_info=Інформація про двигун
acf.menu.engines.rpm_stats=Холості оберти : %s об/хв\nДіапазон потужності : %s-%s об/хв\nЧервона зона : %s об/хв\nМаса : %s\n\n%s\n%s
acf.menu.engines.power_stats=Піковий крутний момент : %s Нм - %s фт-фунт @ %s об/хв\nПікова потужність : %s кВт - %s к.с. @ %s об/хв
acf.menu.engines.consumption_stats=Споживання %s :\n%s л/хв - %s гал/хв @ %s об/хв

acf.menu.engines.rpm=Об/хв
acf.menu.engines.times_100=x100
acf.menu.engines.peak_hp=Пікові к.с.
acf.menu.engines.peak_nm=Пікові Нм
acf.menu.engines.torque=Крутний момент
acf.menu.engines.hp=К.с.
acf.menu.engines.idle_rpm=Холості оберти

# Fuel Tank Settings category
acf.menu.fuel.settings=Налаштування паливного бака
acf.menu.fuel.tank_length=Довжина бака
acf.menu.fuel.tank_width=Ширина бака
acf.menu.fuel.tank_height=Висота бака
acf.menu.fuel.drum_diameter=Діаметр барабана
acf.menu.fuel.drum_height=Висота барабана

# Fuel Tank Information category
acf.menu.fuel.tank_info=Інформація про паливний бак
acf.menu.fuel.tank_stats=Броня бака : %s мм\nМісткість : %s л - %s гал\nПовна маса : %s\nПорожня маса : %s
acf.menu.fuel.cannot_explode=\n\nЦей паливний бак не вибухне при пошкодженні.
acf.menu.fuel.cannot_link=\n\nЦей паливний бак не може бути пов'язаний з іншими об'єктами ACF.

# Engine type names/descriptions
acf.names.engines.b4=Опозитний 4-циліндровий двигун
acf.names.engines.b6=Опозитний 6-циліндровий двигун
acf.names.engines.el=Електродвигун
acf.names.engines.i2=Рядний 2-циліндровий двигун
acf.names.engines.i3=Рядний 3-циліндровий двигун
acf.names.engines.i4=Рядний 4-циліндровий двигун
acf.names.engines.i5=Рядний 5-циліндровий двигун
acf.names.engines.i6=Рядний 6-циліндровий двигун
acf.names.engines.r7=Радіальний 7-циліндровий двигун
acf.names.engines.r=Роторний двигун
acf.names.engines.i1=Одноциліндровий двигун
acf.names.engines.sp=Спеціальний двигун
acf.names.engines.gt=Газова турбіна
acf.names.engines.ggt=Наземна газова турбіна
acf.names.engines.v2=V-подібний двоциліндровий двигун
acf.names.engines.v4=V4 двигун
acf.names.engines.v6=V6 двигун
acf.names.engines.v8=V8 двигун
acf.names.engines.v10=V10 двигун
acf.names.engines.v12=V12 двигун

# Fuel type names/descriptions
acf.names.fuel.box=Паливний ящик
acf.descs.fuel.box=Масштабований паливний ящик. Необхідний для роботи двигунів.
acf.names.fuel.drum=Паливний барабан
acf.descs.fuel.drum=Масштабований паливний барабан. Необхідний для роботи двигунів.
acf.names.fuel.misc=Різне
acf.descs.fuel.misc=Випадкові моделі паливних баків. Деякі з них можуть використовуватися тільки для заправки.
