# Menu title strings
acf.menu.crew=Екіпаж
acf.menu.crew.title=Система екіпажу ACF

# Crew Settings category
acf.menu.crew.settings=Налаштування екіпажу
acf.menu.crew.efficiency=Ефективність екіпажу
acf.menu.crew.training=Навчання
acf.menu.crew.experience=Досвід

# Crew Information category
acf.menu.crew.info=Інформація про екіпаж
acf.menu.crew.members=Члени екіпажу : %s
acf.menu.crew.skill=Рівень навичок : %s
acf.menu.crew.morale=Мораль : %s
