# General settings labels
acf.menu.turrets=Башти
acf.menu.turrets.menu_title=Процедурні башти
acf.menu.turrets.components=Компоненти башти
acf.menu.turrets.estimated_mass=Розрахункова маса (кг)
acf.menu.turrets.degrees_per_second=Градуси/сек

# Turrets menu
acf.menu.turrets.ring_diameter=Діаметр кільця
acf.menu.turrets.max_speed=Макс. швидкість (град/с)
acf.menu.turrets.arc_settings=Налаштування дуги
acf.menu.turrets.min_degrees=Мінімальні градуси
acf.menu.turrets.max_degrees=Максимальні градуси

# Turret Motors menu
acf.menu.turrets.motors.speed=Швидкість мотора : %G об/хв
acf.menu.turrets.motors.scale=Масштаб мотора (%G-%G)
acf.menu.turrets.motors.simulation=Симуляція башти

# Turret entity names/descriptions
acf.names.turrets.horizontal=Горизонтальна башта
acf.names.turrets.vertical=Вертикальна башта
acf.names.motors=Мотори
acf.names.motors.electric=Електричний мотор
acf.names.motors.hydraulic=Гідравлічний мотор
acf.names.gyros=Гіроскопи
acf.names.computers=Комп'ютери
