# General settings labels
acf.menu.scanner=Сканер
acf.menu.scanner.menu_name=Сканувати гравця...
acf.menu.scanner.menu_title=Сканувати гравця [В РОЗРОБЦІ!]
acf.menu.scanner.player_name=Ім'я гравця
acf.menu.scanner.scan_player=Сканувати гравця
acf.menu.scanner.refresh_players=Оновити гравців

# Scanner failure messages
acf.menu.scanner.scanner_failure=Збій сканера
acf.menu.scanner.no_player_selected=Гравець не вибраний.
acf.menu.scanner.go_back=Повернутися назад
