# General settings labels
acf.menu.gearboxes=Коробки передач
acf.menu.gearboxes.settings=Налаштування коробки передач
acf.menu.gearboxes.stats=Маса : %s\nНомінальний крутний момент : %s н/м - %s фт-фунт

# Gearbox Information category
acf.menu.gearboxes.gearbox_info=Інформація про коробку передач
acf.menu.gearboxes.scale=Масштаб
acf.menu.gearboxes.gear_amount=Кількість передач
acf.menu.gearboxes.dual_clutch=Подвійне зчеплення

# Gear Settings category
acf.menu.gearboxes.gear_settings=Налаштування передач
acf.menu.gearboxes.gear_number=Передача %u
acf.menu.gearboxes.final_drive=Головна передача
acf.menu.gearboxes.reverse_gear=Задня передача
acf.menu.gearboxes.total_ratio=Загальне передавальне число
acf.menu.gearboxes.wheel_diameter=Діаметр колеса
acf.menu.gearboxes.calculate=Обчислити
