# Menu title strings
acf.menu.about=Про ACF
acf.menu.about.title=Про Armored Combat Framework

# About ACF section
acf.menu.about.acf_title=ACF-3
acf.menu.about.acf_desc=Armored Combat Framework - це аддон для Garry's Mod, який додає реалістичну бойову систему з танками, літаками та іншою військовою технікою.

# Links section
acf.menu.about.links=Посилання
acf.menu.about.wiki=Вікі
acf.menu.about.github=GitHub
acf.menu.about.discord=Discord
acf.menu.about.workshop=Steam Workshop

# Credits section
acf.menu.about.credits=Автори
acf.menu.about.developers=Розробники
acf.menu.about.contributors=Учасники
acf.menu.about.testers=Тестувальники

# Version information
acf.menu.about.version=Версія
acf.menu.about.build=Збірка
acf.menu.about.date=Дата
