# General menu labels
acf.menu.title=ACF
acf.menu.weapons=Зброя
acf.menu.engines=Двигуни
acf.menu.gearboxes=Коробки передач
acf.menu.turrets=Башти
acf.menu.crew=Екіпаж
acf.menu.baseplates=Базові плити
acf.menu.fun=Розваги
acf.menu.about=Про
acf.menu.settings=Налаштування
acf.menu.permissions=Дозволи
acf.menu.scanner=Сканер

# Entity categories
acf.menu.category.weapons=Зброя
acf.menu.category.engines=Двигуни
acf.menu.category.gearboxes=Коробки передач
acf.menu.category.fuel=Паливо
acf.menu.category.turrets=Башти
acf.menu.category.crew=Екіпаж
acf.menu.category.baseplates=Базові плити
acf.menu.category.fun=Розваги

# Common UI elements
acf.menu.close=Закрити
acf.menu.back=Назад
acf.menu.next=Далі
acf.menu.previous=Попередній
acf.menu.apply=Застосувати
acf.menu.cancel=Скасувати
acf.menu.save=Зберегти
acf.menu.load=Завантажити
acf.menu.delete=Видалити
acf.menu.create=Створити
acf.menu.edit=Редагувати
acf.menu.copy=Копіювати
acf.menu.paste=Вставити
acf.menu.reset=Скинути
acf.menu.default=За замовчуванням

# Status messages
acf.menu.status.loading=Завантаження...
acf.menu.status.saving=Збереження...
acf.menu.status.error=Помилка
acf.menu.status.success=Успіх
acf.menu.status.warning=Попередження
acf.menu.status.info=Інформація

# Common measurements
acf.menu.units.mm=мм
acf.menu.units.cm=см
acf.menu.units.m=м
acf.menu.units.kg=кг
acf.menu.units.rpm=об/хв
acf.menu.units.hp=к.с.
acf.menu.units.kw=кВт
acf.menu.units.nm=Нм
acf.menu.units.degrees=градуси
acf.menu.units.seconds=секунди
acf.menu.units.minutes=хвилини