# Menu title strings
acf.menu.baseplates=Базові плити
acf.menu.baseplates.title=Базові плити ACF

# Baseplate Settings category
acf.menu.baseplates.settings=Налаштування базових плит
acf.menu.baseplates.conversion=Конвертація
acf.menu.baseplates.convert_desc=Конвертувати звичайні пропи в базові плити ACF
acf.menu.baseplates.mass_factor=Фактор маси
acf.menu.baseplates.health_factor=Фактор здоров'я

# Baseplate Information category
acf.menu.baseplates.info=Інформація про базові плити
acf.menu.baseplates.mass=Маса : %s кг
acf.menu.baseplates.health=Здоров'я : %s
acf.menu.baseplates.armor=Броня : %s мм
