-- Insert pack
INSERT INTO PackData (packid, packname, author, contact)
VALUES ('norinco_ground', 'Norinco Ground', 'Len', 'lengthened_gradient');

-- Insert dupes using the string packid
INSERT INTO DupeData (path, name, cost, weight, type, mobility, packid, description) VALUES
('atm152', 'ATM152', 61.86, 7951.07, 'ATGM', 'Wheeled', 'norinco_ground', ', align rack to original angle to avoid'),
('ifv10030', 'IFV-10030', 269.83, 24273.29, 'IFV', 'Tracked', 'norinco_ground', ''),
('aa35', 'AA-35', 269.83, 24273.29, 'IFV', 'Tracked', 'norinco_ground', ''),
('spg170', 'SPG-170', 269.83, 24273.29, 'IFV', 'Tracked', 'norinco_ground', ''),

('wcv105', 'WCV-105', 187.58, 18354.13, 'Light Tank', 'Tracked', 'norinco_ground', ''),
('wfv25', 'WFV-25', 136.55, 13145.43, 'IFV', 'Wheeled', 'norinco_ground', ''),
('wpv12', 'WPV-12', 22.48, 3066.14, 'Transport', 'Wheeled', 'norinco_ground', ''),
('wtv12', 'WTV-12', 46.52, 9397.84, 'Transport', 'Wheeled', 'norinco_ground', ''),

('aa20', 'AA20', 71.53, 9062, 'AA', 'Tracked', 'norinco_ground', ''),
('apc12', 'APC12', 41.29, 6970.96, 'APC', 'Tracked', 'norinco_ground', ''),
('lt85', 'LT-85', 91.78, 9163.5, 'Light Tank', 'Tracked', 'norinco_ground', ''),
('spg152', 'SPG-152', 204.89, 13454.17, 'SPG', 'Tracked', 'norinco_ground', '');