# Strings for the ACF Sound Replacer tool
tool.acfsound.name=Заменитель звуков ACF
tool.acfsound.desc=Изменение звуков объектов ACF

tool.acfsound.left=Применить звук
tool.acfsound.right=Копировать звук
tool.acfsound.reload=Установить стандартный звук
tool.acfsound.0=Используйте пустой путь звука для отключения звука

tool.acfsound.unsupported_class=Этот класс объекта ACF не поддерживается инструментом звука!
tool.acfsound.unsupported_ent=Только объекты ACF поддерживаются инструментом звука ACF!

tool.acfsound.help=Замените стандартные звуки определенных объектов ACF этим инструментом.\n
tool.acfsound.open_browser=Открыть браузер звуков
tool.acfsound.play=Воспроизвести
tool.acfsound.stop=Остановить
tool.acfsound.copy=Копировать в буфер обмена
tool.acfsound.clear=Очистить звук

tool.acfsound.volume=Громкость
tool.acfsound.pitch=Высота тона
