# General settings labels
acf.menu.crew=Экипаж
acf.menu.crew.settings=Настройки экипажа

# General Instructions category
acf.menu.crew.instructions=Общие инструкции
acf.menu.crew.instructions.desc1=Экипаж будет необходим для хорошо функционирующего транспорта. Разместите их в вашем транспорте для защиты и присоедините их.
acf.menu.crew.instructions.desc2=Рекомендуется иметь командира, водителя, наводчика и заряжающего в вашем транспорте.
acf.menu.crew.instructions.desc3=Стандартный лимит экипажа - 8. Экипаж удалит себя, если вы превысите специфический лимит типа на конструкцию, как показано выше.
acf.menu.crew.instructions.desc4=Пожалуйста, прочитайте специфические инструкции экипажа и статистику выше для получения дополнительной информации.

# Efficiency/Focus Info category
acf.menu.crew.efficiency=Информация об эффективности/фокусе
acf.menu.crew.efficiency.desc1=Каждый экипаж имеет общую эффективность, которая варьируется от 0 до 1. Это представляет, насколько хорошо они могут выполнять свою работу.
acf.menu.crew.efficiency.desc2=Общая эффективность является произведением множественных факторов, таких как угол наклона, G-силы и эффективность позы модели.
acf.menu.crew.efficiency.desc3=Различные профессии затрагиваются различными эффективностями. Например, заряжающий затрагивается углом загрузки, в то время как водитель - нет.\n
acf.menu.crew.efficiency.desc4=Каждый экипаж также имеет фокус, который варьируется от 0 до 1. Это представляет, сколько усилий/фокуса они могут применить к каждой из своих задач.
acf.menu.crew.efficiency.desc5=Например, один заряжающий, заряжающий две пушки, будет иметь фокус 0.5, поскольку он заряжает каждую в два раза медленнее.\n
acf.menu.crew.efficiency.desc6=Точные эффективности, влияющие на каждый тип экипажа, или способ работы их фокусов можно найти ниже.

# Efficiency Types category
acf.menu.crew.types=Типы эффективности
acf.menu.crew.types.desc1=Эффективность модели основана на позе модели экипажа для данной профессии. Вы можете найти множитель ниже.
acf.menu.crew.types.desc2=Эффективность движения основана на G-силах, которые испытывает экипаж. Избегайте слишком быстрого ускорения или столкновения с вещами.
acf.menu.crew.types.desc3=Эффективность угла наклона основана на угле экипажа относительно мира. Старайтесь держать их в вертикальном положении.
acf.menu.crew.types.desc4=Эффективность здоровья основана на том, насколько поврежден ваш экипаж. Старайтесь защитить их от вреда.
acf.menu.crew.types.desc5=Эффективность пространства применяется только к заряжающим и основана на количестве окружающего открытого пространства, которое у них есть. Старайтесь дать им больше места.

# Crew Information category
acf.menu.crew.crew_info=Информация об экипаже
acf.menu.crew.replace_others=Я могу заменить другой экипаж
acf.menu.crew.replace_self=Другой экипаж может заменить меня
acf.menu.crew.use_animation=Использовать анимацию модели игрока
acf.menu.crew.priority=Приоритет
acf.menu.crew.replaced_only_lower=Только более высокие приоритеты могут заменить меня

acf.menu.crew.max_per_contraption=Макс. на конструкцию: %G
acf.menu.crew.links_to=Связывается с: %s
acf.menu.crew.mass_text=Масса: %G кг
acf.menu.crew.lean_stats=Лучшая эффективность до: %G° наклона\nХудшая эффективность после: %G° наклона
acf.menu.crew.lean_no_info=Эффективность не затрагивается углом наклона
acf.menu.crew.gforce_stats=Лучшая эффективность до: %G G\nХудшая эффективность после: %G G
acf.menu.crew.gforce_no_info=Эффективность не затрагивается G-силами
acf.menu.crew.damage_stats=Урон начинается при: %G G\nМгновенная смерть при: %G G
acf.menu.crew.damage_no_info=Урон не применяется G-силами
acf.menu.crew.no_extra_notes=Дополнительные заметки не предоставлены.
acf.menu.crew.model_efficiency=Множитель эффективности модели: %G
