# Strings for the ACF Copy tool
tool.acfcopy.name=Инструмент копирования ACF
tool.acfcopy.desc=Копирование информации с одного объекта ACF на другой

tool.acfcopy.left=Обновить объект ACF скопированной информацией для его класса.
tool.acfcopy.left_spawn=Если объект не найден, будет создан новый объект со скопированной информацией.
tool.acfcopy.right=Копировать соответствующую информацию с объекта ACF.
tool.acfcopy.info=Вы можете переключать скопированную информацию, которую хотите применить/игнорировать при обновлении объекта ACF в меню инструмента.

tool.acfcopy.unselected=Щелкните правой кнопкой мыши по объекту ACF, чтобы скопировать его данные.

tool.acfcopy.type=Тип:
tool.acfcopy.value=Значение:

tool.acfcopy.create_fail=Не удалось создать объект: 
tool.acfcopy.create_succeed=Объект успешно создан.

tool.acfcopy.unsupported=Этот объект не поддерживает обновление!
tool.acfcopy.no_info_copied=Никакая информация не могла быть скопирована с этого объекта!
tool.acfcopy.update_fail=Не удалось обновить объект: 
