acf.menu.about=О дополнении

# Online Wiki menu
acf.menu.wiki=Онлайн-вики
acf.menu.wiki.desc1=Новая вики ACF будет больше сосредоточена на предоставлении контента, направленного на среднего строителя.
acf.menu.wiki.desc2=Также будет раздел, где мы задокументируем все, что может быть полезно для разработчиков расширений.
acf.menu.wiki.open=Открыть вики
acf.menu.wiki.wip_notice=Вики все еще находится в разработке, она будет заполняться со временем.

# Contact menu
acf.menu.contact=Связаться с нами
acf.menu.contact.desc1=Ваша обратная связь важна.
acf.menu.contact.desc2=По этой причине мы настроили различные методы для создания обсуждений среди членов сообщества ACF.

acf.menu.contact.discord=Официальный сервер Discord
acf.menu.contact.discord_desc=У нас есть сервер Discord! Вы можете обсуждать разработку дополнения или просто проводить время на одном из оффтопик каналов.
acf.menu.contact.discord_join=Присоединиться к серверу Discord

acf.menu.contact.steam=Официальная группа Steam
acf.menu.contact.steam_desc=Также есть группа Steam, там вы найдете все важные объявления о разработке дополнения.
acf.menu.contact.steam_join=Присоединиться к группе Steam

acf.menu.contact.github=Проблемы и предложения Github
acf.menu.contact.github_desc1=Рекомендуемый метод для сообщения об ошибках и размещения предложений - это вкладка Issues в репозитории Github.
acf.menu.contact.github_desc2=Используя этот метод, вы сможете легко отслеживать свою проблему и обсуждение, связанное с ней.
acf.menu.contact.github_report=Сообщить о проблеме

acf.menu.contact.contributing=Как внести вклад
acf.menu.contact.contributing_desc=Чтобы облегчить жизнь новым участникам, мы оставили руководство о том, как внести вклад в дополнение.
acf.menu.contact.contributing_link=Внести вклад в ACF

# Updates menu
acf.menu.updates=Обновления
acf.menu.updates.version_status=Статус версии ACF
acf.menu.updates.unknown=Неизвестно

acf.menu.updates.commit_title_default=Без названия
acf.menu.updates.commit_author=Автор: %s
acf.menu.updates.commit_date=Дата: %s
acf.menu.updates.commit_time=Время: %s
acf.menu.updates.commit_message_default=Нет сообщения коммита.
acf.menu.updates.commit_view=Просмотреть этот коммит

acf.menu.updates.realm_status=%s - Статус %s
acf.menu.updates.realm_tooltip=Щелкните левой кнопкой мыши, чтобы скопировать версию %s в буфер обмена!
acf.menu.updates.current_status=Статус: %s
acf.menu.updates.current_version=Версия: %s
acf.menu.updates.latest_version=Последняя: %s
acf.menu.updates.current_branch=Ветка: %s
acf.menu.updates.latest_commit=Последний коммит
acf.menu.updates.invalid_branch=Невозможно получить последний коммит.
