# Addon/category strings
acf.storyboards.addon=ACF
acf.storyboards.addon.desc=Учебники по созданию конструкций с ACF.
acf.storyboards.weapons=Оружие
acf.storyboards.weapons.desc=Изучите, как создавать оружейные системы.
acf.storyboards.turrets=Башни
acf.storyboards.turrets.desc=Изучите строительство с объектами башен.
acf.storyboards.mobility=Мобильность
acf.storyboards.mobility.desc=Изучите строительство транспорта, который может двигаться.

# Building a Simple Gun strings
acf.storyboards.weapons.simple_gun=Строительство простой пушки
acf.storyboards.weapons.simple_gun.desc=Создайте базовую пушку, которую можно стрелять кнопкой.

acf.storyboards.weapons.simple_gun.chapter1=Создание объектов
acf.storyboards.weapons.simple_gun.chapter1.explain_gun=Пушки можно создать во вкладке Оружие в\nменю ACF левым кликом.
acf.storyboards.weapons.simple_gun.chapter1.explain_ammo=Боеприпасы для той же пушки можно создать, удерживая Shift или R и левый клик.

acf.storyboards.weapons.simple_gun.chapter2=Связывание объектов
acf.storyboards.weapons.simple_gun.chapter2.explain_linking=Свяжите боеприпасы с пушкой, щелкнув правой кнопкой мыши по обоим объектам.

acf.storyboards.weapons.simple_gun.chapter3=Стрельба из пушки
acf.storyboards.weapons.simple_gun.chapter3.explain_wiring1=Вам нужно будет подключить какой-то способ стрельбы из пушки.
acf.storyboards.weapons.simple_gun.chapter3.explain_wiring2=В этом учебнике мы создадим кнопку Wiremod, используя\nинструмент Button, найденный под вкладкой Wire в вашем меню создания.
acf.storyboards.weapons.simple_gun.chapter3.explain_wiring3=Затем переключитесь на инструмент Wire под вкладкой Wire.
acf.storyboards.weapons.simple_gun.chapter3.explain_wiring4=Выберите вход Fire на пушке, затем выберите выход Out на кнопке.
acf.storyboards.weapons.simple_gun.chapter3.explain_wiring5=Пушка теперь будет стрелять, пока кнопка нажата.

# Turret Basics strings
acf.storyboards.turrets.turret_basics=Основы башни
acf.storyboards.turrets.turret_basics.desc=Разбирает компоненты башни
acf.storyboards.turrets.turret_basics.chapter1=Кольца башни и цапфы
acf.storyboards.turrets.turret_basics.chapter1.explain_hring=Это горизонтальное кольцо. Оно обеспечивает управление подшипником.
acf.storyboards.turrets.turret_basics.chapter1.explain_vring=Это вертикальная цапфа. Она обеспечивает управление возвышением.
acf.storyboards.turrets.turret_basics.chapter1.explain_connections=Объекты *ДОЛЖНЫ* быть присоединены к кольцу/цапфе, чтобы двигаться с ними! Сварка не будет работать.
acf.storyboards.turrets.turret_basics.chapter2=Моторы
acf.storyboards.turrets.turret_basics.chapter2.explain_hmotor=Это гидравлический мотор. Это сильные моторы, но требуют немного времени, чтобы набрать скорость.
acf.storyboards.turrets.turret_basics.chapter2.explain_emotor=Это электрический мотор. Они не такие сильные, но могут довольно быстро набрать скорость.
acf.storyboards.turrets.turret_basics.chapter2.explain_motordiff=Эти моторы можно использовать взаимозаменяемо, просто используйте то, что подходит вашим потребностям.
acf.storyboards.turrets.turret_basics.chapter2.explain_motorreq=Башня может работать без мотора, поскольку у неё есть ручная рукоятка, на которую она может опереться. Однако она не быстрая и не сильная.
acf.storyboards.turrets.turret_basics.chapter3=Гироскопы
acf.storyboards.turrets.turret_basics.chapter3.explain_gyro=Это гироскоп. Они требуют мотор для функционирования, но при работе будут стабилизировать до 100% возможной скорости башни.

# Parenting to Turrets strings
acf.storyboards.turrets.turret_parenting=Присоединение к башням
acf.storyboards.turrets.turret_parenting.desc=Как соединять объекты в башне.

acf.storyboards.turrets.turret_parenting.chapter1.explain_hring=Горизонтальные кольца башни поворачивают вашу башню из стороны в сторону...
acf.storyboards.turrets.turret_parenting.chapter1.explain_vring=... а вертикальные кольца башни поворачивают вверх и вниз.

acf.storyboards.turrets.turret_parenting.chapter2.explain_gun=После присоединения к вертикальной оси пушка будет\nповорачиваться с башней.

# Engines and Gearboxes strings
acf.storyboards.mobility.engines_gearboxes=Двигатели и коробки передач
acf.storyboards.mobility.engines_gearboxes.desc=Как использовать двигатели и коробки передач в транспорте.

acf.storyboards.mobility.engines_gearboxes.chapter1=Двигатели и топливо
acf.storyboards.mobility.engines_gearboxes.chapter1.explain_engine=Двигатели можно создать во вкладке Двигатели в\nменю ACF левым кликом.
acf.storyboards.mobility.engines_gearboxes.chapter1.explain_fuel1=Топливо для того же двигателя можно создать, удерживая Shift или R и левый клик.
acf.storyboards.mobility.engines_gearboxes.chapter1.explain_fuel2=Двигатели требуют топливо для производства мощности.
acf.storyboards.mobility.engines_gearboxes.chapter1.explain_fuel3=Свяжите топливо с двигателем, щелкнув правой кнопкой мыши по обоим объектам.

acf.storyboards.mobility.engines_gearboxes.chapter2=Коробки передач и связывание
acf.storyboards.mobility.engines_gearboxes.chapter2.explain_gearbox=Аналогично, коробки передач можно создать во вкладке Коробки передач\nв меню ACF левым кликом.
acf.storyboards.mobility.engines_gearboxes.chapter2.explain_direction1=Затем посмотрите на каждый объект, удерживая инструмент меню ACF.\nУбедитесь, что источник мощности двигателя...
acf.storyboards.mobility.engines_gearboxes.chapter2.explain_direction2=...обращен к входу коробки передач.
acf.storyboards.mobility.engines_gearboxes.chapter2.explain_direction3=Также свяжите двигатель с коробкой передач, щелкнув правой кнопкой мыши по обоим объектам.

acf.storyboards.mobility.engines_gearboxes.chapter3=Колеса
acf.storyboards.mobility.engines_gearboxes.chapter3.explain_wheels1=Каждому транспорту нужны колеса.\nВыберите объект колеса из меню создания...
acf.storyboards.mobility.engines_gearboxes.chapter3.explain_wheels2=...затем выровняйте его с выходом коробки передач.
acf.storyboards.mobility.engines_gearboxes.chapter3.explain_wheels3=Соедините коробку передач с колесом, связав в последний раз.

acf.storyboards.mobility.engines_gearboxes.chapter4=Интерфейс Wiremod
acf.storyboards.mobility.engines_gearboxes.chapter4.explain_wiring1=Наконец, вам нужно будет подключить что-то для включения двигателя\nи что-то для установки его дросселя.
acf.storyboards.mobility.engines_gearboxes.chapter4.explain_wiring2=Для этого учебника давайте создадим кнопку Wiremod, используя\nинструмент Button, найденный под вкладкой Wire в вашем меню создания.
acf.storyboards.mobility.engines_gearboxes.chapter4.explain_wiring3=Затем выберите инструмент Constant Value во вкладке Wire,\nзатем установите его значение в 100 и создайте объект.

acf.storyboards.mobility.engines_gearboxes.chapter5=Подключение
acf.storyboards.mobility.engines_gearboxes.chapter5.explain_wiring4=Переключитесь на инструмент Wire под вкладкой Wire.
acf.storyboards.mobility.engines_gearboxes.chapter5.explain_wiring5=Теперь давайте подключим вход Active на двигателе к выходу Out на кнопке...
acf.storyboards.mobility.engines_gearboxes.chapter5.explain_wiring6=...и подключим вход Throttle на двигателе к выходу 1 на постоянном значении.
acf.storyboards.mobility.engines_gearboxes.chapter5.explain_wiring7=Наконец, теперь вы можете нажать кнопку, чтобы заставить колесо вращаться на полном дросселе!

# Crew strings
