# acf_ammo
Cleanup_acf_ammo=Ящики боеприпасов ACF
Cleaned_acf_ammo=Очищены все ящики боеприпасов ACF
SBoxLimit__acf_ammo=Вы достигли лимита ящиков боеприпасов ACF!

# acf_armor
Cleanup_acf_armor=Броневые плиты ACF
Cleaned_acf_armor=Очищены все броневые плиты ACF!
SBoxLimit__acf_armor=Вы достигли лимита броневых плит ACF!

# acf_crew
Cleanup_acf_crew=Экипаж ACF
Cleaned_acf_crew=Очищен весь экипаж ACF
SBoxLimit__acf_crew=Вы достигли лимита экипажа ACF!

SBoxLimit__acf_crew_loader=Вы достигли лимита заряжающих ACF!
SBoxLimit__acf_crew_gunner=Вы достигли лимита наводчиков ACF!
SBoxLimit__acf_crew_driver=Вы достигли лимита водителей ACF!
SBoxLimit__acf_crew_commander=Вы достигли лимита командиров ACF!
SBoxLimit__acf_crew_pilot=Вы достигли лимита пилотов ACF!

# acf_engine
Cleanup_acf_engine=Двигатели ACF
Cleaned_acf_engine=Очищены все двигатели ACF
SBoxLimit__acf_engine=Вы достигли лимита двигателей ACF!

# acf_fueltank
Cleanup_acf_fueltank=Топливные баки ACF
Cleaned_acf_fueltank=Очищены все топливные баки ACF
SBoxLimit__acf_fueltank=Вы достигли лимита топливных баков ACF!

# acf_gearbox
Cleanup_acf_gearbox=Коробки передач ACF
Cleaned_acf_gearbox=Очищены все коробки передач ACF
SBoxLimit__acf_gearbox=Вы достигли лимита коробок передач ACF!

# acf_gun
Cleanup_acf_gun=Оружие ACF
Cleaned_acf_gun=Очищено все оружие ACF
Cleanup_acf_smokelauncher=Дымовые установки ACF
SBoxLimit__acf_gun=Вы достигли лимита оружия ACF!
Cleaned_acf_smokelauncher=Очищены все дымовые установки ACF
SBoxLimit__acf_smokelauncher=Вы достигли лимита дымовых установок ACF!

# acf_piledriver
Cleanup_acf_piledriver=Сваебои ACF
Cleaned_acf_piledriver=Очищены все сваебои ACF

# acf_turret
Cleanup_acf_turret=Башни ACF
Cleaned_acf_turret=Очищены все башни ACF!
SBoxLimit__acf_turret=Вы достигли лимита башен ACF!

# acf_turret_computer
Cleanup_acf_turret_computer=Баллистические компьютеры ACF
Cleaned_acf_turret_computer=Очищены все баллистические компьютеры ACF!
SBoxLimit__acf_turret_computer=Вы достигли лимита баллистических компьютеров ACF!

# acf_turret_gyro
Cleanup_acf_turret_gyro=Гироскопы башен ACF
Cleaned_acf_turret_gyro=Очищены все гироскопы башен ACF!
SBoxLimit__acf_turret_gyro=Вы достигли лимита гироскопов башен ACF!

# acf_turret_motor
Cleanup_acf_turret_motor=Моторы башен ACF
Cleaned_acf_turret_motor=Очищены все моторы башен ACF!
SBoxLimit__acf_turret_motor=Вы достигли лимита моторов башен ACF!

# acf_controller
Cleanup_acf_controller=Контроллеры ACF
Cleaned_acf_controller=Очищены все контроллеры ACF!
SBoxLimit__acf_controller=Вы достигли лимита контроллеров ACF!

# ACF missile limits.
# TODO: Move into ACF missiles!
SBoxLimit__acfm_aam=У вас установлено слишком много ракет воздух-воздух!
SBoxLimit__acfm_arm=У вас установлено слишком много противорадиолокационных ракет!
SBoxLimit__acfm_arty=У вас установлено слишком много артиллерийских ракет!
SBoxLimit__acfm_asm=У вас установлено слишком много противотанковых управляемых ракет!
SBoxLimit__acfm_bomb=У вас установлено слишком много свободнопадающих бомб!
SBoxLimit__acfm_ffar=У вас установлено слишком много складных авиационных ракет!
SBoxLimit__acfm_gbomb=У вас установлено слишком много планирующих бомб!
SBoxLimit__acfm_gbu=У вас установлено слишком много управляемых бомбовых блоков!
SBoxLimit__acfm_sam=У вас установлено слишком много ракет земля-воздух!
SBoxLimit__acfm_uar=У вас установлено слишком много неуправляемых авиационных ракет!
