# General settings labels
acf.menu.baseplates=Базовые плиты
acf.menu.baseplates.settings=Настройки базовой плиты
acf.menu.baseplates.desc=Корневой объект всех конструкций ACF.

# Baseplate Information category
acf.menu.baseplates.baseplate_info=Информация о базовой плите
acf.menu.baseplates.plate_width=Ширина
acf.menu.baseplates.plate_length=Длина
acf.menu.baseplates.plate_thickness=Толщина
acf.menu.baseplates.disable_alt_e=Отключить вход Alt + E
acf.menu.baseplates.gforce_ticks=Период тика
acf.menu.baseplates.gforce_ticks_info=Сколько тиков между каждым обновлением G-силы. Установите это в Ceiling(Интервал ApplyForce / Интервал тика) для сглаживания импульса от ApplyForce.

# Baseplate conversion category
acf.menu.baseplates.convert=Пытаетесь конвертировать базовую плиту?
acf.menu.baseplates.convert_info1=Вы можете щелкнуть правой кнопкой мыши по объекту, чтобы заменить существующий объект базовой плитой ACF. 
acf.menu.baseplates.convert_info2=Это, по мере возможности (при условии, что вы используете кубический объект с длинной стороной, обращенной вперед, например, плиту SProps), заменит объект, на который вы смотрите, 
acf.menu.baseplates.convert_info3=новой базовой плитой ACF.\n\nОно работает, делая копию Advanced Duplicator 2 всей конструкции от целевого объекта, заменяя целевой объект 
acf.menu.baseplates.convert_info4=в классе дубликата на acf_baseplate, устанавливая размер на основе физического размера целевого объекта, затем удаляя все объекты и повторно вставляя дубликат.
acf.menu.baseplates.convert_info5=\n\nВам нужно будет вручную повторно скопировать конструкцию с помощью инструмента Adv. Dupe 2 перед повторным использованием, но после этого все должно быть конвертировано. Это 
acf.menu.baseplates.convert_info6=экспериментальный инструмент, поэтому если что-то сломается с обычной настройкой, сообщите об этом на https://github.com/ACF-Team/ACF-3/issues.
