# General settings labels
acf.menu.settings=Настройки
acf.menu.settings.client=Клиентские настройки
acf.menu.settings.server=Серверные настройки

# Entity Information category
acf.menu.settings.ent_info=Информация об объекте

acf.menu.settings.show_ent_info=Отображать информацию об объектах ACF:
acf.menu.settings.show_ent_info.never=Никогда
acf.menu.settings.show_ent_info.not_seated=Когда не сидит
acf.menu.settings.show_ent_info.always=Всегда
acf.menu.settings.show_ent_info.never_desc=Объекты ACF никогда не будут отображать свой информационный пузырь, когда игрок смотрит на них.
acf.menu.settings.show_ent_info.not_seated_desc=Объекты ACF будут отображать свой информационный пузырь только когда игрок смотрит на них, не сидя.
acf.menu.settings.show_ent_info.always_desc=Объекты ACF всегда будут отображать свой информационный пузырь, когда игрок смотрит на них.

acf.menu.settings.draw_hitbox=Рисовать хитбоксы на объектах ACF.
acf.menu.settings.draw_hitbox_desc=Некоторые объекты могут отображать больше, чем просто их хитбокс.

acf.menu.settings.max_rounds=Макс. снарядов
acf.menu.settings.max_rounds_desc=Определяет максимальное количество снарядов, которое должен иметь ящик боеприпасов перед использованием массового отображения.\n\nТребует включения хитбоксов.

# Sound Volume category
acf.menu.settings.sound_volume=Громкость звука
acf.menu.settings.sound_volume_client=Громкость звука клиента

# Effects and Visual Elements category
acf.menu.settings.effects_visual_elements=Эффекты и визуальные элементы

acf.menu.settings.effects_visual_elements.rope_links=Рисовать веревочные связи мобильности.
acf.menu.settings.effects_visual_elements.adv_shafts=Генерировать 3D приводные валы вместо веревок.

acf.menu.settings.effects_visual_elements.particle_mult=Множитель частиц
acf.menu.settings.effects_visual_elements.particle_mult_desc=Определяет клиентский множитель частиц, уменьшите его, если вы испытываете лаги при создании эффектов ACF.

acf.menu.settings.effects_visual_elements.ammo_refill=Цвет пополнения боеприпасов
acf.menu.settings.effects_visual_elements.fuel_refill=Цвет пополнения топлива

# Legal Checks category
acf.menu.settings.legal_checks=Проверки легальности

acf.menu.settings.legal_checks.legal_hints=Включить подсказки при отключении объекта.

acf.menu.settings.legal_checks.legal_shame=Отображать провалившиеся проверки легальности в консоли.
acf.menu.settings.legal_checks.legal_shame_desc=Требует, чтобы соответствующая настройка была также включена на сервере.

# Debris category
acf.menu.settings.debris=Обломки

acf.menu.settings.debris.clientside=Разрешить создание клиентских обломков.

acf.menu.settings.debris.autolod=Более дешевые обломки при низком FPS.

acf.menu.settings.debris.collision=Разрешить обломкам сталкиваться с объектами.
acf.menu.settings.debris.collision_desc=Отключение этого может предотвратить определенные типы лагов и сбоев, вызванных спамом.

acf.menu.settings.debris.lifetime=Время жизни обломков
acf.menu.settings.debris.lifetime_desc=Определяет, как долго каждый обломок будет жить перед исчезновением.

acf.menu.settings.debris.gib_mult=Количество кусков обломков
acf.menu.settings.debris.gib_mult_desc=Множитель для количества клиентских кусков обломков, которые будут созданы.

acf.menu.settings.debris.gib_lifetime=Время жизни кусков обломков
acf.menu.settings.debris.gib_lifetime_desc=Определяет, как долго каждый кусок обломка будет жить перед исчезновением.

acf.menu.settings.debris.network=Разрешить передачу обломков клиентам.

acf.menu.settings.debris.fireball=Разрешить создание серверных огненных шаров обломков.
acf.menu.settings.debris.fireball_desc=Позволяет совместимость с дополнениями, такими как vFire, но более требователен к ресурсам сервера.

acf.menu.settings.debris.fireball_mult=Количество огненных шаров
acf.menu.settings.debris.fireball_mult_desc=Множитель для количества серверных огненных шаров, которые будут созданы.

# Tool Category category
acf.menu.settings.tool_category=Категория инструментов

acf.menu.settings.tool_category.option=Использовать пользовательскую категорию для инструментов ACF.
acf.menu.settings.tool_category.option_desc=Вам нужно будет переподключиться к серверу, чтобы эта опция применилась.

# General Settings category
acf.menu.settings.general=Общие настройки

acf.menu.settings.general.allow_admin=Разрешить администраторам управлять данными сервера.
acf.menu.settings.general.allow_admin_desc=Если включено, администраторы смогут возиться с настройками на этой панели.

acf.menu.settings.general.restrict_info=Ограничить информацию об объектах.
acf.menu.settings.general.restrict_info_desc=Вам понадобятся разрешения игрока для проверки соответствующей информации об объектах, принадлежащих им.

acf.menu.settings.general.legal_checks=Включить проверки легальности на объектах ACF.
acf.menu.settings.general.legal_checks_vehicle=Включить проверки легальности на объектах транспорта.
acf.menu.settings.general.name_and_shame=Отображать провалившиеся проверки легальности в консоли.

acf.menu.settings.general.require_fuel=Требовать использование топлива для двигателей.

acf.menu.settings.general.detached_physmass_ratio=Отсоединенные физические объекты влияют на соотношение массы?
acf.menu.settings.general.detached_physmass_ratio_desc=Отсоединенные физические объекты - это физические объекты, которые не имеют соединения с коробкой передач/не являются базовыми плитами. Включение этой опции может привести к тому, что игроки будут эксплуатировать ошибку, называемую "усиление веса", позволяя читерам обманывать соотношение массы для применения дополнительной силы для учета физических масс, которые не влияют на движение транспорта, давая им несправедливое преимущество

acf.menu.settings.general.allow_dynamic_linking=Разрешить динамическое связывание ACF?
acf.menu.settings.general.allow_dynamic_linking_desc=Динамическое связывание относится к функциям entity:acfLink() Expression 2 и Starfall. Они отключены по умолчанию для предотвращения читерства, но могут служить для инструментов строительства.

acf.menu.settings.general.max_thickness=Макс. толщина брони
acf.menu.settings.general.health_factor=Фактор здоровья
acf.menu.settings.general.fuel_factor=Фактор топлива

acf.menu.settings.general.max_driveshaft_angle=Макс. угол приводного вала

acf.menu.settings.general.min_crew_efficiency=Минимальная эффективность экипажа
acf.menu.settings.general.min_crew_efficiency_desc=Установите это в 1, чтобы эффективно отключить потребность в членах экипажа.

acf.menu.settings.general.torque_multiplier=Множитель крутящего момента
acf.menu.settings.general.torque_multiplier_desc=Примечание: старое значение по умолчанию было 2, но было увеличено до 5 недавно из-за исправлений усиления веса

acf.menu.settings.general.smoke_wind=Интенсивность ветра дыма
acf.menu.settings.general.smoke_wind_desc=Это влияет на способность дымовых боеприпасов использоваться для эффекта экранирования.

# Weapon Settings category
acf.menu.settings.weapons=Настройки оружия

acf.menu.settings.weapons.gun_fire=Разрешить пушкам стрелять.
acf.menu.settings.weapons.gun_smoke=Разрешить пушкам производить звуки и частицы.
acf.menu.settings.weapons.rack_fire=Разрешить ракетам и бомбам стрелять.
acf.menu.settings.weapons.baseplate_damage=Разрешить игрокам получать не-ACF урон во время вождения базовой плиты ACF.

acf.menu.settings.weapons.squishy_mult=Множитель урона игрока/NPC

# Entity Pushing category
acf.menu.settings.entity_pushing=Толкание объектов

acf.menu.settings.entity_pushing.he_push=Толкать объекты из-за HE сил.
acf.menu.settings.entity_pushing.ke_push=Толкать объекты из-за кинетических сил.
acf.menu.settings.entity_pushing.recoil_push=Толкать объекты из-за отдачи оружия.

# Fun Entities and Menu category
acf.menu.settings.fun_menu=Забавные объекты и меню

acf.menu.settings.fun_menu.allow_fun=Разрешить использование забавных объектов.
acf.menu.settings.fun_menu.allow_fun_desc=Объекты все еще могут быть созданы, если эта опция отключена.

acf.menu.settings.fun_menu.allow_sengines=Разрешить использование специальных двигателей.
acf.menu.settings.fun_menu.allow_sengines_desc=Специальные двигатели больше не будут функционировать; но все еще будут создаваться.

acf.menu.settings.fun_menu.arbitrary_parents=Разрешить произвольное присоединение объектов ACF.
acf.menu.settings.fun_menu.arbitrary_parents_desc=Некоторые объекты могут требовать определенную цепочку родителей для функционирования, чтобы обеспечить честную игру. Если вы хотите больше творческой свободы, вы можете отключить эту настройку, чтобы отключить эти специфические проверки.

acf.menu.settings.fun_menu.show_fun=Показать опцию меню забавных объектов.
acf.menu.settings.fun_menu.show_fun_desc=Изменения в этой опции вступят в силу только после того, как игроки перезагрузят свое меню.

acf.menu.settings.fun_menu.allow_proc_armor=Разрешить использование процедурной брони.

# Workshop Content category
acf.menu.settings.workshop=Контент мастерской

acf.menu.settings.workshop.enable=Включить загрузку контента мастерской для клиентов.
acf.menu.settings.workshop.enable_extra=Включить загрузку дополнительного контента мастерской для клиентов.
acf.menu.settings.workshop.enable_desc=Обе эти опции требуют перезапуска сервера для применения изменений.
