# General settings labels
acf.menu.gearboxes=Коробки передач
acf.menu.gearboxes.settings=Настройки коробки передач
acf.menu.gearboxes.temp_gear_ratio_warning1=Предупреждение:\nКоробки передач недавно получили переработку, которая включает важное изменение в том, как работают передаточные числа.
acf.menu.gearboxes.temp_gear_ratio_warning2=Устаревший формат передаточного числа был отношением зубьев ведомой шестерни к ведущей шестерне.\nНовый формат - это отношение зубьев ведущей шестерни к ведомой шестерне.
acf.menu.gearboxes.temp_gear_ratio_warning3=Устаревшее передаточное число X эквивалентно новому отношению 1/X.\nНапример, устаревшее отношение 2:1 теперь 1:2.
acf.menu.gearboxes.stats=Масса : %s\nНоминальный крутящий момент : %s н/м - %s фт-фунт

# Gearbox Information category
acf.menu.gearboxes.gearbox_info=Информация о коробке передач
acf.menu.gearboxes.scale=Масштаб

acf.menu.gearboxes.inverted=Использовать устаревшие передаточные числа
acf.menu.gearboxes.inverted_desc=Использует старый формат отношения Ведущий/Ведомый вместо Ведомый/Ведущий. Эта настройка постоянная.

acf.menu.gearboxes.gear_amount=Количество передач

acf.menu.gearboxes.dual_clutch=Двойное сцепление
acf.menu.gearboxes.dual_clutch_desc=Двойное сцепление позволяет вам применять мощность и тормозить каждую сторону независимо.

# Gear Settings category
acf.menu.gearboxes.gear_settings=Настройки передач
acf.menu.gearboxes.gear_number=Передача %u
acf.menu.gearboxes.final_drive=Главная передача
acf.menu.gearboxes.min_target_rpm=Мин. целевые об/мин
acf.menu.gearboxes.max_target_rpm=Макс. целевые об/мин
acf.menu.gearboxes.reverse_gear=Задняя передача
acf.menu.gearboxes.upshift_rpm=Об/мин переключения вверх
acf.menu.gearboxes.upshift_rpm_desc=Целевые обороты двигателя для переключения вверх.
acf.menu.gearboxes.total_ratio=Общее передаточное число
acf.menu.gearboxes.total_ratio_desc=Общее передаточное число - это отношение всех коробок передач (исключая эту), умноженных вместе.\nНапример, если вы используете двигатель к автоматической к дифференциалам к колесам, ваше общее отношение будет (передаточное число дифференциала * финальное передаточное число дифференциала).
acf.menu.gearboxes.wheel_diameter=Диаметр колеса
acf.menu.gearboxes.wheel_diameter_desc=Если вы используете стандартные сферические настройки, добавьте 0.5 к диаметру вашего колеса.\nДля гусеничных транспортных средств используйте диаметр опорных катков, а не ведущих колес.
acf.menu.gearboxes.upshift_speed_unit=Единица скорости переключения вверх :
acf.menu.gearboxes.kph=КМ/Ч
acf.menu.gearboxes.mph=МИЛЬ/Ч
acf.menu.gearboxes.gmu=GMU
acf.menu.gearboxes.gear_upshift_speed=Скорость переключения вверх передачи %u
acf.menu.gearboxes.shift_point_generator=Генератор точек переключения
acf.menu.gearboxes.calculate=Вычислить
