# General settings labels
acf.menu.turrets=Башни
acf.menu.turrets.menu_title=Процедурные башни
acf.menu.turrets.menu_desc=Обычно размещайте горизонтальную башню, а затем присоедините к ней вертикальную башню, чтобы сделать полностью функциональную башню. Вы можете присоединить что угодно напрямую к частям башни, и они будут прикреплены и правильно поворачиваться.
acf.menu.turrets.components=Компоненты башни
acf.menu.turrets.turret_mass_text=Масса привода : %s кг, %s кг макс. вместимость
acf.menu.turrets.mass_text=Масса : %s кг
acf.menu.turrets.estimated_mass=Расчетная масса (кг)
acf.menu.turrets.mass_center_distance=Расстояние центра массы
acf.menu.turrets.degrees_per_second=Градусы/сек
acf.menu.turrets.handcrank_text=-- Ручная рукоятка --\n\nМакс. скорость : %G град/с\nУскорение : %G град/с^2

# Turrets menu
acf.menu.turrets.turret_text=Количество зубьев : %G
acf.menu.turrets.ring_diameter=Диаметр кольца
acf.menu.turrets.max_speed=Макс. скорость (град/с)
acf.menu.turrets.max_speed_desc=Если ползунок макс. скорости ниже расчетной макс. скорости башни, это будет новый лимит. Если 0, то по умолчанию будет фактическая макс. скорость.

acf.menu.turrets.arc_settings=Настройки дуги
acf.menu.turrets.arc_settings_desc=Если общая дуга меньше 360, то будут использоваться лимиты, установленные здесь.\nЕсли это 360, то будет свободное вращение.
acf.menu.turrets.min_degrees=Минимальные градусы
acf.menu.turrets.max_degrees=Максимальные градусы
acf.menu.turrets.zero=Ноль
acf.menu.turrets.arc_min=Минимум: %i
acf.menu.turrets.arc_max=Максимум: %i
acf.menu.turrets.arc_total=Общая дуга: %i
acf.menu.turrets.no_arc_limit=Нет лимита дуги

acf.menu.turrets.handcrank_desc=Приближение скорости башни с ручной рукояткой.
acf.menu.turrets.slew_rate=Скорость поворота
acf.menu.turrets.estimate=Оценка

# Turret Motors menu
acf.menu.turrets.motors.torque_text=Крутящий момент : %G Нм
acf.menu.turrets.motors.motor_text=-- Мотор --\n\nМакс. скорость : %G град/с\nУскорение : %G град/с^2
acf.menu.turrets.motors.speed=Скорость мотора : %G об/мин
acf.menu.turrets.motors.scale=Масштаб мотора (%G-%G)
acf.menu.turrets.motors.teeth=Зубья шестерни (%G-%G)
acf.menu.turrets.motors.teeth_desc=Определяет количество зубьев шестерни на моторе.

acf.menu.turrets.motors.simulation=Симуляция башни
acf.menu.turrets.motors.simulation_desc=Эти значения являются только приближением!
acf.menu.turrets.motors.turret_size=Размер башни
acf.menu.turrets.motors.max_mass=Макс. масса: %G кг

acf.menu.turrets.motors.hand_rate=Ручная скорость
acf.menu.turrets.motors.hand_estimate=Ручная оценка
acf.menu.turrets.motors.motor_rate=Скорость мотора
acf.menu.turrets.motors.motor_estimate=Оценка мотора

# Turret Gyroscopes menu
acf.menu.gyros.dual_desc=Может управлять как горизонтальным, так и вертикальным приводом башни.

# Turret entity names/descriptions
acf.descs.turrets=Сами приводы башни.\nОни имеют резервную ручную рукоятку, которая используется автоматически, если мотор недоступен.
acf.names.turrets.horizontal=Горизонтальная башня
acf.descs.turrets.horizontal=Большая стабильная база башни.
acf.names.turrets.vertical=Вертикальная башня
acf.descs.turrets.vertical=Меньшая часть башни, обычно имеет оружие, прикрепленное напрямую к ней.\nМожет быть естественно стабилизирована до 25%, если нет прикрепленного мотора, но масса должна быть сбалансирована.

acf.names.motors=Моторы
acf.descs.motors=Моторы поворотного привода, для увеличения операционных скоростей и наведения на цель.\nДолжны быть присоединены к связанному приводу башни или разделять с ним родителя.\nТакже должны быть близко к связанной башне (в пределах или близко к диаметру).
acf.names.motors.electric=Электрический мотор
acf.descs.motors.electric=Быстрый отзывчивый электрический мотор; может справиться с большинством случаев использования, но быстро слабеет под большими весами.
acf.names.motors.hydraulic=Гидравлический мотор
acf.descs.motors.hydraulic=Сильный, но медленный гидравлический мотор; он повернет мир, но требует немного времени, чтобы добраться до этой точки.

acf.names.gyros=Гироскопы
acf.descs.gyros=Компоненты, которые используются для стабилизации приводов башни.
acf.names.gyros.single=Одноосевой гироскоп башни
acf.descs.gyros.single=Компонент, который будет стабилизировать один привод башни.\nДолжен быть присоединен к связанному приводу башни или разделять с ним родителя.\nДолжен иметь мотор, связанный с приводом башни.
acf.names.gyros.dual=Двухосевой гироскоп башни
acf.descs.gyros.dual=Компонент, который будет стабилизировать один вертикальный и горизонтальный привод башни.\nДолжен быть присоединен к горизонтальному приводу башни или разделять с ним родителя.\nКаждый привод башни должен иметь связанный мотор.

acf.names.computers=Компьютеры
acf.descs.computers=Компьютер, способный вычислять оптимальный угол для попадания в цель.\nСвязывается с оружием для получения данных пули, необходимых для баллистических расчетов.
acf.names.computers.direct=Прямой баллистический компьютер
# TODO: Remove the hardcoded delay values in these description strings
acf.descs.computers.direct=Компонент, способный вычислять угол, необходимый для стрельбы из оружия, чтобы попасть в точку в поле зрения.\nПока Calculate истинно, это будет продолжать отслеживать по прямой линии от начальной позиции и скорости.\nИмеет задержку 0.2с между использованиями.
acf.names.computers.indirect=Непрямой баллистический компьютер
acf.descs.computers.indirect=Компонент, способный вычислять угол, необходимый для стрельбы из оружия, чтобы попасть в точку вне поля зрения.\nИмеет задержку 1с между использованиями.
