# Strings for the ACF Tool
tool.acf_menu.menu_name=Меню ACF
tool.acf_menu.name=Бронированная Боевая Система
tool.acf_menu.desc=Основной инструмент меню для аддона ACF

spawnmenu.tools.acf=ACF

# General-purpose strings used throughout the menu
acf.menu.entities=Объекты
acf.menu.no_description_provided=Описание не предоставлено.
acf.menu.caliber=Калибр
acf.menu.armor=Броня
acf.menu.health=Здоровье
acf.menu.ponder_button=Подумать о %s
acf.menu.ponder_not_installed=Ponder не установлен!
acf.menu.reload=Перезагрузить меню
acf.menu.reload_desc=Вы также можете ввести '%s' в консоли.
acf.menu.default_action_title=Здесь ничего нет.
acf.menu.default_action_desc=Эта опция либо находится в разработке, либо что-то работает не так, как задумано.

# Sensors menu
acf.menu.sensors=Датчики
acf.menu.sensors.settings=Настройки датчиков
acf.menu.sensors.sensor_info=Информация о датчике

acf.menu.sensors.none_registered=Датчики не зарегистрированы
acf.menu.sensors.none_registered_desc=Датчики не были зарегистрированы. Если это неверно, проверьте консоль на наличие ошибок и обратитесь к владельцу сервера.

# Components menu
acf.menu.components=Компоненты
acf.menu.components.settings=Настройки компонентов
acf.menu.components.component_info=Информация о компоненте

acf.menu.components.none_registered=Компоненты не зарегистрированы
acf.menu.components.none_registered_desc=Компоненты не были зарегистрированы. Если это неверно, проверьте консоль на наличие ошибок и обратитесь к владельцу сервера.

# ACF Torch strings
acf.torch=Резак ACF
acf.torch.stats_title=Статистика ACF
acf.torch.stats=%s/%s\n
acf.torch.no_target=НЕТ ЦЕЛИ
