# Strings for the ACF Armor Properties tool
tool.acfarmorprop.name=Свойства брони ACF
tool.acfarmorprop.desc=Устанавливает вес объекта по желаемой толщине брони и пластичности
tool.acfarmorprop.left=Применить настройки
tool.acfarmorprop.right=Копировать настройки
tool.acfarmorprop.reload=Получить общую массу объекта и всех связанных объектов

# Menu text
tool.acfarmorprop.thickness=Толщина
tool.acfarmorprop.thickness_desc=Установите желаемую толщину брони (в мм) и масса будет соответственно скорректирована.
tool.acfarmorprop.ductility=Пластичность
tool.acfarmorprop.ductility_desc=Установите желаемую пластичность брони (смещение толщина-против-здоровья). Пластичный объект может выдержать больше урона, но пробивается легче (ползунок > 0). Непластичный объект хрупкий - закаленный против пробития, но легче разрушается пулями и взрывами (ползунок < 0).
tool.acfarmorprop.sphere_search=Использовать сферический поиск для считывания брони
tool.acfarmorprop.sphere_search_desc=Если отмечено, инструмент найдет все объекты в сфере вокруг позиции попадания вместо получения всех объектов, связанных с объектом.
tool.acfarmorprop.sphere_search_radius=Радиус сферического поиска
tool.acfarmorprop.sphere_search_radius_desc=Определяет радиус сферы поиска, применяется только если флажок выше отмечен.

# World tip text
tool.acfarmorprop.bubble_text=Текущее:\nМасса: %s кг\nБроня: %s мм\nЗдоровье: %s хп\n\nПосле:\nМасса: %s кг\nБроня: %s мм\nЗдоровье: %s хп

# Procedural armor tool screen text
tool.acfarmorprop.procedural.data=Данные брони ACF
tool.acfarmorprop.procedural.material=Материал: %s
tool.acfarmorprop.procedural.weight=Вес: %sкг
tool.acfarmorprop.procedural.nominal_armor=Номинальная броня: %sмм
tool.acfarmorprop.procedural.hit_angle=Угол попадания: %s°
tool.acfarmorprop.procedural.armor=Броня: %sмм
tool.acfarmorprop.procedural.health=Здоровье: %s

# Regular armor tool screen text
tool.acfarmorprop.armor_stats=Статистика ACF
