# Globals names. Some are left out; I only added the ones that might turn into settings at some point or are currently settings
acf.globals.selectedlimitset     = Выбранный набор ограничений.
acf.globals.allowadmindata       = Разрешить администраторам управлять данными сервера
acf.globals.restrictinfo         = Ограничить информацию об объектах
acf.globals.legalchecks          = Включить проверки легальности
acf.globals.nameandshame         = Называть игроков при провале проверок легальности
acf.globals.vehiclelegalchecks   = Включить проверки легальности транспорта
acf.globals.gunscanfire          = Могут ли пушки стрелять?
acf.globals.gunscansmoke         = Могут ли пушки производить частицы?
acf.globals.rackscanfire         = Могут ли ракетные установки стрелять?
acf.globals.requirefuel          = Двигатели требуют топливо?
acf.globals.healthfactor         = Фактор здоровья объекта
acf.globals.armorfactor          = Фактор брони объекта
acf.globals.fuelfactor           = Фактор расхода топлива двигателя
acf.globals.maxthickness         = Максимальная толщина брони
acf.globals.hepush               = Включить толкание объектов взрывом?
acf.globals.kepush               = Включить толкание объектов кинетикой?
acf.globals.recoilpush           = Включить толкание объектов отдачей?
acf.globals.allowfunents         = Разрешить забавные объекты?
acf.globals.allowprocarmor       = Разрешить процедурную броню?
acf.globals.workshopcontent      = Включить загрузку контента мастерской?
acf.globals.workshopextras       = Включить загрузку дополнительного контента мастерской?
acf.globals.createdebris         = Передавать обломки клиентам?
acf.globals.createfireballs      = Создавать серверные огненные шары обломков?
acf.globals.fireballmult         = Множитель серверных огненных шаров обломков
acf.globals.minimumarmor         = Минимальная толщина брони
acf.globals.maximumarmor         = Максимальная толщина брони
acf.globals.illegaldisabletime   = Секунды отключения объекта при нелегальности
acf.globals.volume               = Глобальный фактор громкости ACF
acf.globals.smokewind            = Влияет ли ветер на дым?
acf.globals.mobilitylinkdistance = Расстояние связи между компонентами мобильности
acf.globals.linkdistance         = Расстояние связи между компонентами ACF
acf.globals.minfuzecaliber       = Минимальный калибр взрывателя
acf.globals.basereload           = Фактор времени перезарядки
acf.globals.scale                = Глобальный масштаб ACF
acf.globals.gravity              = Глобальная гравитация ACF
acf.globals.ammoarmor            = Миллиметры брони на ящиках боеприпасов
acf.globals.ammopadding          = Соотношение потерянного места к гильзе снаряда
acf.globals.ammocasescale        = Размер гильзы боеприпаса относительно снаряда
acf.globals.ammominsize          = Минимальные размеры ящика боеприпасов по всем осям
acf.globals.ammomaxsize          = Максимальные размеры ящика боеприпасов по всем осям
acf.globals.propimpetus          = Энергия (кДж), производимая 1 килограммом пороха
acf.globals.pdensity             = Плотность загрузки пороха
acf.globals.spreadscale          = Фактор масштаба разброса
acf.globals.guninaccuracyscale   = Множитель масштаба неточности пушки
acf.globals.guninaccuracybias    = Фактор смещения неточности пушки (выше -> более неточно)
acf.globals.fuelminsize          = Минимальные размеры топливного бака по всем осям
acf.globals.fuelmaxsize          = Максимальные размеры топливного бака по всем осям
acf.globals.fuelarmor            = Миллиметры брони на топливных баках
acf.globals.refilldistance       = Максимальное расстояние пополнения
acf.globals.refillspeed          = Скорость пополнения
acf.globals.refuelspeed          = Скорость заправки
