# General settings labels
acf.menu.weapons=Оружие
acf.menu.weapons.settings=Настройки оружия

# Weapon Information category
acf.menu.weapons.weapon_info=Информация об оружии
acf.menu.weapons.name_text=%sмм %s
acf.menu.weapons.weapon_stats=Масса : %s\nСкорострельность : %s выстр/мин\nЗадержка выстрела : %s с\nРазброс : %s градусов%s
acf.menu.weapons.mag_stats=\nПатроны : %s патронов\nПерезарядка : %s секунд

# Ammo Settings category
acf.menu.ammo.settings=Настройки боеприпасов
acf.menu.ammo.crate_length=Длина ящика
acf.menu.ammo.crate_width=Ширина ящика
acf.menu.ammo.crate_height=Высота ящика

# Ammo Information category
acf.menu.ammo.ammo_info=Информация о боеприпасах
acf.menu.ammo.round_length=Длина снаряда: %s / %s см
acf.menu.ammo.projectile_length=Длина снаряда
acf.menu.ammo.propellant_length=Длина пороха
acf.menu.ammo.tracer=Трассер : %G см
acf.menu.ammo.stage=Стадия
acf.menu.ammo.crate_stats=Броня ящика: %s мм\nМасса ящика : %s\nВместимость ящика : %s снаряд(ов)

# Graph labels
acf.menu.ammo.distance=Расстояние (м)
acf.menu.ammo.penetration=Пробитие (мм)
acf.menu.ammo.standoff=Дистанция (мм)
acf.menu.ammo.passive=Пассивный
acf.menu.ammo.breakup=Разрушение
acf.menu.ammo.blast_radius=Радиус взрыва
acf.menu.ammo.smoke_radius=Радиус дыма (м)
acf.menu.ammo.time=Время (с)
acf.menu.ammo.wp_filler=Наполнитель БФ
acf.menu.ammo.wp_max_radius=Макс. радиус БФ
acf.menu.ammo.smoke_filler=Дымовой наполнитель
acf.menu.ammo.smoke_max_radius=Макс. радиус дыма
acf.menu.ammo.300m=300м
acf.menu.ammo.800m=800м

# Menu info for specific ammo types
acf.menu.ammo.round_stats_ap=Начальная скорость : %s м/с\nМасса снаряда : %s\nМасса пороха : %s
acf.menu.ammo.pen_stats_ap=Макс. пробитие : %s мм RHA
acf.menu.ammo.round_stats_he=Начальная скорость : %s м/с\nМасса снаряда : %s\nМасса пороха : %s\nМасса взрывчатки : %s
acf.menu.ammo.filler_stats_he=Радиус взрыва : %s м\nОсколки : %s\nМасса осколка : %s\nСкорость осколка : %s м/с
acf.menu.ammo.pen_table_deg=град
acf.menu.ammo.pen_table_m=м
acf.menu.ammo.pen_table_ms=м/с
acf.menu.ammo.pen_table_mm=мм
acf.menu.ammo.pen_table_nominal=Примечание: Таблица выше показывает значения пробития как номинальную толщину, которую снаряд пройдет под данным углом.
acf.menu.ammo.approx_pen_warning=Примечание: Данные о дальности пробития являются приблизительными и могут быть не полностью точными.
acf.menu.ammo.flechette_amount=Количество флешетт
acf.menu.ammo.flechette_spread=Разброс флешетт
acf.menu.ammo.round_stats_fl=Начальная скорость : %s м/с\nМасса снаряда : %s\nМасса пороха : %s\nМасса флешетт : %s
acf.menu.ammo.liner_angle=Угол облицовки
acf.menu.ammo.standoff_ratio=Дополнительное соотношение дистанции
acf.menu.ammo.penetrator_heat=Масса меди : %s г\nМасса струи : %s г\nСкорость струи : %s м/с - %s м/с
acf.menu.ammo.pen_stats_heat=Пробитие на пассивной дистанции :\nНа %s мм : %s мм RHA\nМаксимальное пробитие :\nНа %s мм : %s мм RHA
acf.menu.ammo.hollow_ratio=Соотношение полости
acf.menu.ammo.hollow_stats_hp=Расширенный калибр : %s мм\nПереданная энергия : %s КДж
acf.menu.ammo.filler_ratio=Соотношение наполнителя
acf.menu.ammo.wp_ratio=Соотношение БФ к дыму
acf.menu.ammo.smoke_stats=Масса дымового наполнителя : %s\nРадиус дымового наполнителя : %s м\nВремя жизни дымового наполнителя : %s с\n
acf.menu.ammo.wp_stats=Масса наполнителя БФ : %s\nРадиус наполнителя БФ : %s м\nВремя жизни наполнителя БФ : %s с

# Weapon type names/descriptions
acf.names.weapons.ac=Автопушка
acf.descs.weapons.ac=Несмотря на то, что это самое тяжелое автоматическое оружие, оно предлагает высокую емкость магазина с приличной скорострельностью и скоростью перезарядки.
acf.names.weapons.al=Автозаряжаемая пушка
acf.descs.weapons.al=Улучшение пушек, которое позволяет стрелять несколькими снарядами подряд за счет внутреннего объема, массы и скорости перезарядки.
acf.names.weapons.c=Пушка
acf.descs.weapons.c=Оружие с ручной зарядкой, позволяет стрелять всеми видами снарядов на высокой скорости.
acf.names.weapons.gl=Гранатомет
acf.descs.weapons.gl=Маленький и легкий, гранатометы позволяют выпускать огромное количество взрывчатки в область за счет плохой точности и малого размера магазина.
acf.names.weapons.hw=Гаубица
acf.descs.weapons.hw=Аналог пушек, за исключением того, что предназначена для стрельбы взрывчатыми и химическими снарядами, где больший размер снаряда превосходит.
acf.names.weapons.lac=Легкая автопушка
acf.descs.weapons.lac=Компактная вариация автопушек, они предлагают более высокую скорострельность за счет меньшего размера магазина.
acf.names.weapons.mg=Пулемет
acf.descs.weapons.mg=Самое легкое автоматическое оружие, пулеметы предлагают высокую скорострельность и хороший размер магазина за счет плохого разнообразия типов боеприпасов.
acf.names.weapons.mo=Миномет
acf.descs.weapons.mo=Предназначенные как артиллерия ближнего радиуса, минометы способны стрелять взрывчатыми и дымовыми снарядами с приличной скоростью при плохой скорости и точности.
acf.names.weapons.rac=Роторная автопушка
acf.descs.weapons.rac=Роторные автопушки жертвуют точностью и скоростью перезарядки по сравнению с автопушками, чтобы получить максимально возможную скорострельность.
acf.names.weapons.sa=Полуавтоматическая пушка
acf.descs.weapons.sa=Полуавтоматические пушки меньше и легче своих полностью автоматических аналогов, но они будут постоянно перезаряжаться каждые несколько выстрелов.
acf.names.weapons.sc=Короткоствольная пушка
acf.descs.weapons.sc=Более короткий вариант пушек, ограниченный меньшим размером снаряда и поэтому худшей производительностью, чем их полноразмерные аналоги.
acf.names.weapons.sl=Дымовая установка
acf.descs.weapons.sl=Компактные, одноразовые установки, используемые для развертывания дымовых завес против возможных угроз.

# Ammo type names/descriptions
acf.names.ammo.ap=Бронебойный
acf.descs.ammo.ap=Снаряд из цельного куска стали, предназначенный для пробития брони.
acf.names.ammo.apcr=Бронебойный композитный жесткий
acf.descs.ammo.apcr=Боеприпас с закаленным сердечником, разработанный для оружия 1940-х годов.
acf.names.ammo.apds=Бронебойный подкалиберный
acf.descs.ammo.apds=Подкалиберный боеприпас, разработанный для обмена урона на пробитие. Быстро теряет энергию на расстоянии.
acf.names.ammo.apfsds=Бронебойный оперенный стабилизированный
acf.descs.ammo.apfsds=Оперенный стабилизированный подкалиберный боеприпас, разработанный для обмена урона на превосходное пробитие и эффективность на дальних дистанциях.
acf.names.ammo.aphe=Бронебойный фугасный
acf.descs.ammo.aphe=Менее способный бронебойный снаряд с взрывчатым зарядом внутри.
acf.names.ammo.fl=Флешетта
acf.descs.ammo.fl=Снаряды флешетта содержат несколько стальных дротиков внутри, функционируя как большой дробовой снаряд.
acf.names.ammo.he=Фугасный
acf.descs.ammo.he=Снаряд, наполненный взрывчаткой, взрывается при ударе.
acf.names.ammo.heat=Кумулятивный противотанковый
acf.descs.ammo.heat=Снаряд с кумулятивным зарядом внутри. Выпускает высокоскоростную струю при детонации.
acf.names.ammo.heatfs=Кумулятивный противотанковый оперенный стабилизированный
acf.descs.ammo.heatfs=Улучшенный HEAT снаряд с лучшей дистанцией и взрывной мощностью.
acf.names.ammo.hp=Экспансивная пуля
acf.descs.ammo.hp=Снаряд с полой полостью, предназначенный для расплющивания о поверхности при ударе.
acf.names.ammo.refill=Пополнение
acf.descs.ammo.refill=Обеспечивает припасы другим ящикам боеприпасов.
acf.names.ammo.sm=Дымовой
acf.descs.ammo.sm=Снаряд, наполненный белым фосфором, взрывающийся при ударе. Дымовой наполнитель производит долговечное облако, но требует времени для эффективности, тогда как наполнитель БФ быстро создает облако, которое также быстро рассеивается.
