# General settings labels
acf.menu.engines=Двигатели
acf.menu.engines.settings=Настройки двигателя

# Engine Information category
acf.menu.engines.engine_info=Информация о двигателе
acf.menu.engines.rpm_stats=Холостые обороты : %s об/мин\nДиапазон мощности : %s-%s об/мин\nКрасная зона : %s об/мин\nМасса : %s\n\n%s\n%s
acf.menu.engines.power_stats=Пиковый крутящий момент : %s Нм - %s фт-фунт @ %s об/мин\nПиковая мощность : %s кВт - %s л.с. @ %s об/мин
acf.menu.engines.consumption_stats=Расход %s :\n%s л/мин - %s гал/мин @ %s об/мин

acf.menu.engines.rpm=Об/мин
acf.menu.engines.times_100=x100
acf.menu.engines.peak_hp=Пиковые л.с.
acf.menu.engines.peak_nm=Пиковые Нм
acf.menu.engines.torque=Крутящий момент
acf.menu.engines.hp=Л.с.
acf.menu.engines.idle_rpm=Холостые обороты

# Fuel Tank Settings category
acf.menu.fuel.settings=Настройки топливного бака
acf.menu.fuel.tank_length=Длина бака
acf.menu.fuel.tank_width=Ширина бака
acf.menu.fuel.tank_height=Высота бака
acf.menu.fuel.drum_diameter=Диаметр барабана
acf.menu.fuel.drum_height=Высота барабана

# Fuel Tank Information category
acf.menu.fuel.tank_info=Информация о топливном баке
acf.menu.fuel.tank_stats=Броня бака : %s мм\nВместимость : %s л - %s гал\nПолная масса : %s\nПустая масса : %s
acf.menu.fuel.cannot_explode=\n\nЭтот топливный бак не взорвется при повреждении.
acf.menu.fuel.cannot_link=\n\nЭтот топливный бак не может быть связан с другими объектами ACF.

# Engine type names/descriptions
# NOTE: Many of these are likely to be removed by a scalable engines rework!
acf.names.engines.b4=Оппозитный 4-цилиндровый двигатель
acf.names.engines.b4.1_4=1.4л Оппозитный 4 Бензин
acf.descs.engines.b4.1_4=Маленький воздушно-охлаждаемый оппозитный четырехцилиндровый, чаще всего встречается в нацистских жуках.
acf.names.engines.b4.2_1=2.1л Оппозитный 4 Бензин
acf.descs.engines.b4.2_1=Настроенный оппозитный четырехцилиндровый, вероятно, найдете это в вещах, которые быстро ездят в пустыне.
acf.names.engines.b4.2_4=2.4л Оппозитный 4 Многотопливный
acf.descs.engines.b4.2_4=Крошечный военный многотопливный. Тяжелый, но мощный.
acf.names.engines.b4.3_2=3.2л Оппозитный 4 Бензин
# Ok
acf.descs.engines.b4.3_2=Расточенный чертовски безумный оппозитный четырехцилиндровый. Иди к черту.

acf.names.engines.b6=Оппозитный 6-цилиндровый двигатель
acf.names.engines.b6.2_8=2.8л Оппозитный 6 Бензин
acf.descs.engines.b6.2_8=Автомобильный оппозитный шестицилиндровый двигатель, спортивный и легкий.
acf.names.engines.b6.5_0=5.0л Оппозитный 6 Бензин
acf.descs.engines.b6.5_0=Спортивный оппозитный шестицилиндровый, известный своей плавной работой и малым весом.
acf.names.engines.b6.8_3=8.3л Оппозитный 6 Многотопливный
acf.descs.engines.b6.8_3=Военный многотопливный боксерный двигатель. Хотя тяжелый, он компактный, прочный и имеет отличную производительность в неблагоприятных условиях.
acf.names.engines.b6.15_8=15.8л Оппозитный 6 Бензин
acf.descs.engines.b6.15_8=Чудовищный авиационный боксер с высокооборотным диапазоном мощности.
acf.names.engines.b6.14_5=14.5л Оппозитный 6 Дизель
acf.descs.engines.b6.14_5=Очень большой дизельный боксер. Компактный, но уступающий в крутящем моменте по сравнению с другими.

acf.names.engines.el=Электродвигатель
acf.descs.engines.el=Электродвигатели обеспечивают огромный крутящий момент, но очень тяжелые.
acf.names.engines.el.small=Малый электродвигатель
acf.descs.engines.el.small=Малый электродвигатель. Много крутящего момента, но низкая мощность.
acf.names.engines.el.medium=Средний электродвигатель
acf.descs.engines.el.medium=Средний электродвигатель. Много крутящего момента, но низкая мощность.
acf.names.engines.el.large=Большой электродвигатель
acf.descs.engines.el.large=Огромный электродвигатель. Много крутящего момента, но низкая мощность.
acf.names.engines.el.standalone=Автономный электродвигатель
acf.descs.engines.el.standalone=Электродвигатели обеспечивают огромный крутящий момент, но очень тяжелые. Автономные также требуют внешних батарей.
acf.names.engines.el.standalone.tiny=Крошечный автономный электродвигатель
acf.descs.engines.el.standalone.tiny=Миниатюрный электродвигатель для самых легких работ. Может питать электробритвы, настольные вентиляторы или ваши надежды и мечты.
acf.names.engines.el.standalone.small=Малый автономный электродвигатель
acf.descs.engines.el.standalone.small=Малый автономный электродвигатель. Много крутящего момента, но низкая мощность.
acf.names.engines.el.standalone.medium=Средний автономный электродвигатель
acf.descs.engines.el.standalone.medium=Средний автономный электродвигатель. Много крутящего момента, но низкая мощность.
acf.names.engines.el.standalone.large=Большой автономный электродвигатель
acf.descs.engines.el.standalone.large=Огромный автономный электродвигатель. Много крутящего момента, но низкая мощность.

acf.names.engines.i2=Рядный 2-цилиндровый двигатель
acf.names.engines.i2.0_8=0.8л I2 Дизель
acf.descs.engines.i2.0_8=Для случаев, когда 3-цилиндровый все еще слишком громоздкий для ваших микро-потребностей.
acf.names.engines.i2.10_0=10.0л I2 Дизель
acf.descs.engines.i2.10_0=КРУТЯЩИЙ МОМЕНТ.

acf.names.engines.i3=Рядный 3-цилиндровый двигатель
acf.names.engines.i3.1_2=1.2л I3 Бензин
acf.descs.engines.i3.1_2=Крошечный двигатель микроавтомобиля. Эффективный, но слабый.
acf.names.engines.i3.3_4=3.4л I3 Бензин
acf.descs.engines.i3.3_4=Короткоблочный двигатель для легкого хозяйственного использования.
acf.names.engines.i3.13_5=13.5л I3 Бензин
acf.descs.engines.i3.13_5=Короткоблочный двигатель легкого танка. Любит боковые установки.
acf.names.engines.i3.1_1=1.1л I3 Дизель
acf.descs.engines.i3.1_1=3-цилиндровый класса квадроцикла. Огромный диапазон оборотов, но неровный холостой ход. Отлично для легких хозяйственных работ.
acf.names.engines.i3.2_8=2.8л I3 Дизель
acf.descs.engines.i3.2_8=Средний хозяйственный I3 дизель для тракторов.
acf.names.engines.i3.11_0=11.0л I3 Дизель
acf.descs.engines.i3.11_0=Двигатель легкого танка. Компактный, но мощный.

acf.names.engines.i4=Рядный 4-цилиндровый двигатель
acf.names.engines.i4.1_5=1.5л I4 Бензин
acf.descs.engines.i4.1_5=Малый автомобильный двигатель. Не очень много мощности.
acf.names.engines.i4.3_7=3.7л I4 Бензин
acf.descs.engines.i4.3_7=Большой рядный 4. Чаще всего используется в легких грузовиках.
acf.names.engines.i4.16_0=16.0л I4 Бензин
acf.descs.engines.i4.16_0=Гигантский, прожорливый I4 бензиновый. Чаще всего используется в лодках.
acf.names.engines.i4.1_6=1.6л I4 Дизель
acf.descs.engines.i4.1_6=Малый и легкий дизель для маломощных применений, требующих широкого диапазона мощности.
acf.names.engines.i4.3_1=3.1л I4 Дизель
acf.descs.engines.i4.3_1=Дизель для легких грузовиков. Хорошая общая мощность.
acf.names.engines.i4.15_0=15.0л I4 Дизель
acf.descs.engines.i4.15_0=Дизель размера малой лодки с большим крутящим моментом.

acf.names.engines.i5=Рядный 5-цилиндровый двигатель
acf.names.engines.i5.2_3=2.3л I5 Бензин
acf.descs.engines.i5.2_3=5-цилиндровый класса седана. Надежный и долговечный.
acf.names.engines.i5.3_9=3.9л I5 Бензин
acf.descs.engines.i5.3_9=Рядный 5 размера грузовика. Мощный с хорошим балансом оборотов и крутящего момента.
acf.names.engines.i5.2_9=2.9л I5 Дизель
acf.descs.engines.i5.2_9=Стареющий дизель с впрыском топлива. Низкая мощность, но очень надежный и прочный.
acf.names.engines.i5.4_1=4.1л I5 Дизель
acf.descs.engines.i5.4_1=Дизель для тяжелых работ. Встречается в вещах, которые тяжело работают.

acf.names.engines.i6=Рядный 6-цилиндровый двигатель
acf.names.engines.i6.2_2=2.2л I6 Бензин
acf.descs.engines.i6.2_2=Автомобильный I6 бензиновый с мощностью на высоких оборотах.
acf.names.engines.i6.4_8=4.8л I6 Бензин
acf.descs.engines.i6.4_8=I6 для легких грузовиков. Хорош для внедорожных применений.
acf.names.engines.i6.17_2=17.2л I6 Бензин
acf.descs.engines.i6.17_2=Тяжелый тракторный бензиновый I6. Приличный общий диапазон мощности.
acf.names.engines.i6.3_0=3.0л I6 Дизель
acf.descs.engines.i6.3_0=Автомобильный I6 дизель. Хороший, широкий диапазон мощности.
acf.names.engines.i6.6_5=6.5л I6 Дизель
acf.descs.engines.i6.6_5=Грузовой I6. Хороший общий диапазон мощности и крутящий момент.
acf.names.engines.i6.20_0=20.0л I6 Дизель
acf.descs.engines.i6.20_0=Тяжелый дизельный I6, используемый в генераторах и тяжелых машинах.

acf.names.engines.r7=Радиальный 7-цилиндровый двигатель
acf.names.engines.r7.3_8=3.8л R7 Бензин
acf.descs.engines.r7.3_8=Крошечный, старый, изношенный радиальный.
acf.names.engines.r7.11_0=11.0л R7 Бензин
acf.descs.engines.r7.11_0=Средний радиальный. Прожорливый и плавный.
acf.names.engines.r7.8_0=8.0л R7 Дизель
acf.descs.engines.r7.8_0=Тяжелый с узким диапазоном мощности, но эффективный и хорошо оптимизированный для крейсерской скорости.
acf.names.engines.r7.24_0=24.0л R7 Бензин
acf.descs.engines.r7.24_0=Массивный американский радиальный монстр, предназначенный для истребителей и тяжелых танков.

acf.names.engines.r=Роторный двигатель
acf.descs.engines.r=Ванкели имеют довольно широкие диапазоны мощности, но очень высокооборотные.
acf.names.engines.r.0_9=0.9л Роторный
acf.descs.engines.r.0_9=Малый 2-роторный Ванкель. Подходит для дворового использования.
acf.names.engines.r.1_3=1.3л Роторный
acf.descs.engines.r.1_3=Средний 2-роторный Ванкель.
acf.names.engines.r.2_0=2.0л Роторный
acf.descs.engines.r.2_0=Высокопроизводительный 3-роторный Ванкель.

acf.names.engines.i1=Одноцилиндровый двигатель
acf.names.engines.i1.0_25=250сс Одноцилиндровый
acf.descs.engines.i1.0_25=Крошечный мотоциклетный двигатель.
acf.names.engines.i1.0_5=500сс Одноцилиндровый
acf.descs.engines.i1.0_5=Большой одноцилиндровый мотоциклетный двигатель.
acf.names.engines.i1.1_3=1300сс Одноцилиндровый
acf.descs.engines.i1.1_3=Нелепо большой одноцилиндровый двигатель. Серьезно, что за черт.

acf.names.engines.sp=Специальный двигатель
acf.names.engines.sp.2_6=2.6л Роторный
acf.descs.engines.sp.2_6=4-роторный гоночный Ванкель. Высокооборотный и высокопроизводительный.
acf.names.engines.sp.0_9=0.9л I2 Бензин
acf.descs.engines.sp.0_9=Турбированный рядный двухцилиндровый двигатель, который обеспечивает удивительную живость для своего размера.
acf.names.engines.sp.1_0=1.0л I4 Бензин
acf.descs.engines.sp.1_0=Крошечный I4, разработанный для гоночных мотоциклов. Не имеет большого крутящего момента, но крутится до безумия.
acf.names.engines.sp.1_9=1.9л I4 Бензин
acf.descs.engines.sp.1_9=Нагнетательный гоночный 4-цилиндровый с большей частью мощности на высоких оборотах.
acf.names.engines.sp.1_8=1.8л V4 Бензин
acf.descs.engines.sp.1_8=Атмосферный ралли-настроенный V4 с увеличенным диаметром и ходом.
acf.names.engines.sp.3_8=3.8л I6 Бензин
acf.descs.engines.sp.3_8=Большой гоночный рядный шестицилиндровый. Мощный и высокооборотный, но недостаточный крутящий момент.
acf.names.engines.sp.2_4=2.4л V6 Бензин
acf.descs.engines.sp.2_4=Хотя чугунный блок двигателя довольно тяжелый, этот крошечный V6 компенсирует это впечатляющей мощностью. Уникальный угол V позволяет нехарактерно высокие обороты для V6.
acf.names.engines.sp.2_9=2.9л V8 Бензин
acf.descs.engines.sp.2_9=Гоночный V8. Очень высокооборотный и громкий.
acf.names.engines.sp.7_2=7.2л V8 Бензин
acf.descs.engines.sp.7_2=Очень высокооборотный, великолепный V8 ушного изнасилования.
acf.names.engines.sp.5_3=5.3л V10 Специальный
acf.descs.engines.sp.5_3=Экстремальный производительный V10.
acf.names.engines.sp.3_0=3.0л V12 Бензин
acf.descs.engines.sp.3_0=Специально построенный гоночный V12. Не известен долговечностью.

acf.names.engines.gt=Газовая турбина
acf.descs.engines.gt=Эти турбины оптимизированы для авиационного использования из-за их мощности, но страдают от плохой реакции дросселя и расхода топлива.
acf.names.engines.gt.small=Малая газовая турбина
acf.descs.engines.gt.small=Малая газовая турбина. Высокая мощность и очень широкий диапазон мощности.
acf.names.engines.gt.medium=Средняя газовая турбина
acf.descs.engines.gt.medium=Средняя газовая турбина. Умеренная мощность, но очень широкий диапазон мощности.
acf.names.engines.gt.large=Большая газовая турбина
acf.descs.engines.gt.large=Большая газовая турбина. Мощная с широким диапазоном мощности.
acf.names.engines.gt.small_trans=Малая поперечная газовая турбина
acf.descs.engines.gt.small_trans=Малая газовая турбина. Высокая мощность и очень широкий диапазон мощности. Выход в сторону вместо назад.
acf.names.engines.gt.medium_trans=Средняя поперечная газовая турбина
acf.descs.engines.gt.medium_trans=Средняя газовая турбина. Умеренная мощность, но очень широкий диапазон мощности. Выход в сторону вместо назад.
acf.names.engines.gt.large_trans=Большая поперечная газовая турбина
acf.descs.engines.gt.large_trans=Большая газовая турбина. Мощная с широким диапазоном мощности. Выход в сторону вместо назад.

acf.names.engines.ggt=Наземная газовая турбина
acf.descs.engines.ggt=Наземные турбины имеют отличную производительность на низких оборотах и обманчиво мощные. Однако у них высокие требования к коробке передач, высокий расход топлива и низкая устойчивость к повреждениям.
acf.names.engines.ggt.small=Малая наземная газовая турбина
acf.descs.engines.ggt.small=Малая газовая турбина, оснащенная наземными воздушными фильтрами и настроенная для наземного использования.
acf.names.engines.ggt.medium=Средняя наземная газовая турбина
acf.descs.engines.ggt.medium=Средняя газовая турбина, оснащенная наземными воздушными фильтрами и настроенная для наземного использования.
acf.names.engines.ggt.large=Большая наземная газовая турбина
acf.descs.engines.ggt.large=Большая газовая турбина, оснащенная наземными воздушными фильтрами и настроенная для наземного использования.
acf.names.engines.ggt.small_trans=Малая поперечная наземная газовая турбина
acf.descs.engines.ggt.small_trans=Малая газовая турбина, оснащенная наземными воздушными фильтрами и настроенная для наземного использования. Выход в сторону вместо назад.
acf.names.engines.ggt.medium_trans=Средняя поперечная наземная газовая турбина
acf.descs.engines.ggt.medium_trans=Средняя газовая турбина, оснащенная наземными воздушными фильтрами и настроенная для наземного использования. Выход в сторону вместо назад.
acf.names.engines.ggt.large_trans=Большая поперечная наземная газовая турбина
acf.descs.engines.ggt.large_trans=Большая газовая турбина, оснащенная наземными воздушными фильтрами и настроенная для наземного использования. Выход в сторону вместо назад.

acf.names.engines.v2=V-образный двухцилиндровый двигатель
acf.names.engines.v2.0_6=600сс V-Twin
acf.descs.engines.v2.0_6=Двухцилиндровый мотоциклетный двигатель. Крутящий для своего размера.
acf.names.engines.v2.1_2=1200сс V-Twin
acf.descs.engines.v2.1_2=Большой V-образный двухцилиндровый двигатель.
acf.names.engines.v2.2_4=2400сс V-Twin
acf.descs.engines.v2.2_4=Огромный чертовский V-twin. 'АМЕРИКА, ЧЕРТ ВОЗЬМИ, ДА

acf.names.engines.v4=V4 двигатель
acf.names.engines.v4.1_9=1.9л V4 Дизель
acf.descs.engines.v4.1_9=Крутящий маленький ланч-бокс. Для тех меньших транспортных средств, которые не согласны с бензиновыми диапазонами мощности.
acf.names.engines.v4.3_3=3.3л V4 Дизель
acf.descs.engines.v4.3_3=Компактный куб мощности. Для умеренных хозяйственных применений.

acf.names.engines.v6=V6 двигатель
acf.descs.engines.v6=V6 более крутящие, чем боксерные и рядные 6, но страдают в мощности.
acf.names.engines.v6.3_6=3.6л V6 Бензин
acf.descs.engines.v6.3_6=Мясистый автомобильный V6. Много крутящего момента.
acf.names.engines.v6.6_2=6.2л V6 Бензин
acf.descs.engines.v6.6_2=Тяжелый 6V71 V6. Более хриплый, чем шлюха из Лос-Анджелеса, но загруженный крутящим моментом.
acf.names.engines.v6.12_0=12.0л V6 Бензин
acf.descs.engines.v6.12_0=Чертовский V6. Кишки, вырванные у самого Бога, разбавленные солью и сформированные в двигатель.
acf.names.engines.v6.5_2=5.2л V6 Дизель
acf.descs.engines.v6.5_2=Легкий двухтактный дизель класса БТР. Высокая мощность, но тяжелый.
acf.names.engines.v6.15_0=15.0л V6 Дизель
acf.descs.engines.v6.15_0=Мощный военный большой V6 с впечатляющей мощностью. Хорошо подходит для средних БТР.

acf.names.engines.v8=V8 двигатель
acf.names.engines.v8.5_7=5.7л V8 Бензин
acf.descs.engines.v8.5_7=Автомобильный бензиновый двигатель. Хорошая мощность и средний крутящий момент.
acf.names.engines.v8.9_0=9.0л V8 Бензин
acf.descs.engines.v8.9_0=Прожорливый, гигантский V8 для средних применений.
acf.names.engines.v8.18_0=18.0л V8 Бензин
acf.descs.engines.v8.18_0=Американский бензиновый танковый V8. Хорошая общая мощность и крутящий момент, и довольно легкий в придачу.
acf.names.engines.v8.4_5=4.5л V8 Дизель
acf.descs.engines.v8.4_5=Легкий дизельный V8. Хорош для легких транспортных средств, которые требуют много крутящего момента.
acf.names.engines.v8.7_8=7.8л V8 Дизель
acf.descs.engines.v8.7_8=Материал для деревенской колесницы. Грузовой дизельный V8 с хорошим, широким диапазоном мощности.
acf.names.engines.v8.19_0=19.0л V8 Дизель
acf.descs.engines.v8.19_0=Тяжелый дизельный V8. Используется в тяжелом строительном оборудовании и танках.

acf.names.engines.v10=V10 двигатель
acf.names.engines.v10.4_3=4.3л V10 Бензин
acf.descs.engines.v10.4_3=Малоблочный V10 бензиновый двигатель. Отлично для питания хот-род Линкольна.
acf.names.engines.v10.8_0=8.0л V10 Бензин
acf.descs.engines.v10.8_0=Мощный 10-цилиндровый газовый двигатель. Доставляет 9 детей на футбольную тренировку.
acf.names.engines.v10.22_0=22.0л V10 Многотопливный
acf.descs.engines.v10.22_0=Тяжелый многотопливный V10. Крутящий момент, разрушающий коробку передач, но очень тяжелый.

acf.names.engines.v12=V12 двигатель
acf.names.engines.v12.4_6=4.6л V12 Бензин
acf.descs.engines.v12.4_6=Пожилой гоночный двигатель. Низкий крутящий момент, но много мощности.
acf.names.engines.v12.7_0=7.0л V12 Бензин
acf.descs.engines.v12.7_0=Высококлассный V12. В основном встречается в очень дорогих автомобилях.
acf.names.engines.v12.13_0=13.0л V12 Бензин
acf.descs.engines.v12.13_0=Прожорливый бензиновый V12. Хороший крутящий момент и мощность для средних применений.
acf.names.engines.v12.23_0=23.0л V12 Бензин
acf.descs.engines.v12.23_0=Большой, прожорливый бензиновый V12. Встречается в ранних танках холодной войны.
acf.names.engines.v12.4_0=4.0л V12 Дизель
acf.descs.engines.v12.4_0=Надежный грузовой дизель с большим плавным крутящим моментом.
acf.names.engines.v12.9_2=9.2л V12 Дизель
acf.descs.engines.v12.9_2=Высокий крутящий момент легкого танкового V12. Используется в основном для транспортных средств, которые требуют яиц.
acf.names.engines.v12.21_0=21.0л V12 Дизель
acf.descs.engines.v12.21_0=Танковый двигатель AVDS-1790-2. Массивно мощный, но огромный и тяжелый.

# Fuel type names/descriptions
acf.names.fuel.box=Топливный ящик
acf.descs.fuel.box=Масштабируемый топливный ящик. Необходим для работы двигателей.

acf.names.fuel.drum=Топливный барабан
acf.descs.fuel.drum=Масштабируемый топливный барабан. Необходим для работы двигателей.
acf.descs.fuel.drum_item=Имеет тенденцию взрываться при попадании.

acf.names.fuel.misc=Разное
acf.descs.fuel.misc=Случайные модели топливных баков. Некоторые из них могут использоваться только для заправки.
acf.names.fuel.misc.jerry_can=Канистра
acf.descs.fuel.misc.jerry_can=Удобный портативный топливный контейнер.
acf.names.fuel.misc.transport_tank=Транспортный бак
acf.names.fuel.misc.storage_tank=Накопительный бак
acf.descs.fuel.misc.tank=Разочаровывающе невзрывоопасный.
