acf.menu.fun=Забавные штуки

# Piledriver menu
acf.menu.fun.piledrivers=Сваебои
acf.menu.fun.piledrivers.settings=Настройки сваебоя
acf.menu.fun.piledrivers.piledriver_info=Информация о сваебое

acf.menu.fun.piledrivers.class_name=%sмм %s
acf.menu.fun.piledrivers.stats=Масса : %s кг\nСкорострельность : %s выстр/мин\nМакс. зарядов : %s\nСкорость перезарядки : %s зарядов/с
acf.menu.fun.piledrivers.damage_stats=Пробитие : %s мм RHA\nСкорость шипа : %s м/с\nДлина шипа : %s см\nМасса шипа : %s

# Armor menu
acf.menu.fun.armor=Броня
acf.menu.fun.armor.menu_title=Процедурная броня
acf.menu.fun.armor.warning=ВНИМАНИЕ: ЭКСПЕРИМЕНТАЛЬНО!\nПроцедурная броня является экспериментальной работой в процессе и может вызывать сбои, ошибки или просто не работать должным образом со всем ACF.\n\nПроцедурную броню можно предотвратить от появления, установив sbox_max_acf_armor в 0.

acf.menu.fun.armor.plate_length=Длина плиты (gmu)
acf.menu.fun.armor.plate_width=Ширина плиты (gmu)
acf.menu.fun.armor.plate_thickness=Толщина плиты (мм)

acf.menu.fun.armor.material_info=Информация о материале
acf.menu.fun.armor.stats=Плотность: %sг/см³ (%sкг/дюйм³)

# Piledriver type names/descriptions
acf.names.weapons.pd=Сваебой
acf.descs.weapons.pd=Ранее строительное оборудование, оно было модифицировано для использования в ближнем бою. На самом деле не забивает сваи.

# Armor type names/descriptions
acf.names.armor.aluminum=Алюминий 6061
acf.descs.armor.aluminum=Менее плотный, чем сталь, за счет прочности.
acf.names.armor.rha=Катаная гомогенная броня
acf.descs.armor.rha=Стандарт прочности и веса.
