# Menu title strings
acf.menu.permissions=Разрешения на урон
acf.menu.permissions.player_permissions=Разрешения игрока
acf.menu.permissions.set_mode=Установить режим разрешений

# Player Permissions menu
acf.menu.permissions.player_permissions_title=Разрешения на урон ACF
acf.menu.permissions.player_permissions_desc=Разрешите или запретите урон ACF вашим объектам, используя эту панель.\n\nЭти предпочтения работают только в режимах Строительство и Строгое строительство.
acf.menu.permissions.give_permissions=Дать разрешение на урон

# Permission Mode menu
acf.menu.permissions.permission_modes_title=Режимы разрешений на урон
acf.menu.permissions.permission_modes_desc=Режимы разрешений на урон изменяют способ работы урона ACF.\n\nВы можете изменить режим DP, если вы администратор.
acf.menu.permissions.mode=Режим
acf.menu.permissions.active=Активный
acf.menu.permissions.map_default=По умолчанию карты
acf.menu.permissions.mode_desc_header=Что делает этот режим:
acf.menu.permissions.mode_desc_default=Не могу найти информацию для этого режима!
acf.menu.permissions.current_mode=\nТекущий режим разрешений на урон %s.
acf.menu.permissions.set_default_mode=Установить режим разрешений по умолчанию карты
acf.menu.permissions.set_global_default_mode=Установить глобальный режим разрешений по умолчанию

# Safezones category
acf.menu.permissions.safezones=Безопасные зоны
acf.menu.permissions.safezones.enable=Включить безопасные зоны
acf.menu.permissions.safezones.enable_desc=Включает безопасные зоны и поле боя. Никакой урон ACF не может произойти в безопасной зоне.
acf.menu.permissions.safezones.noclip=Разрешить noclip вне безопасных зон.
acf.menu.permissions.safezones.save=Сохранить безопасные зоны
acf.menu.permissions.safezones.reload=Перезагрузить безопасные зоны
