# General settings labels
acf.menu.engines=Engines
acf.menu.engines.settings=Engine Settings

# Engine Information category
acf.menu.engines.engine_info=Engine Information
acf.menu.engines.rpm_stats=Idle RPM : %s RPM\nPowerband : %s-%s RPM\nRedline : %s RPM\nMass : %s\n\n%s\n%s
acf.menu.engines.power_stats=Peak Torque : %s Nm - %s ft-lb @ %s RPM\nPeak Power : %s kW - %s HP @ %s RPM
acf.menu.engines.consumption_stats=%s Consumption :\n%s L/min - %s gal/min @ %s RPM

acf.menu.engines.rpm=RPM
acf.menu.engines.times_100=x100
acf.menu.engines.peak_hp=Peak HP
acf.menu.engines.peak_nm=Peak Nm
acf.menu.engines.torque=Torque
acf.menu.engines.hp=HP
acf.menu.engines.idle_rpm=Idle RPM

# Fuel Tank Settings category
acf.menu.fuel.settings=Fuel Tank Settings
acf.menu.fuel.tank_length=Tank Length
acf.menu.fuel.tank_width=Tank Width
acf.menu.fuel.tank_height=Tank Height
acf.menu.fuel.drum_diameter=Drum Diameter
acf.menu.fuel.drum_height=Drum Height

# Fuel Tank Information category
acf.menu.fuel.tank_info=Fuel Tank Information
acf.menu.fuel.tank_stats=Tank Armor : %s mm\nCapacity : %s L - %s gal\nFull Mass : %s\nEmpty Mass : %s
acf.menu.fuel.cannot_explode=\n\nThis fuel tank won't explode if damaged.
acf.menu.fuel.cannot_link=\n\nThis fuel tank cannot be linked to other ACF entities.

# Engine type names/descriptions
# NOTE: Many of these are likely to be removed by a scalable engines rework!
acf.names.engines.b4=Flat 4 Engine
acf.names.engines.b4.1_4=1.4L Flat 4 Petrol
acf.descs.engines.b4.1_4=Small air cooled flat four, most commonly found in Nazi insects.
acf.names.engines.b4.2_1=2.1L Flat 4 Petrol
acf.descs.engines.b4.2_1=Tuned up flat four, probably find this in things that go fast in a desert.
acf.names.engines.b4.2_4=2.4L Flat 4 Multifuel
acf.descs.engines.b4.2_4=Tiny military-grade multifuel. Heavy, but grunts hard.
acf.names.engines.b4.3_2=3.2L Flat 4 Petrol
# Ok
acf.descs.engines.b4.3_2=Bored out fuckswindleton batshit flat four. Fuck yourself.

acf.names.engines.b6=Flat 6 Engine
acf.names.engines.b6.2_8=2.8L Flat 6 Petrol
acf.descs.engines.b6.2_8=Car sized flat six engine, sporty and light.
acf.names.engines.b6.5_0=5.0L Flat 6 Petrol
acf.descs.engines.b6.5_0=Sports car grade flat six, renowned for their smooth operation and light weight.
acf.names.engines.b6.8_3=8.3L Flat 6 Multifuel
acf.descs.engines.b6.8_3=Military-grade multifuel boxer engine. Although heavy, it is compact, durable, and has excellent performance under adverse conditions.
acf.names.engines.b6.15_8=15.8L Flat 6 Petrol
acf.descs.engines.b6.15_8=Monstrous aircraft-grade boxer with a high rev range biased powerband.
acf.names.engines.b6.14_5=14.5L Flat 6 Diesel
acf.descs.engines.b6.14_5=Very large diesel boxer. Compact, but lacking in torque compared to others.

acf.names.engines.el=Electric Motor
acf.descs.engines.el=Electric motors provide huge amounts of torque, but are very heavy.
acf.names.engines.el.small=Small Electric Motor
acf.descs.engines.el.small=A small electric motor. Loads of torque, but low power.
acf.names.engines.el.medium=Medium Electric Motor
acf.descs.engines.el.medium=A medium electric motor. Loads of torque, but low power.
acf.names.engines.el.large=Large Electric Motor
acf.descs.engines.el.large=A huge electric motor. Loads of torque, but low power.
acf.names.engines.el.standalone=Electric Standalone Motor
acf.descs.engines.el.standalone=Electric motors provide huge amounts of torque, but are very heavy. Standalones also require external batteries.
acf.names.engines.el.standalone.tiny=Tiny Electric Standalone Motor
acf.descs.engines.el.standalone.tiny=A pint-size electric motor, for the lightest of light utility work. Can power electric razors, desk fans, or your hopes and dreams.
acf.names.engines.el.standalone.small=Small Electric Standalone Motor
acf.descs.engines.el.standalone.small=A small standalone electric motor. Loads of torque, but low power.
acf.names.engines.el.standalone.medium=Medium Electric Standalone Motor
acf.descs.engines.el.standalone.medium=A medium standalone electric motor. Loads of torque, but low power.
acf.names.engines.el.standalone.large=Large Electric Standalone Motor
acf.descs.engines.el.standalone.large=A huge standalone electric motor. Loads of torque, but low power.

acf.names.engines.i2=Inline 2 Engine
acf.names.engines.i2.0_8=0.8L I2 Diesel
acf.descs.engines.i2.0_8=For when a 3 banger is still too bulky for your micro-needs.
acf.names.engines.i2.10_0=10.0L I2 Diesel
acf.descs.engines.i2.10_0=TORQUE.

acf.names.engines.i3=Inline 3 Engine
acf.names.engines.i3.1_2=1.2L I3 Petrol
acf.descs.engines.i3.1_2=Tiny microcar engine. Efficient but weak.
acf.names.engines.i3.3_4=3.4L I3 Petrol
acf.descs.engines.i3.3_4=Short block engine for light utility use.
acf.names.engines.i3.13_5=13.5L I3 Petrol
acf.descs.engines.i3.13_5=Short block light tank engine. Likes sideways mountings.
acf.names.engines.i3.1_1=1.1L I3 Diesel
acf.descs.engines.i3.1_1=ATV grade 3-banger. Enormous rev band but a choppy idle. Great for light utility work.
acf.names.engines.i3.2_8=2.8L I3 Diesel
acf.descs.engines.i3.2_8=Medium utility grade I3 diesel for tractors.
acf.names.engines.i3.11_0=11.0L I3 Diesel
acf.descs.engines.i3.11_0=Light tank duty engine. Compact, yet grunts hard.

acf.names.engines.i4=Inline 4 Engine
acf.names.engines.i4.1_5=1.5L I4 Petrol
acf.descs.engines.i4.1_5=Small car engine. Not a whole lot of git.
acf.names.engines.i4.3_7=3.7L I4 Petrol
acf.descs.engines.i4.3_7=Large inline 4. Sees most use in light trucks.
acf.names.engines.i4.16_0=16.0L I4 Petrol
acf.descs.engines.i4.16_0=Giant, thirsty I4 petrol. Most commonly used in boats.
acf.names.engines.i4.1_6=1.6L I4 Diesel
acf.descs.engines.i4.1_6=Small and light diesel for low power applications requiring a wide powerband.
acf.names.engines.i4.3_1=3.1L I4 Diesel
acf.descs.engines.i4.3_1=Light truck duty diesel. Good overall grunt.
acf.names.engines.i4.15_0=15.0L I4 Diesel
acf.descs.engines.i4.15_0=Small boat sized diesel, with large amounts of torque.

acf.names.engines.i5=Inline 5 Engine
acf.names.engines.i5.2_3=2.3L I5 Petrol
acf.descs.engines.i5.2_3=Sedan-grade 5-cylinder. Solid and dependable.
acf.names.engines.i5.3_9=3.9L I5 Petrol
acf.descs.engines.i5.3_9=Truck sized inline 5. Strong with a good balance of revs and torque.
acf.names.engines.i5.2_9=2.9L I5 Diesel
acf.descs.engines.i5.2_9=Aging fuel-injected diesel. Low in horsepower but very forgiving and durable.
acf.names.engines.i5.4_1=4.1L I5 Diesel
acf.descs.engines.i5.4_1=Heavier duty diesel. Found in things that work hard.

acf.names.engines.i6=Inline 6 Engine
acf.names.engines.i6.2_2=2.2L I6 Petrol
acf.descs.engines.i6.2_2=Car sized I6 petrol with power in the high revs.
acf.names.engines.i6.4_8=4.8L I6 Petrol
acf.descs.engines.i6.4_8=Light truck duty I6. Good for offroad applications.
acf.names.engines.i6.17_2=17.2L I6 Petrol
acf.descs.engines.i6.17_2=Heavy tractor duty petrol I6. Decent overall powerband.
acf.names.engines.i6.3_0=3.0L I6 Diesel
acf.descs.engines.i6.3_0=Car sized I6 diesel. Good, wide powerband.
acf.names.engines.i6.6_5=6.5L I6 Diesel
acf.descs.engines.i6.6_5=Truck duty I6. Good overall powerband and torque.
acf.names.engines.i6.20_0=20.0L I6 Diesel
acf.descs.engines.i6.20_0=Heavy duty diesel I6 used in generators and heavy movers.

acf.names.engines.r7=Radial 7 Engine
acf.names.engines.r7.3_8=3.8L R7 Petrol
acf.descs.engines.r7.3_8=A tiny, old, worn-out radial.
acf.names.engines.r7.11_0=11.0L R7 Petrol
acf.descs.engines.r7.11_0=Mid range radial. Thirsty and smooth.
acf.names.engines.r7.8_0=8.0L R7 Diesel
acf.descs.engines.r7.8_0=Heavy and with a narrow powerband, but efficient and well-optimized to cruising.
acf.names.engines.r7.24_0=24.0L R7 Petrol
acf.descs.engines.r7.24_0=Massive American radial monster destined for fighter aircraft and heavy tanks.

acf.names.engines.r=Rotary Engine
acf.descs.engines.r=Wankels have rather wide powerbands, but are very high strung.
acf.names.engines.r.0_9=0.9L Rotary
acf.descs.engines.r.0_9=Small 2-rotor Wankel. Suited for yard use.
acf.names.engines.r.1_3=1.3L Rotary
acf.descs.engines.r.1_3=Medium 2-rotor Wankel.
acf.names.engines.r.2_0=2.0L Rotary
acf.descs.engines.r.2_0=High performance 3-rotor Wankel.

acf.names.engines.i1=Single Cylinder Engine
acf.names.engines.i1.0_25=250cc Single Cylinder
acf.descs.engines.i1.0_25=Tiny bike engine.
acf.names.engines.i1.0_5=500cc Single Cylinder
acf.descs.engines.i1.0_5=Large single cylinder bike engine.
acf.names.engines.i1.1_3=1300cc Single Cylinder
acf.descs.engines.i1.1_3=Ridiculously large single cylinder engine. Seriously what the fuck.

acf.names.engines.sp=Special Engine
acf.names.engines.sp.2_6=2.6L Rotary
acf.descs.engines.sp.2_6=4 rotor racing Wankel. High revving and high strung.
acf.names.engines.sp.0_9=0.9L I2 Petrol
acf.descs.engines.sp.0_9=Turbocharged inline twin engine that delivers surprising pep for its size.
acf.names.engines.sp.1_0=1.0L I4 Petrol
acf.descs.engines.sp.1_0=Tiny I4 designed for racing bikes. Doesn't pack much torque, but revs ludicrously high.
acf.names.engines.sp.1_9=1.9L I4 Petrol
acf.descs.engines.sp.1_9=Supercharged racing 4 cylinder with most of its power in the high revs.
acf.names.engines.sp.1_8=1.8L V4 Petrol
acf.descs.engines.sp.1_8=Naturally aspirated rally-tuned V4 with enlarged bore and stroke.
acf.names.engines.sp.3_8=3.8L I6 Petrol
acf.descs.engines.sp.3_8=Large racing straight six. Powerful and high revving, but lacking in torque.
acf.names.engines.sp.2_4=2.4L V6 Petrol
acf.descs.engines.sp.2_4=Although the cast iron engine block is fairly weighty, this tiny V6 makes up for it with impressive power. The unique V angle allows uncharacteristically high RPM for a V6.
acf.names.engines.sp.2_9=2.9L V8 Petrol
acf.descs.engines.sp.2_9=Racing V8. Very high revving and loud.
acf.names.engines.sp.7_2=7.2L V8 Petrol
acf.descs.engines.sp.7_2=Very high revving, glorious V8 of ear rapetasticalness.
acf.names.engines.sp.5_3=5.3L V10 Special
acf.descs.engines.sp.5_3=Extreme performance V10.
acf.names.engines.sp.3_0=3.0L V12 Petrol
acf.descs.engines.sp.3_0=A purpose-built racing V12. Not known for longevity.

acf.names.engines.gt=Gas Turbine
acf.descs.engines.gt=These turbines are optimized for aero use due to them being powerful but suffering from poor throttle response and fuel consumption.
acf.names.engines.gt.small=Small Gas Turbine
acf.descs.engines.gt.small=A small gas turbine. High power and a very wide powerband.
acf.names.engines.gt.medium=Medium Gas Turbine
acf.descs.engines.gt.medium=A medium gas turbine. Moderate power but a very wide powerband.
acf.names.engines.gt.large=Large Gas Turbine
acf.descs.engines.gt.large=A large gas turbine. Powerful with a wide powerband.
acf.names.engines.gt.small_trans=Small Transaxial Gas Turbine
acf.descs.engines.gt.small_trans=A small gas turbine. High power and a very wide powerband. Outputs to the side instead of rear.
acf.names.engines.gt.medium_trans=Medium Transaxial Gas Turbine
acf.descs.engines.gt.medium_trans=A medium gas turbine. Moderate power but a very wide powerband. Outputs to the side instead of rear.
acf.names.engines.gt.large_trans=Large Transaxial Gas Turbine
acf.descs.engines.gt.large_trans=A large gas turbine. Powerful with a wide powerband. Outputs to the side instead of rear.

acf.names.engines.ggt=Ground Gas Turbine
acf.descs.engines.ggt=Ground-use turbines have excellent low-rev performance and are deceptively powerful. However, they have high gearbox demands, high fuel usage and low tolerance to damage.
acf.names.engines.ggt.small=Small Ground Gas Turbine
acf.descs.engines.ggt.small=A small gas turbine, fitted with ground-use air filters and tuned for ground use.
acf.names.engines.ggt.medium=Medium Ground Gas Turbine
acf.descs.engines.ggt.medium=A medium gas turbine, fitted with ground-use air filters and tuned for ground use.
acf.names.engines.ggt.large=Large Ground Gas Turbine
acf.descs.engines.ggt.large=A large gas turbine, fitted with ground-use air filters and tuned for ground use.
acf.names.engines.ggt.small_trans=Small Transaxial Ground Gas Turbine
acf.descs.engines.ggt.small_trans=A small gas turbine fitted with ground-use air filters and tuned for ground use. Outputs to the side instead of rear.
acf.names.engines.ggt.medium_trans=Medium Transaxial Ground Gas Turbine
acf.descs.engines.ggt.medium_trans=A medium gas turbine fitted with ground-use air filters and tuned for ground use. Outputs to the side instead of rear.
acf.names.engines.ggt.large_trans=Large Transaxial Ground Gas Turbine
acf.descs.engines.ggt.large_trans=A large gas turbine fitted with ground-use air filters and tuned for ground use. Outputs to the side instead of rear.

acf.names.engines.v2=V-Twin Engine
acf.names.engines.v2.0_6=600cc V-Twin
acf.descs.engines.v2.0_6=Twin cylinder bike engine. Torquey for its size.
acf.names.engines.v2.1_2=1200cc V-Twin
acf.descs.engines.v2.1_2=Large displacement V-twin engine.
acf.names.engines.v2.2_4=2400cc V-Twin
acf.descs.engines.v2.2_4=Huge fucking V-twin. 'MURRICA FUCK YEAH

acf.names.engines.v4=V4 Engine
acf.names.engines.v4.1_9=1.9L V4 Diesel
acf.descs.engines.v4.1_9=Torquey little lunchbox. For those smaller vehicles that don't agree with petrol powerbands.
acf.names.engines.v4.3_3=3.3L V4 Diesel
acf.descs.engines.v4.3_3=Compact cube of git. For moderate utility applications.

acf.names.engines.v6=V6 Engine
acf.descs.engines.v6=V6s are more torquey than the Boxer and Inline 6s but suffer in power.
acf.names.engines.v6.3_6=3.6L V6 Petrol
acf.descs.engines.v6.3_6=Meaty car-sized V6. Lots of torque.
acf.names.engines.v6.6_2=6.2L V6 Petrol
acf.descs.engines.v6.6_2=Heavy duty 6V71 V6. Throatier than an LA whore, but loaded with torque.
acf.names.engines.v6.12_0=12.0L V6 Petrol
acf.descs.engines.v6.12_0=Fuck duty V6. Guts ripped from God himself, diluted in salt, and shaped into an engine.
acf.names.engines.v6.5_2=5.2L V6 Diesel
acf.descs.engines.v6.5_2=Light AFV-grade two-stroke diesel. High output but heavy.
acf.names.engines.v6.15_0=15.0L V6 Diesel
acf.descs.engines.v6.15_0=Powerful military-grade large V6 with impressive output. Well suited to medium-sized AFVs.

acf.names.engines.v8=V8 Engine
acf.names.engines.v8.5_7=5.7L V8 Petrol
acf.descs.engines.v8.5_7=Car-sized petrol engine. Good power and mid-range torque.
acf.names.engines.v8.9_0=9.0L V8 Petrol
acf.descs.engines.v8.9_0=Thirsty, giant V8 for medium applications.
acf.names.engines.v8.18_0=18.0L V8 Petrol
acf.descs.engines.v8.18_0=American gasoline tank V8. Good overall power and torque, and fairly lightweight to boot.
acf.names.engines.v8.4_5=4.5L V8 Diesel
acf.descs.engines.v8.4_5=Light duty diesel V8. Good for light vehicles that require a lot of torque.
acf.names.engines.v8.7_8=7.8L V8 Diesel
acf.descs.engines.v8.7_8=Redneck chariot material. Truck duty V8 diesel with a good, wide powerband.
acf.names.engines.v8.19_0=19.0L V8 Diesel
acf.descs.engines.v8.19_0=Heavy duty diesel V8. Used in heavy construction equipment and tanks.

acf.names.engines.v10=V10 Engine
acf.names.engines.v10.4_3=4.3L V10 Petrol
acf.descs.engines.v10.4_3=Small-block V10 gasoline engine. Great for powering a hot rod Lincoln.
acf.names.engines.v10.8_0=8.0L V10 Petrol
acf.descs.engines.v10.8_0=Beefy 10-cylinder gas engine. Gets 9 kids to soccer practice.
acf.names.engines.v10.22_0=22.0L V10 Multifuel
acf.descs.engines.v10.22_0=Heavy multifuel V10. Gearbox-shredding torque, but very heavy.

acf.names.engines.v12=V12 Engine
acf.names.engines.v12.4_6=4.6L V12 Petrol
acf.descs.engines.v12.4_6=An elderly racecar engine. Low on torque, but plenty of power.
acf.names.engines.v12.7_0=7.0L V12 Petrol
acf.descs.engines.v12.7_0=A high end V12. Primarily found in very expensive cars.
acf.names.engines.v12.13_0=13.0L V12 Petrol
acf.descs.engines.v12.13_0=Thirsty gasoline V12. Good torque and power for medium applications.
acf.names.engines.v12.23_0=23.0L V12 Petrol
acf.descs.engines.v12.23_0=A large, thirsty gasoline V12. Found in early Cold War tanks.
acf.names.engines.v12.4_0=4.0L V12 Diesel
acf.descs.engines.v12.4_0=Reliable truck-duty diesel with a lot of smooth torque.
acf.names.engines.v12.9_2=9.2L V12 Diesel
acf.descs.engines.v12.9_2=High torque light-tank V12. Used mainly for vehicles that require balls.
acf.names.engines.v12.21_0=21.0L V12 Diesel
acf.descs.engines.v12.21_0=AVDS-1790-2 tank engine. Massively powerful, but enormous and heavy.

# Fuel type names/descriptions
acf.names.fuel.box=Fuel Box
acf.descs.fuel.box=Scalable fuel box. Required for engines to work.

acf.names.fuel.drum=Fuel Drum
acf.descs.fuel.drum=Scalable fuel drum. Required for engines to work.
acf.descs.fuel.drum_item=Tends to explode when shot.

acf.names.fuel.misc=Miscellaneous
acf.descs.fuel.misc=Random fuel tank models. Some of them can only be used for refueling.
acf.names.fuel.misc.jerry_can=Jerry Can
acf.descs.fuel.misc.jerry_can=Handy portable fuel container.
acf.names.fuel.misc.transport_tank=Transport Tank
acf.names.fuel.misc.storage_tank=Storage Tank
acf.descs.fuel.misc.tank=Disappointingly non-explosive.