# General settings labels
acf.menu.weapons=Weapons
acf.menu.weapons.settings=Weapon Settings

# Weapon Information category
acf.menu.weapons.weapon_info=Weapon Information
acf.menu.weapons.name_text=%smm %s
acf.menu.weapons.weapon_stats=Mass : %s\nFire Rate : %s rpm\nFire Delay : %s s\nSpread : %s degrees%s
acf.menu.weapons.mag_stats=\nRounds : %s rounds\nReload : %s seconds

# Ammo Settings category
acf.menu.ammo.settings=Ammo Settings
acf.menu.ammo.crate_length=Crate Length
acf.menu.ammo.crate_width=Crate Width
acf.menu.ammo.crate_height=Crate Height

# Ammo Information category
acf.menu.ammo.ammo_info=Ammo Information
acf.menu.ammo.round_length=Round Length: %s / %s cm
acf.menu.ammo.projectile_length=Projectile Length
acf.menu.ammo.propellant_length=Propellant Length
acf.menu.ammo.tracer=Tracer : %G cm
acf.menu.ammo.stage=Stage
acf.menu.ammo.crate_stats=Crate Armor: %s mm\nCrate Mass : %s\nCrate Capacity : %s round(s)

# Graph labels
acf.menu.ammo.distance=Distance (m)
acf.menu.ammo.penetration=Pen (mm)
acf.menu.ammo.standoff=Standoff (mm)
acf.menu.ammo.passive=Passive
acf.menu.ammo.breakup=Breakup
acf.menu.ammo.blast_radius=Blast Radius
acf.menu.ammo.smoke_radius=Smoke Radius (m)
acf.menu.ammo.time=Time (s)
acf.menu.ammo.wp_filler=WP Filler
acf.menu.ammo.wp_max_radius=WP Max Radius
acf.menu.ammo.smoke_filler=Smoke Filler
acf.menu.ammo.smoke_max_radius=SM Max Radius
acf.menu.ammo.300m=300m
acf.menu.ammo.800m=800m