# Addon/category strings
acf.storyboards.addon=ACF-3
acf.storyboards.addon.desc=Tutorials for creating contraptions with ACF-3.
acf.storyboards.weapons=Weapons
acf.storyboards.weapons.desc=Learn how to create weapons systems.
acf.storyboards.turrets=Turrets
acf.storyboards.turrets.desc=Learn about building with turret entities.

# Building a Simple Gun strings
acf.storyboard.weapons.simple_gun=Building a Simple Gun
acf.storyboards.weapons.simple_gun.desc=Create a basic gun that can be fired with a button.

acf.storyboards.weapons.simple_gun.chapter1=Spawning Entities
acf.storyboards.weapons.simple_gun.chapter1.explain_gun=Guns can be spawned under the Weapons tab in the\nACF Menu by left clicking.
acf.storyboards.weapons.simple_gun.chapter1.explain_ammo=Ammo for the same gun can be spawned by holding Shift or R and left clicking.

acf.storyboards.weapons.simple_gun.chapter2=Linking Entities
acf.storyboards.weapons.simple_gun.chapter2.explain_linking=Link the ammo to the gun by right clicking.

acf.storyboards.weapons.simple_gun.chapter3=Firing the Gun
acf.storyboards.weapons.simple_gun.chapter3.explain_wiring1=You will need to wire some means of firing the gun.
acf.storyboards.weapons.simple_gun.chapter3.explain_wiring2=In this tutorial, we'll spawn a Wiremod button using the\nButton tool found underneath the Wire tab in your spawnmenu.
acf.storyboards.weapons.simple_gun.chapter3.explain_wiring3=Next, switch to the Wire tool underneath the Wire tab.
acf.storyboards.weapons.simple_gun.chapter3.explain_wiring4=Select the Fire input on the gun, then select the Out output on the button.
acf.storyboards.weapons.simple_gun.chapter3.explain_wiring5=The gun will now fire as long as the button is pressed.

# Parenting to Turrets strings
acf.storyboards.turrets.turret_parenting=Parenting to Turrets
acf.storyboards.turrets.turret_parenting.desc=How to connect entities in a turret.

acf.storyboards.turrets.turret_parenting.chapter1.explain_hring=Horizontal turret rings turn your turret from side to side...
acf.storyboards.turrets.turret_parenting.chapter1.explain_vring=... and vertical turret rings rotate up and down.

acf.storyboards.turrets.turret_parenting.chapter2.explain_gun=Once parented to the vertical-axis, the gun will\nrotate with the turret.