# Strings for the ACF Tool
tool.acf_menu.menu_name=ACF Menu
tool.acf_menu.name=Armored Combat Framework
tool.acf_menu.desc=Main menu tool for the ACF addon

spawnmenu.tools.acf=ACF

# General-purpose strings used throughout the menu
acf.menu.entities=Entities
acf.menu.no_description_provided=No description provided.

# Sensors menu
acf.menu.sensors=Sensors
acf.menu.sensors.settings=Sensor Settings
acf.menu.sensors.sensor_info=Sensor Information

acf.menu.sensors.none_registered=No Sensors Registered
acf.menu.sensors.none_registered_desc=No sensors have been registered. If this is incorrect, check your console for errors and contact the server owner.

# Components menu
acf.menu.components=Components
acf.menu.components.settings=Component Settings
acf.menu.components.component_info=Component Information

acf.menu.components.none_registered=No Components Registered
acf.menu.components.none_registered_desc=No components have been registered. If this is incorrect, check your console for errors and contact the server owner.