# acf_ammo
Cleanup_acf_ammo=ACF Ammo Crates
Cleaned_acf_ammo=Cleaned up all ACF Ammo Crates
SBoxLimit__acf_ammo=You've reached the ACF Ammo Crates limit!

# acf_armor
Cleanup_acf_armor=ACF Armor Plates
Cleaned_acf_armor=Cleaned up all ACF armor plates!
SBoxLimit__acf_armor=You've reached the ACF armor plates limit!

# acf_crew
Cleanup_acf_crew=ACF Crewmates
Cleaned_acf_crew=Cleaned up all ACF Crewmates
SBoxLimit__acf_crew=You've reached the ACF Crewmate limit!

SBoxLimit__acf_crew_loader=You've reached the ACF Loader limit!
SBoxLimit__acf_crew_gunner=You've reached the ACF Gunner limit!
SBoxLimit__acf_crew_driver=You've reached the ACF Driver limit!
SBoxLimit__acf_crew_commander=You've reached the ACF Commander limit!
SBoxLimit__acf_crew_pilot=You've reached the ACF Pilot limit!

# acf_engine
Cleanup_acf_engine=ACF Engines
Cleaned_acf_engine=Cleaned up all ACF Engines
SBoxLimit__acf_engine=You've reached the ACF Engines limit!

# acf_fueltank
Cleanup_acf_fueltank=ACF Fuel Tanks
Cleaned_acf_fueltank=Cleaned up all ACF Fuel Tanks
SBoxLimit__acf_fueltank=You've reached the ACF Fuel Tanks limit!

# acf_gearbox
Cleanup_acf_gearbox=ACF Gearboxes
Cleaned_acf_gearbox=Cleaned up all ACF Gearboxes
SBoxLimit__acf_gearbox=You've reached the ACF Gearboxes limit!

# acf_gun
Cleanup_acf_gun=ACF Weapons
Cleaned_acf_gun=Cleaned up all ACF Weapons
Cleanup_acf_smokelauncher=ACF Smoke Launchers
SBoxLimit__acf_gun=You've reached the ACF Weapons limit!
Cleaned_acf_smokelauncher=Cleaned up all ACF Smoke Launchers
SBoxLimit__acf_smokelauncher=You've reached the ACF Smoke Launcher limit!

# acf_piledriver
Cleanup_acf_piledriver=ACF Piledrivers
Cleaned_acf_piledriver=Cleaned up all ACF Piledrivers

# acf_turret
Cleanup_acf_turret=ACF Turrets
Cleaned_acf_turret=Cleaned up all ACF turrets!
SBoxLimit__acf_turret=You've reached the ACF turrets limit!

# acf_turret_computer
Cleanup_acf_turret_computer=ACF Ballistic Computers
Cleaned_acf_turret_computer=Cleaned up all ACF ballistic computers!
SBoxLimit__acf_turret_computer=You've reached the ACF ballistic computers limit!

# acf_turret_gyro
Cleanup_acf_turret_gyro=ACF Turret Gyroscopes
Cleaned_acf_turret_gyro=Cleaned up all ACF turret gyroscopes!
SBoxLimit__acf_turret_gyro=You've reached the ACF turret gyroscope limit!

# acf_turret_motor
Cleanup_acf_turret_motor=ACF Turret Motors
Cleaned_acf_turret_motor=Cleaned up all ACF turret motors!
SBoxLimit__acf_turret_motor=You've reached the ACF turret motors limit!

# acf_controller
Cleanup_acf_controller=ACF Controllers
Cleaned_acf_controller=Cleaned up all ACF controllers!
SBoxLimit__acf_controller=You've reached the ACF controllers limit!

# ACF missile limits.
# TODO: Move into ACF missiles!
SBoxLimit__acfm_aam=You have too many air-to-air missiles mounted!
SBoxLimit__acfm_arm=You have too many anti-radiation missiles mounted!
SBoxLimit__acfm_arty=You have too many artillery rockets mounted!
SBoxLimit__acfm_asm=You have too many anti-tank guided missiles mounted!
SBoxLimit__acfm_bomb=You have too many free-falling bombs mounted!
SBoxLimit__acfm_ffar=You have too many folding-fin aerial rockets mounted!
SBoxLimit__acfm_gbomb=You have too many gliding bombs mounted!
SBoxLimit__acfm_gbu=You have too many guided bomb units mounted!
SBoxLimit__acfm_sam=You have too many surface-to-air missiles mounted!
SBoxLimit__acfm_uar=You have too many unguided aerial rockets mounted!