# General settings labels
acf.menu.baseplates=Baseplates
acf.menu.baseplates.settings=Baseplate Settings
acf.menu.baseplates.desc=The root entity of all ACF contraptions.

# Baseplate Information category
acf.menu.baseplates.baseplate_info=Baseplate Information
acf.menu.baseplates.plate_width=Width
acf.menu.baseplates.plate_length=Length
acf.menu.baseplates.plate_thickness=Thickness

# Baseplate conversion category
acf.menu.baseplates.convert=Trying to convert a baseplate?
acf.menu.baseplates.convert_info1=You can right click on an entity to replace an existing entity with an ACF Baseplate. 
acf.menu.baseplates.convert_info2=This will, to the best of its abilities (given you're using a cubical prop, with the long side facing forwards, ex. a SProps plate), replace the entity you're looking at with 
acf.menu.baseplates.convert_info3=a new ACF baseplate.\n\nIt works by taking an Advanced Duplicator 2 copy of the entire contraption from the target entity, replacing the target entity 
acf.menu.baseplates.convert_info4=in the dupe's class to acf_baseplate, setting the size based off the physical size of the target entity, then removing all entities and re-pasting the dupe.
acf.menu.baseplates.convert_info5=\n\nYou will need to manually re-copy the contraption with the Adv. Dupe 2 tool before using it again, but after that, everything should be converted. This is 
acf.menu.baseplates.convert_info6=an experimental tool, so if something breaks with an ordinary setup, report it at https://github.com/ACF-Team/ACF-3/issues.