# General settings labels
acf.menu.turrets=Turrets
acf.menu.turrets.menu_title=Procedural Turrets
acf.menu.turrets.menu_desc=Typically, place the horizontal turret, and then parent a vertical turret to it to make a fully functional turret. You can parent anything directly to the turret pieces and they will be attached and rotate correctly.
acf.menu.turrets.components=Turret Components
acf.menu.turrets.turret_mass_text=Drive Mass : %s kg, %s kg max capacity
acf.menu.turrets.mass_text=Mass : %s kg
acf.menu.turrets.estimated_mass=Estimated Mass (kg)
acf.menu.turrets.mass_center_distance=Mass Center Dist.
acf.menu.turrets.degrees_per_second=Degrees/Sec
acf.menu.turrets.handcrank_text=-- Handcrank --\n\nMax Speed : %G deg/s\nAcceleration : %G deg/s^2

# Turrets menu
acf.menu.turrets.turret_text=Teeth Count : %G
acf.menu.turrets.ring_diameter=Ring Diameter
acf.menu.turrets.max_speed=Max Speed (deg/s)
acf.menu.turrets.max_speed_desc=If the Max Speed slider is lower than the calculated max speed of the turret, this will be the new limit. If 0, it will default to the actual max speed.

acf.menu.turrets.arc_settings=Arc Settings
acf.menu.turrets.arc_settings_desc=If the total arc is less than 360, then it will use the limits set here.\nIf it is 360, then it will have free rotation.
acf.menu.turrets.min_degrees=Minimum Degrees
acf.menu.turrets.max_degrees=Maximum Degrees
acf.menu.turrets.zero=Zero
acf.menu.turrets.arc_min=Minimum: %i
acf.menu.turrets.arc_max=Maximum: %i
acf.menu.turrets.arc_total=Total Arc: %i
acf.menu.turrets.no_arc_limit=No Arc Limit

acf.menu.turrets.handcrank_desc=Approximation of the turret's speed with a handcrank.
acf.menu.turrets.slew_rate=Slew Rate
acf.menu.turrets.estimate=Estimate

# Turret Motors menu
acf.menu.turrets.motors.torque_text=Torque : %G Nm
acf.menu.turrets.motors.motor_text=-- Motor --\n\nMax Speed : %G deg/s\nAcceleration : %G deg/s^2
acf.menu.turrets.motors.speed=Motor Speed : %G RPM
acf.menu.turrets.motors.scale=Motor Scale (%G-%G)
acf.menu.turrets.motors.teeth=Gear Teeth (%G-%G)
acf.menu.turrets.motors.teeth_desc=Determines the number of teeth of the gear on the motor.

acf.menu.turrets.motors.simulation=Turret Simulation
acf.menu.turrets.motors.simulation_desc=These values are only an approximation!
acf.menu.turrets.motors.turret_size=Turret Size
acf.menu.turrets.motors.max_mass=Max mass: %G kg

acf.menu.turrets.motors.hand_rate=Hand Rate
acf.menu.turrets.motors.hand_estimate=Hand Estimate
acf.menu.turrets.motors.motor_rate=Motor Rate
acf.menu.turrets.motors.motor_estimate=Motor Estimate

# Turret Gyroscopes menu
acf.menu.gyros.dual_desc=Can control both a horizontal and vertical turret drive.