# Strings for the ACF Copy tool
tool.acfcopy.name=ACF Copy Tool
tool.acfcopy.desc=Copy information from one ACF entity to another

tool.acfcopy.left=Update the ACF entity with the copied information for its class.
tool.acfcopy.left_spawn=If no entity is hit, a new entity will be created with the copied information.
tool.acfcopy.right=Copy the relevant information from an ACF entity.
tool.acfcopy.info=You can toggle the copied information you want to apply/ignore when updating an ACF entity on the tool menu.

tool.acfcopy.reload=Reload Menu
tool.acfcopy.reload_desc=You can also type 'acf_reload_copy_menu' in console.

tool.acfcopy.unselected=Right click an ACF entity to copy its data.

tool.acfcopy.type=Type:
tool.acfcopy.value=Value:

tool.acfcopy.create_fail=Couldn't create entity: 
tool.acfcopy.create_succeed=Entity created successfully.

tool.acfcopy.unsupported=This entity doesn't support updating!
tool.acfcopy.no_info_copied=No information has been copied for %s entities!
tool.acfcopy.update_fail=Couldn't update entity: 