# Addon/category strings
acf.storyboards.addon=ACF
acf.storyboards.addon.desc=Tutorials for creating contraptions with ACF.
acf.storyboards.weapons=Weapons
acf.storyboards.weapons.desc=Learn how to create weapons systems.
acf.storyboards.turrets=Turrets
acf.storyboards.turrets.desc=Learn about building with turret entities.
acf.storyboards.mobility=Mobility
acf.storyboards.mobility.desc=Learn about building vehicles that can move.

# Building a Simple Gun strings
acf.storyboards.weapons.simple_gun=Building a Simple Gun
acf.storyboards.weapons.simple_gun.desc=Create a basic gun that can be fired with a button.

acf.storyboards.weapons.simple_gun.chapter1=Spawning Entities
acf.storyboards.weapons.simple_gun.chapter1.explain_gun=Guns can be spawned under the Weapons tab in the\nACF Menu by left clicking.
acf.storyboards.weapons.simple_gun.chapter1.explain_ammo=Ammo for the same gun can be spawned by holding Shift or R and left clicking.

acf.storyboards.weapons.simple_gun.chapter2=Linking Entities
acf.storyboards.weapons.simple_gun.chapter2.explain_linking=Link the ammo to the gun by right clicking both entities.

acf.storyboards.weapons.simple_gun.chapter3=Firing the Gun
acf.storyboards.weapons.simple_gun.chapter3.explain_wiring1=You will need to wire some means of firing the gun.
acf.storyboards.weapons.simple_gun.chapter3.explain_wiring2=In this tutorial, we'll spawn a Wiremod button using the\nButton tool found underneath the Wire tab in your spawnmenu.
acf.storyboards.weapons.simple_gun.chapter3.explain_wiring3=Next, switch to the Wire tool underneath the Wire tab.
acf.storyboards.weapons.simple_gun.chapter3.explain_wiring4=Select the Fire input on the gun, then select the Out output on the button.
acf.storyboards.weapons.simple_gun.chapter3.explain_wiring5=The gun will now fire as long as the button is pressed.

# Turret Basics strings
acf.storyboards.turrets.turret_basics=Turret Basics
acf.storyboards.turrets.turret_basics.desc=Breaks down the components of a turret
acf.storyboards.turrets.turret_basics.chapter1=Turret Rings and Trunnions
acf.storyboards.turrets.turret_basics.chapter1.explain_hring=This is a horizontal ring. It provides bearing control.
acf.storyboards.turrets.turret_basics.chapter1.explain_vring=This is a vertical trunnion. It provides elevation control.
acf.storyboards.turrets.turret_basics.chapter1.explain_connections=Entities *MUST* be parented to the ring/trunnion in order to move with them! Welding will not work.
acf.storyboards.turrets.turret_basics.chapter2=Motors
acf.storyboards.turrets.turret_basics.chapter2.explain_hmotor=This is a hydraulic motor. These are strong motors, but take a little bit to get up to speed.
acf.storyboards.turrets.turret_basics.chapter2.explain_emotor=This is an electric motor. These aren't as strong, but can get to speed pretty fast.
acf.storyboards.turrets.turret_basics.chapter2.explain_motordiff=These motors can be used interchangeably, just use whatever suits your needs.
acf.storyboards.turrets.turret_basics.chapter2.explain_motorreq=A turret can work without a motor, as it has a handcrank that it can fall back on. It isn't fast, nor is it strong, however.
acf.storyboards.turrets.turret_basics.chapter3=Gyroscopes
acf.storyboards.turrets.turret_basics.chapter3.explain_gyro=This is a gyroscope. These require a motor to function, but when working, will stabilize up to 100% of the turret's capable speed.

# Parenting to Turrets strings
acf.storyboards.turrets.turret_parenting=Parenting to Turrets
acf.storyboards.turrets.turret_parenting.desc=How to connect entities in a turret.

acf.storyboards.turrets.turret_parenting.chapter1.explain_hring=Horizontal turret rings turn your turret from side to side...
acf.storyboards.turrets.turret_parenting.chapter1.explain_vring=... and vertical turret rings rotate up and down.

acf.storyboards.turrets.turret_parenting.chapter2.explain_gun=Once parented to the vertical-axis, the gun will\nrotate with the turret.

# Engines and Gearboxes strings
acf.storyboards.mobility.engines_gearboxes=Engines and Gearboxes
acf.storyboards.mobility.engines_gearboxes.desc=How to utilize engines and gearboxes in a vehicle.

acf.storyboards.mobility.engines_gearboxes.chapter1=Engines and Fuel
acf.storyboards.mobility.engines_gearboxes.chapter1.explain_engine=Engines can be spawned under the Engines tab in the\nACF Menu by left clicking.
acf.storyboards.mobility.engines_gearboxes.chapter1.explain_fuel1=Fuel for the same engine can be spawned by holding Shift or R and left clicking.
acf.storyboards.mobility.engines_gearboxes.chapter1.explain_fuel2=Engines require fuel to produce power.
acf.storyboards.mobility.engines_gearboxes.chapter1.explain_fuel3=Link the fuel to the engine by right clicking both entities.

acf.storyboards.mobility.engines_gearboxes.chapter2=Gearboxes and Linking
acf.storyboards.mobility.engines_gearboxes.chapter2.explain_gearbox=Similarly, gearboxes can be spawned under the Gearboxes\ntab in the ACF Menu by left clicking.
acf.storyboards.mobility.engines_gearboxes.chapter2.explain_direction1=Next, look at each entity while holding the ACF Menu tool.\nMake sure that the Power Source of the engine...
acf.storyboards.mobility.engines_gearboxes.chapter2.explain_direction2=...is facing the Input of the gearbox.
acf.storyboards.mobility.engines_gearboxes.chapter2.explain_direction3=Link the gearbox to the engine as well by right clicking both entities.

acf.storyboards.mobility.engines_gearboxes.chapter3=Wheels
acf.storyboards.mobility.engines_gearboxes.chapter3.explain_wheels1=Every vehicle needs some wheels.\nSelect a wheel prop from the spawnmenu...
acf.storyboards.mobility.engines_gearboxes.chapter3.explain_wheels2=...then line it up with the Output of the gearbox.
acf.storyboards.mobility.engines_gearboxes.chapter3.explain_wheels3=Connect the wheel and the gearbox together by linking one last time.

acf.storyboards.mobility.engines_gearboxes.chapter4=Wiremod Interfacing
acf.storyboards.mobility.engines_gearboxes.chapter4.explain_wiring1=Finally, you will need to wire both something to turn the engine on\nand something to set its throttle.
acf.storyboards.mobility.engines_gearboxes.chapter4.explain_wiring2=For this tutorial, let's spawn a Wiremod button using the\nButton tool found underneath the Wire tab in your spawnmenu.
acf.storyboards.mobility.engines_gearboxes.chapter4.explain_wiring3=Next, select the Constant Value tool in the Wire tab,\nthen set its value to 100 and spawn the entity.

acf.storyboards.mobility.engines_gearboxes.chapter5=Wiring
acf.storyboards.mobility.engines_gearboxes.chapter5.explain_wiring4=Switch to the Wire tool underneath the Wire tab.
acf.storyboards.mobility.engines_gearboxes.chapter5.explain_wiring5=Now, let's wire the Active input on the engine to the Out output on the button...
acf.storyboards.mobility.engines_gearboxes.chapter5.explain_wiring6=...and wire the Throttle input on the engine to the 1 output on the constant value.
acf.storyboards.mobility.engines_gearboxes.chapter5.explain_wiring7=At long last, you can now press the button to make the wheel rotate at full throttle!

# Crew strings