acf.menu.fun=Fun Stuff

# Piledriver menu
acf.menu.fun.piledrivers=Piledrivers
acf.menu.fun.piledrivers.settings=Piledriver Settings
acf.menu.fun.piledrivers.piledriver_info=Piledriver Information

acf.menu.fun.piledrivers.class_name=%smm %s
acf.menu.fun.piledrivers.stats=Mass : %s kg\nRate of Fire : %s rpm\nMax Charges : %s\nRecharge Rate : %s charges/s
acf.menu.fun.piledrivers.damage_stats=Penetration : %s mm RHA\nSpike Velocity : %s m/s\nSpike Length : %s cm\nSpike Mass : %s

# Armor menu
acf.menu.fun.armor=Armor
acf.menu.fun.armor.menu_title=Procedural Armor
acf.menu.fun.armor.warning=WARNING: EXPERIMENTAL!\nProcedural Armor is an experimental work in progress and may cause crashes, errors, or just not work properly with all of ACF.\n\nProcedural Armor can be prevented from spawning by setting sbox_max_acf_armor to 0.

acf.menu.fun.armor.plate_length=Plate Length (gmu)
acf.menu.fun.armor.plate_width=Plate Width (gmu)
acf.menu.fun.armor.plate_thickness=Plate Thickness (mm)

acf.menu.fun.armor.material_info=Material Information
acf.menu.fun.armor.stats=Density: %sg/cm³ (%skg/in³)

# Piledriver type names/descriptions
acf.names.weapons.pd=Piledriver
acf.descs.weapons.pd=Formerly a piece of construction equipment, it was modified to be used in close-quarters combat. Doesn't actually drive piles.

# Armor type names/descriptions
acf.names.armor.aluminum=6061 Aluminum
acf.descs.armor.aluminum=Less dense than steel at the expense of durability.
acf.names.armor.rha=Rolled Homogenous Armor
acf.descs.armor.rha=The standard of durability and weight.