# Menu title strings
acf.menu.permissions=Damage Permissions
acf.menu.permissions.player_permissions=Player Permissions
acf.menu.permissions.set_mode=Set Permission Mode

# Player Permissions menu
acf.menu.permissions.player_permissions_title=ACF Damage Permissions
acf.menu.permissions.player_permissions_desc=Allow or deny ACF damage to your props using this panel.\n\nThese preferences only work during the Build and Strict Build modes.
acf.menu.permissions.give_permissions=Give Damage Permission

# Permission Mode menu
acf.menu.permissions.permission_modes_title=Damage Permission Modes
acf.menu.permissions.permission_modes_desc=Damage Permission Modes change the way that ACF damage works.\n\nYou can change the DP mode if you are an admin.
acf.menu.permissions.mode=Mode
acf.menu.permissions.active=Active
acf.menu.permissions.map_default=Map Default
acf.menu.permissions.mode_desc_header=What this mode does:
acf.menu.permissions.mode_desc_default=Can't find any info for this mode!
acf.menu.permissions.current_mode=\nThe current damage permission mode is %s.
acf.menu.permissions.set_default_mode=Set Default Permission Mode