# Strings for the ACF Armor Properties tool
tool.acfarmorprop.name=ACF Armor Properties
tool.acfarmorprop.desc=Sets the weight of a prop by desired armor thickness and ductility
tool.acfarmorprop.left=Apply settings
tool.acfarmorprop.right=Copy settings
tool.acfarmorprop.reload=Get the total mass of an object and all constrained objects

# Menu text
tool.acfarmorprop.thickness=Thickness
tool.acfarmorprop.thickness_desc=Set the desired armor thickness (in mm) and the mass will be adjusted accordingly.
tool.acfarmorprop.ductility=Ductility
tool.acfarmorprop.ductility_desc=Set the desired armor ductility (thickness-vs-health bias). A ductile prop can survive more damage but is penetrated more easily (slider > 0). A non-ductile prop is brittle - hardened against penetration, but more easily shattered by bullets and explosions (slider < 0).
tool.acfarmorprop.sphere_search=Use sphere search for armor readout
tool.acfarmorprop.sphere_search_desc=If checked, the tool will find all the props in a sphere around the hit position instead of getting all the entities connected to a prop.
tool.acfarmorprop.sphere_search_radius=Sphere search radius
tool.acfarmorprop.sphere_search_radius_desc=Defines the radius of the search sphere, only applies if the checkbox above is checked.

# World tip text
tool.acfarmorprop.bubble_text=Current:\nMass: %s kg\nArmor: %s mm\nHealth: %s hp\n\nAfter:\nMass: %s kg\nArmor: %s mm\nHealth: %s hp

# Procedural armor tool screen text
tool.acfarmorprop.procedural.data=ACF Armor Data
tool.acfarmorprop.procedural.material=Material: %s
tool.acfarmorprop.procedural.weight=Weight: %skg
tool.acfarmorprop.procedural.nominal_armor=Nominal Armor: %smm
tool.acfarmorprop.procedural.hit_angle=Hit Angle: %s°
tool.acfarmorprop.procedural.armor=Armor: %smm
tool.acfarmorprop.procedural.health=Health: %s

# Regular armor tool screen text
tool.acfarmorprop.armor_stats=ACF Stats