# Globals names. Some are left out; I only added the ones that might turn into settings at some point or are currently settings
acf.globals.selectedlimitset     = Selected limitset.
acf.globals.allowadmindata       = Allow admins to control server data
acf.globals.restrictinfo         = Restrict entity information
acf.globals.legalchecks          = Enable legality checks
acf.globals.nameandshame         = Call out players if legality checks fail
acf.globals.vehiclelegalchecks   = Enable vehicle legality checks
acf.globals.gunscanfire          = Can guns fire?
acf.globals.gunscansmoke         = Can guns produce particles?
acf.globals.rackscanfire         = Can missile racks fire?
acf.globals.requirefuel          = Engines require fuel?
acf.globals.healthfactor         = Prop health factor
acf.globals.armorfactor          = Prop armor factor
acf.globals.fuelfactor           = Engine fuel-consumption factor
acf.globals.maxthickness         = Maximum armor thickness
acf.globals.hepush               = Enable explosive entity pushing?
acf.globals.kepush               = Enable kinetic entity pushing?
acf.globals.recoilpush           = Enable recoil entity pushing?
acf.globals.allowfunents         = Allow fun entities?
acf.globals.allowprocarmor       = Allow procedural armor?
acf.globals.workshopcontent      = Enable workshop content download?
acf.globals.workshopextras       = Enable extra workshop content download?
acf.globals.createdebris         = Network debris to clients?
acf.globals.createfireballs      = Create serverside debris fireballs?
acf.globals.fireballmult         = Serverside debris fireball multiplier
acf.globals.minimumarmor         = Minimum armor thickness
acf.globals.maximumarmor         = Maximum armor thickness
acf.globals.illegaldisabletime   = Seconds for an entity to be disabled when illegal
acf.globals.volume               = Global ACF volume factor
acf.globals.smokewind            = Is smoke affected by wind?
acf.globals.mobilitylinkdistance = Link distance between mobility components
acf.globals.linkdistance         = Link distance between ACF components
acf.globals.minfuzecaliber       = Minimum fuze caliber
acf.globals.basereload           = Reload time factor
acf.globals.scale                = Global ACF scale
acf.globals.gravity              = Global ACF gravity
acf.globals.ammoarmor            = Millimeters of armor on ammo crates
acf.globals.ammopadding          = Wasted space to projectile case ratio
acf.globals.ammocasescale        = Size of ammo case vs. the projectile
acf.globals.ammominsize          = Minimum ammo crate dimensions in all axises
acf.globals.ammomaxsize          = Maximum ammo crate dimensions in all axises
acf.globals.propimpetus          = Energy (kJ) produced by 1 kilogram of propellant
acf.globals.pdensity             = Propellant loading density
acf.globals.spreadscale          = Spread scale factor
acf.globals.guninaccuracyscale   = Gun inaccuracy scale multiplier
acf.globals.guninaccuracybias    = Gun inaccuracy bias factor (higher -> more inaccurate)
acf.globals.fuelminsize          = Minimum fuel tank dimensions in all axises
acf.globals.fuelmaxsize          = Minimum fuel tank dimensions in all axises
acf.globals.fuelarmor            = Millimeters of armor on fuel tanks
acf.globals.refilldistance       = Maximum refilling distance
acf.globals.refillspeed          = Refilling speed
acf.globals.refuelspeed          = Refueling speed
