# General settings labels
acf.menu.weapons=Weapons
acf.menu.weapons.settings=Weapon Settings

# Weapon Information category
acf.menu.weapons.weapon_info=Weapon Information
acf.menu.weapons.name_text=%smm %s
acf.menu.weapons.weapon_stats=Mass : %s\nFire Rate : %s rpm\nFire Delay : %s s\nSpread : %s degrees%s
acf.menu.weapons.mag_stats=\nRounds : %s rounds\nReload : %s seconds

# Ammo Settings category
acf.menu.ammo.settings=Ammo Settings
acf.menu.ammo.crate_length=Crate Length
acf.menu.ammo.crate_width=Crate Width
acf.menu.ammo.crate_height=Crate Height

# Ammo Information category
acf.menu.ammo.ammo_info=Ammo Information
acf.menu.ammo.round_length=Round Length: %s / %s cm
acf.menu.ammo.projectile_length=Projectile Length
acf.menu.ammo.propellant_length=Propellant Length
acf.menu.ammo.tracer=Tracer : %G cm
acf.menu.ammo.stage=Stage
acf.menu.ammo.crate_stats=Crate Armor: %s mm\nCrate Mass : %s\nCrate Capacity : %s round(s)

# Graph labels
acf.menu.ammo.distance=Distance (m)
acf.menu.ammo.penetration=Pen (mm)
acf.menu.ammo.standoff=Standoff (mm)
acf.menu.ammo.passive=Passive
acf.menu.ammo.breakup=Breakup
acf.menu.ammo.blast_radius=Blast Radius
acf.menu.ammo.smoke_radius=Smoke Radius (m)
acf.menu.ammo.time=Time (s)
acf.menu.ammo.wp_filler=WP Filler
acf.menu.ammo.wp_max_radius=WP Max Radius
acf.menu.ammo.smoke_filler=Smoke Filler
acf.menu.ammo.smoke_max_radius=SM Max Radius
acf.menu.ammo.300m=300m
acf.menu.ammo.800m=800m

# Weapon type names/descriptions
acf.names.weapons.ac=Autocannon
acf.descs.weapons.ac=Despite being the heaviest piece of automatic weaponry, they offer high magazine capacity with a decent firerate and reload speed.
acf.names.weapons.al=Autoloaded Cannon
acf.descs.weapons.al=An improvement over cannons that allows you fire multiple rounds in succesion at the cost of internal volume, mass and reload speed.
acf.names.weapons.c=Cannon
acf.descs.weapons.c=Manually loaded weaponry, allows you to fire all kinds of rounds at high velocity.
acf.names.weapons.gl=Grenade Launcher
acf.descs.weapons.gl=Small and light, grenade launchers allow you to fire huge amounts of explosives into an area at the cost of poor accuracy and small magazine size.
acf.names.weapons.hw=Howitzer
acf.descs.weapons.hw=Analog of cannons, except it's intended to fire explosive and chemical rounds where the bigger round size excels.
acf.names.weapons.lac=Light Autocannon
acf.descs.weapons.lac=Compact variation of autocannons, they offer higher firerates at the cost of smaller magazine size.
acf.names.weapons.mg=Machinegun
acf.descs.weapons.mg=The lightest piece of automatic weaponry, machineguns offer a high rate of fire and good magazine size at the cost of a poor variety of ammo types.
acf.names.weapons.mo=Mortar
acf.descs.weapons.mo=Intended as short range artillery, mortars are capable of firing explosives and smoke round at a decent rate at poor velocity and accuracy.
acf.names.weapons.rac=Rotary Autocannon
acf.descs.weapons.rac=Rotary autocannons sacrifice accuracy and reload speed over autocannons to get the highest rate of fire possible.
acf.names.weapons.sa=Semiautomatic Cannon
acf.descs.weapons.sa=Semiautomatic cannons are smaller and lighter than their fully automatic counterpart, but they'll constantly reload every few rounds.
acf.names.weapons.sc=Short-Barrelled Cannon
acf.descs.weapons.sc=Shorter variant of cannons, limited to shorter round size and therefore worse performance than their full sized counterpart.
acf.names.weapons.sl=Smoke Launcher
acf.descs.weapons.sl=Compact, single shot launchers used to deploy smoke screens towards possible threats.

# Ammo type names/descriptions
acf.names.ammo.ap=Armor Piercing
acf.descs.ammo.ap=A shell made out of a solid piece of steel, meant to penetrate armor.
acf.names.ammo.apcr=Armor Piercing Composite Rigid
acf.descs.ammo.apcr=A hardened core munition designed for weapons in the 1940s.
acf.names.ammo.apds=Armor Piercing Discarding Sabot
acf.descs.ammo.apds=A subcaliber munition designed to trade damage for penetration. Loses energy quickly over distance.
acf.names.ammo.apfsds=Armor Piercing Fin Stabilized
acf.descs.ammo.apfsds=A fin stabilized sabot munition designed to trade damage for superior penetration and long range effectiveness.
acf.names.ammo.aphe=Armor Piercing High Explosive
acf.descs.ammo.aphe=Less capable armor piercing round with an explosive charge inside.
acf.names.ammo.fl=Flechette
acf.descs.ammo.fl=Flechette shells contain several steel darts inside, functioning as a large shotgun round.
acf.names.ammo.he=High Explosive
acf.descs.ammo.he=A shell filled with explosives, detonates on impact.
acf.names.ammo.heat=High Explosive Anti-Tank
acf.descs.ammo.heat=A round with a shaped charge inside. Fires a high-velocity jet on detonation.
acf.names.ammo.heatfs=High Explosive Anti-Tank Fin Stabilized
acf.descs.ammo.heatfs=An improved HEAT round with better standoff and explosive power.
acf.names.ammo.hp=Hollow Point
acf.descs.ammo.hp=A round with a hollow cavity, meant to flatten against surfaces on impact.
acf.names.ammo.refill=Refill
acf.descs.ammo.refill=Provides supplies to other ammo crates.
acf.names.ammo.sm=Smoke
acf.descs.ammo.sm=A shell filled white phosphorous, detonating on impact. Smoke filler produces a long lasting cloud but takes a while to be effective, whereas WP filler quickly creates a cloud that also dissipates quickly.