# General settings labels
acf.menu.engines=Engines
acf.menu.engines.settings=Engine Settings

# Engine Information category
acf.menu.engines.engine_info=Engine Information
acf.menu.engines.rpm_stats=Idle RPM : %s RPM\nPowerband : %s-%s RPM\nRedline : %s RPM\nMass : %s\n\n%s\n%s
acf.menu.engines.power_stats=Peak Torque : %s Nm - %s ft-lb @ %s RPM\nPeak Power : %s kW - %s HP @ %s RPM
acf.menu.engines.consumption_stats=%s Consumption :\n%s L/min - %s gal/min @ %s RPM

acf.menu.engines.rpm=RPM
acf.menu.engines.times_100=x100
acf.menu.engines.peak_hp=Peak HP
acf.menu.engines.peak_nm=Peak Nm
acf.menu.engines.torque=Torque
acf.menu.engines.hp=HP
acf.menu.engines.idle_rpm=Idle RPM

# Fuel Tank Settings category
acf.menu.fuel.settings=Fuel Tank Settings
acf.menu.fuel.tank_length=Tank Length
acf.menu.fuel.tank_width=Tank Width
acf.menu.fuel.tank_height=Tank Height

# Fuel Tank Information category
acf.menu.fuel.tank_info=Fuel Tank Information
acf.menu.fuel.tank_stats=Tank Armor : %s mm\nCapacity : %s L - %s gal\nFull Mass : %s\nEmpty Mass : %s
acf.menu.fuel.cannot_explode=\n\nThis fuel tank won't explode if damaged.
acf.menu.fuel.cannot_link=\n\nThis fuel tank cannot be linked to other ACF entities.