# General settings labels
acf.menu.settings=Settings
acf.menu.settings.client=Clientside Settings
acf.menu.settings.server=Serverside Settings

# Entity Information category
acf.menu.settings.ent_info=Entity Information

acf.menu.settings.show_ent_info=Display ACF entity information:
acf.menu.settings.show_ent_info.never=Never
acf.menu.settings.show_ent_info.not_seated=When not seated
acf.menu.settings.show_ent_info.always=Always
acf.menu.settings.show_ent_info.never_desc=ACF entities will never display their information bubble when the player looks at them.
acf.menu.settings.show_ent_info.not_seated_desc=ACF entities will only display their information bubble when the player looks at them while they're not seated.
acf.menu.settings.show_ent_info.always_desc=ACF entities will always display their information bubble when a player looks at them.

acf.menu.settings.draw_hitbox=Draw hitboxes on ACF entities.
acf.menu.settings.draw_hitbox_desc=Some entities might display more than just their hitbox.

acf.menu.settings.max_rounds=Max Rounds
acf.menu.settings.max_rounds_desc=Defines the maximum amount of rounds an ammo crate needs to have before using bulk display.\n\nRequires hitboxes to be enabled.

# Sound Volume category
acf.menu.settings.sound_volume=Sound Volume
acf.menu.settings.sound_volume_client=Client Sound Volume

# Effects and Visual Elements category
acf.menu.settings.effects_visual_elements=Effects and Visual Elements

acf.menu.settings.effects_visual_elements.rope_links=Create mobility rope links.

acf.menu.settings.effects_visual_elements.particle_mult=Particle Multiplier
acf.menu.settings.effects_visual_elements.particle_mult_desc=Defines the clientside particle multiplier, reduce it if you're experiencing lag when ACF effects are created.

acf.menu.settings.effects_visual_elements.ammo_refill=Ammo Refill Color
acf.menu.settings.effects_visual_elements.fuel_refill=Fuel Refill Color

# Legal Checks category
acf.menu.settings.legal_checks=Legal Checks

acf.menu.settings.legal_checks.legal_hints=Enable hints on entity disabling.

acf.menu.settings.legal_checks.legal_shame=Display failed legal checks in the console.
acf.menu.settings.legal_checks.legal_shame_desc=Requires the matching setting to be enabled on the server as well.

# Debris category
acf.menu.settings.debris=Debris

acf.menu.settings.debris.clientside=Allow creation of clientside debris.

acf.menu.settings.debris.collision=Allow debris to collide with entities.
acf.menu.settings.debris.collision_desc=Disabling this can prevent certain types of spam-induced lag and crashes.

acf.menu.settings.debris.lifetime=Debris Lifetime
acf.menu.settings.debris.lifetime_desc=Defines how long each debris will live before fading out.

acf.menu.settings.debris.gib_mult=Debris Gib Amount
acf.menu.settings.debris.gib_mult_desc=Multiplier for the amount of clientside debris gibs to be created.

acf.menu.settings.debris.gib_lifetime=Debris Gib Lifetime
acf.menu.settings.debris.gib_lifetime_desc=Defines how long each debris gib will live before fading out.

acf.menu.settings.debris.network=Allow networking of debris to clients.

acf.menu.settings.debris.fireball=Allow creation of serverside debris fireballs.
acf.menu.settings.debris.fireball_desc=Allows compatibility with addons such as vFire, but is more taxing on server resources.

acf.menu.settings.debris.fireball_mult=Fireball Amount
acf.menu.settings.debris.fireball_mult_desc=Multiplier for the amount of serverside fireballs to be created.

# Tool Category category
acf.menu.settings.tool_category=Tool Category

acf.menu.settings.tool_category.option=Use custom category for ACF tools.
acf.menu.settings.tool_category.option_desc=You will need to rejoin the server for this option to apply.

# General Settings category
acf.menu.settings.general=General Settings

acf.menu.settings.general.allow_admin=Allow admins to control server data.
acf.menu.settings.general.allow_admin_desc=If enabled, admins will be able to mess with the settings on this panel.

acf.menu.settings.general.restrict_info=Restrict entity information.
acf.menu.settings.general.restrict_info_desc=You'll need the player's permissions in order to check relevant information on entities owned by them.

acf.menu.settings.general.legal_checks=Enable legality checks on ACF entities.
acf.menu.settings.general.legal_checks_vehicle=Enable legality checks on vehicle entities.
acf.menu.settings.general.name_and_shame=Display failed legal checks in the console.

acf.menu.settings.general.gun_fire=Allow guns to fire.
acf.menu.settings.general.gun_smoke=Allow guns to produce sounds and particles.
acf.menu.settings.general.rack_fire=Allow missiles and bombs to fire.

acf.menu.settings.general.require_fuel=Require fuel usage for engines.

acf.menu.settings.general.max_thickness=Max Armor Thickness

acf.menu.settings.general.health_factor=Health Factor
acf.menu.settings.general.fuel_factor=Fuel Factor

# Entity Pushing category
acf.menu.settings.entity_pushing=Entity Pushing

acf.menu.settings.entity_pushing.he_push=Push entities due to HE forces.
acf.menu.settings.entity_pushing.ke_push=Push entities due to kinetic forces.
acf.menu.settings.entity_pushing.recoil_push=Push entities due to weapon recoil.

# Fun Entities and Menu category
acf.menu.settings.fun_menu=Fun Entities and Menu

acf.menu.settings.fun_menu.allow_fun=Allow use of Fun Entities.
acf.menu.settings.fun_menu.allow_fun_desc=Entities can be still spawned if this option is disabled.

acf.menu.settings.fun_menu.show_fun=Show Fun Entities menu option.
acf.menu.settings.fun_menu.show_fun_desc=Changes on this option will only take effect once the players reload their menu.

acf.menu.settings.fun_menu.allow_proc_armor=Allow use of Procedural Armor.

# Workshop Content category
acf.menu.settings.workshop=Workshop Content

acf.menu.settings.workshop.enable=Enable workshop content download for clients.
acf.menu.settings.workshop.enable_extra=Enable extra workshop content download for clients.
acf.menu.settings.workshop.enable_desc=Both of these options require a server restart to apply changes.