acf.menu.about=About the Addon

# Online Wiki menu
acf.menu.wiki=Online Wiki
acf.menu.wiki.desc1=The new ACF wiki will have a greater focus on providing content aimed towards the average builder.
acf.menu.wiki.desc2=There's also gonna be a section where we'll document anything that could be useful for extension developers.
acf.menu.wiki.open=Open the Wiki
acf.menu.wiki.wip_notice=The wiki is still a work in progress, it'll get populated as time passes.

# Contact menu
acf.menu.contact=Contact Us
acf.menu.contact.desc1=Your feedback is important.
acf.menu.contact.desc2=For this reason, we've setup a variety of methods to generate discussion among the members of the ACF community.

acf.menu.contact.discord=Official Discord Server
acf.menu.contact.discord_desc=We have a Discord server! You can discuss the addon's development or just hang around on one of the off-topic channels.
acf.menu.contact.discord_join=Join the Discord Server

acf.menu.contact.steam=Official Steam Group
acf.menu.contact.steam_desc=There's also a Steam group, you'll find all important announcements about the addon's development there.
acf.menu.contact.steam_join=Join the Steam Group

acf.menu.contact.github=Github Issues & Suggestions
acf.menu.contact.github_desc1=The recommended method for bug reporting and suggestion posting is the Issues tab on the Github repository.
acf.menu.contact.github_desc2=By using this method, you'll be able to easily track your issue and the discussion related to it.
acf.menu.contact.github_report=Report an Issue

acf.menu.contact.contributing=How to Contribute
acf.menu.contact.contributing_desc=To make it easier for first time contributors, we've left a guide about how to contribute to the addon.
acf.menu.contact.contributing_link=Contributing to ACF

# Updates menu
acf.menu.updates=Updates
acf.menu.updates.version_status=ACF Version Status
acf.menu.updates.unknown=Unknown

acf.menu.updates.commit_title_default=No Title
acf.menu.updates.commit_author=Author: %s
acf.menu.updates.commit_date=Date: %s
acf.menu.updates.commit_time=Time: %s
acf.menu.updates.commit_message_default=No commit message.
acf.menu.updates.commit_view=View this commit

acf.menu.updates.realm_status=%s - %s Status
acf.menu.updates.realm_tooltip=Left-click to copy the %s version to your clipboard!
acf.menu.updates.current_status=Status: %s
acf.menu.updates.current_version=Version: %s
acf.menu.updates.latest_version=Latest: %s
acf.menu.updates.current_branch=Branch: %s
acf.menu.updates.latest_commit=Latest Commit
acf.menu.updates.invalid_branch=Unable to retrieve the latest commit.