# General settings labels
acf.menu.gearboxes=Gearboxes
acf.menu.gearboxes.settings=Gearbox Settings
acf.menu.gearboxes.stats=Mass : %s\nTorque Rating : %s n/m - %s fl-lb

# Gearbox Information category
acf.menu.gearboxes.gearbox_info=Gearbox Information
acf.menu.gearboxes.scale=Scale
acf.menu.gearboxes.gear_amount=Gear Amount

acf.menu.gearboxes.dual_clutch=Dual Clutch
acf.menu.gearboxes.dual_clutch_desc=The dual clutch allows you to apply power and brake each side independently.