tool.acfarmormesh.sphere_search_radius_desc=Defines the radius of the search sphere, only applies if the checkbox above is checked.
tool.acfarmormesh.sphere_search_radius=Sphere search radius

tool.acfarmormesh.material_desc=Different material types have different densities, resistances to certain shell types and health characteristics.