# Strings for the ACF Sound Replacer tool
tool.acfsound.name=ACF Sound Replacer
tool.acfsound.desc=Change sounds of ACF entities

tool.acfsound.left=Apply sound
tool.acfsound.right=Copy sound
tool.acfsound.reload=Set default sound
tool.acfsound.0=Use an empty sound path to disable sound

tool.acfsound.unsupported_class=This ACF entity class is not supported by the sound tool!
tool.acfsound.unsupported_ent=Only ACF entities are supported by the ACF sound tool!

tool.acfsound.help=Replace default sounds of certain ACF entities with this tool.\n
tool.acfsound.open_browser=Open Sound Browser
tool.acfsound.play=Play
tool.acfsound.stop=Stop
tool.acfsound.copy=Copy to Clipboard
tool.acfsound.clear=Clear Sound

tool.acfsound.volume=Volume
tool.acfsound.pitch=Pitch
tool.acfsound.settings_help=Adjust the volume and pitch of the sound. Support available for guns and engines only.