# General settings labels
acf.menu.turrets=Turrets
acf.menu.turrets.menu_title=Procedural Turrets
acf.menu.turrets.menu_desc=Typically, place the horizontal turret, and then parent a vertical turret to it to make a fully functional turret. You can parent anything directly to the turret pieces and they will be attached and rotate correctly.
acf.menu.turrets.components=Turret Components
acf.menu.turrets.turret_mass_text=Drive Mass : %s kg, %s kg max capacity
acf.menu.turrets.mass_text=Mass : %s kg
acf.menu.turrets.estimated_mass=Estimated Mass (kg)
acf.menu.turrets.mass_center_distance=Mass Center Dist.
acf.menu.turrets.degrees_per_second=Degrees/Sec
acf.menu.turrets.handcrank_text=-- Handcrank --\n\nMax Speed : %G deg/s\nAcceleration : %G deg/s^2

# Turrets menu
acf.menu.turrets.turret_text=Teeth Count : %G
acf.menu.turrets.ring_diameter=Ring Diameter
acf.menu.turrets.max_speed=Max Speed (deg/s)
acf.menu.turrets.max_speed_desc=If the Max Speed slider is lower than the calculated max speed of the turret, this will be the new limit. If 0, it will default to the actual max speed.

acf.menu.turrets.arc_settings=Arc Settings
acf.menu.turrets.arc_settings_desc=If the total arc is less than 360, then it will use the limits set here.\nIf it is 360, then it will have free rotation.
acf.menu.turrets.min_degrees=Minimum Degrees
acf.menu.turrets.max_degrees=Maximum Degrees
acf.menu.turrets.zero=Zero
acf.menu.turrets.arc_min=Minimum: %i
acf.menu.turrets.arc_max=Maximum: %i
acf.menu.turrets.arc_total=Total Arc: %i
acf.menu.turrets.no_arc_limit=No Arc Limit

acf.menu.turrets.handcrank_desc=Approximation of the turret's speed with a handcrank.
acf.menu.turrets.slew_rate=Slew Rate
acf.menu.turrets.estimate=Estimate

# Turret Motors menu
acf.menu.turrets.motors.torque_text=Torque : %G Nm
acf.menu.turrets.motors.motor_text=-- Motor --\n\nMax Speed : %G deg/s\nAcceleration : %G deg/s^2
acf.menu.turrets.motors.speed=Motor Speed : %G RPM
acf.menu.turrets.motors.scale=Motor Scale (%G-%G)
acf.menu.turrets.motors.teeth=Gear Teeth (%G-%G)
acf.menu.turrets.motors.teeth_desc=Determines the number of teeth of the gear on the motor.

acf.menu.turrets.motors.simulation=Turret Simulation
acf.menu.turrets.motors.simulation_desc=These values are only an approximation!
acf.menu.turrets.motors.turret_size=Turret Size
acf.menu.turrets.motors.max_mass=Max mass: %G kg

acf.menu.turrets.motors.hand_rate=Hand Rate
acf.menu.turrets.motors.hand_estimate=Hand Estimate
acf.menu.turrets.motors.motor_rate=Motor Rate
acf.menu.turrets.motors.motor_estimate=Motor Estimate

# Turret Gyroscopes menu
acf.menu.gyros.dual_desc=Can control both a horizontal and vertical turret drive.

# Turret entity names/descriptions
acf.descs.turrets=The turret drives themselves.\nThese have a fallback handcrank that is used automatically if no motor is available.
acf.names.turrets.horizontal=Horizontal Turret
acf.descs.turrets.horizontal=The large stable base of a turret.
acf.names.turrets.vertical=Vertical Turret
acf.descs.turrets.vertical=The smaller part of a turret, usually has the weapon directly attached to it.\nCan be naturally stabilized up to 25% if there is no motor attached, but the mass must be balanced.

acf.names.motors=Motors
acf.descs.motors=Slewing drive motors, to increase operational speeds and get you on target.\nMust be parented to or share the parent with the linked turret drive.\nMust also be close to the linked turret (Within or close to diameter).
acf.names.motors.electric=Electric Motor
acf.descs.motors.electric=A snappy responsive electric motor; can handle most use cases but quickly falters under higher weights.
acf.names.motors.hydraulic=Hydraulic Motor
acf.descs.motors.hydraulic=A strong but sluggish hydraulic motor; it'll turn the world over but takes a little bit to get to that point.

acf.names.gyros=Gyroscopes
acf.descs.gyros=Components that are used to stabilize turret drives.
acf.names.gyros.single=Single Axis Turret Gyro
acf.descs.gyros.single=A component that will stabilize one turret drive.\nMust be parented to or share the parent with the linked turret drive.\nMust have a motor linked to the turret drive.
acf.names.gyros.dual=Dual Axis Turret Gyro
acf.descs.gyros.dual=A component that will stabilize one vertical and horizontal turret drive.\nMust be parented to or share the parent with the horizontal turret drive.\nEach turret drive must have a motor linked.

acf.names.computers=Computers
acf.descs.computers=Computer capable of calculating the optimal angle to hit a target.\nLinks to a weapon to get bullet data, required for ballistics calculations.
acf.names.computers.direct=Direct Ballistics Computer
# TODO: Remove the hardcoded delay values in these description strings
acf.descs.computers.direct=A component that is capable of calculating the angle required to shoot a weapon to hit a spot within view.\nAs long as Calculate is true, this will continue to track in a straight line from the initial position and velocity.\nHas a 0.2s delay between uses.
acf.names.computers.indirect=Indirect Ballistics Computer
acf.descs.computers.indirect=A component that is capable of calculating the angle required to shoot a weapon to hit a spot out of view.\nHas a 1s delay between uses.