# General settings labels
acf.menu.crew=Crew
acf.menu.crew.settings=Crew Settings

# General Instructions category
acf.menu.crew.instructions=General Instructions
acf.menu.crew.instructions.desc1=Crew will be necessary for a well functioning vehicle. Place them in your vehicle for protection and parent them.
acf.menu.crew.instructions.desc2=It is recommended to have a commander, driver, gunner, and loader in your vehicle.
acf.menu.crew.instructions.desc3=The default limit for crew is 8. Crew will remove themselves if you exceed the type specific limit per contraption as displayed above.
acf.menu.crew.instructions.desc4=Linking your seat (singular) to an acf_baseplate makes it immune to damage.
acf.menu.crew.instructions.desc5=Please read the crew specific instructions and the stats above for more information.

# Efficiency/Focus Info category
acf.menu.crew.efficiency=Efficiency/Focus Info
acf.menu.crew.efficiency.desc1=Each crew has a total efficiency which ranges from 0 to 1. This represents how well they can perform their job.
acf.menu.crew.efficiency.desc2=The total efficiency is the product of multiple factors such as lean angle, G-Forces, and model posture efficiency.
acf.menu.crew.efficiency.desc3=Different occupations are affected by different efficiencies. For example a loader is affected by load angle while a loader is not.\n
acf.menu.crew.efficiency.desc4=Each crew also has a focus which ranges from 0 to 1. This represents how much effort/focus they can apply to each of their tasks.
acf.menu.crew.efficiency.desc5=For example, one loader loading two guns will have a focus of 0.5, since they load each half as fast.\n
acf.menu.crew.efficiency.desc6=The exact efficiencies affecting each crew type or the way their focuses work can be found below.

# Efficiency Types category
acf.menu.crew.types=Efficiency Types
acf.menu.crew.types.desc1=Model efficiency is based on the posture of the crew model for a given occupation. You can find the multiplier below.
acf.menu.crew.types.desc2=Movement efficiency is based on the G forces the crew experiences. Avoid accelerating too fast or crashing into things.
acf.menu.crew.types.desc3=Lean angle efficiency is based on the angle of the crew relative to the world. Try to keep them upright.
acf.menu.crew.types.desc4=Health efficiency is based on how damaged your crew are. Try to protect them from harm.
acf.menu.crew.types.desc5=Space efficiency only applies to loaders and is based on the amount of surrounding open space they have. Try to give them the most room.

# Crew Information category
acf.menu.crew.crew_info=Crew Information
acf.menu.crew.replace_others=I can replace other crew
acf.menu.crew.replace_self=Other crew can replace me
acf.menu.crew.priority=Priority
acf.menu.crew.replaced_only_lower=Only higher priorities can replace me

acf.menu.crew.max_per_contraption=Max Per Contraption: %G
acf.menu.crew.links_to=Links to: %s
acf.menu.crew.mass_text=Mass: %G kg
acf.menu.crew.lean_stats=Best efficiency before: %G° lean\nWorst efficiency after: %G° lean
acf.menu.crew.lean_no_info=Efficiency unaffected by lean angle
acf.menu.crew.gforce_stats=Best efficiency before: %G G\nWorst efficiency after: %G G
acf.menu.crew.gforce_no_info=Efficiency unaffected by G-Forces
acf.menu.crew.damage_stats=Damage starts at: %G G\nInstant death at: %G G
acf.menu.crew.damage_no_info=Damage not applied by G-Forces
acf.menu.crew.no_extra_notes=No extra notes provided.
acf.menu.crew.model_efficiency=Model Efficiency Multiplier: %G