# General settings labels
acf.menu.gearboxes=Gearboxes
acf.menu.gearboxes.settings=Gearbox Settings
#acf.menu.gearboxes.temp_gear_ratio_warning1=Warning:\nGearboxes have recently received a rework, which includes an important change to how gear ratios work.
#acf.menu.gearboxes.temp_gear_ratio_warning2=When setting gear values, you should choose a value equal to (1 / the pre-rework number) if you are basing your settings off of how they previously worked in this addon.
acf.menu.gearboxes.stats=Mass : %s\nTorque Rating : %s n/m - %s ft-lb

# Gearbox Information category
acf.menu.gearboxes.gearbox_info=Gearbox Information
acf.menu.gearboxes.scale=Scale
acf.menu.gearboxes.gear_amount=Gear Amount

acf.menu.gearboxes.dual_clutch=Dual Clutch
acf.menu.gearboxes.dual_clutch_desc=The dual clutch allows you to apply power and brake each side independently.

# Gear Settings category
acf.menu.gearboxes.gear_settings=Gear Settings
acf.menu.gearboxes.gear_number=Gear %u
acf.menu.gearboxes.final_drive=Final Drive
acf.menu.gearboxes.min_target_rpm=Min Target RPM
acf.menu.gearboxes.max_target_rpm=Max Target RPM
acf.menu.gearboxes.reverse_gear=Reverse Gear
acf.menu.gearboxes.upshift_rpm=Upshift RPM
acf.menu.gearboxes.upshift_rpm_desc=Target engine RPM to upshift at.
acf.menu.gearboxes.total_ratio=Total Ratio
acf.menu.gearboxes.total_ratio_desc=Total ratio is the ratio of all gearboxes (excluding this one) multiplied together.\nFor example, if you use engine to automatic to diffs to wheels, your total ratio would be (diff gear ratio * diff final ratio).
acf.menu.gearboxes.wheel_diameter=Wheel Diameter
acf.menu.gearboxes.wheel_diameter_desc=If you use default spherical settings, add 0.5 to your wheel diameter.\nFor treaded vehicles, use the diameter of road wheels, not drive wheels.
acf.menu.gearboxes.upshift_speed_unit=Upshift Speed Unit :
acf.menu.gearboxes.kph=KPH
acf.menu.gearboxes.mph=MPH
acf.menu.gearboxes.gmu=GMU
acf.menu.gearboxes.gear_upshift_speed=Gear %u Upshift Speed
acf.menu.gearboxes.shift_point_generator=Shift Point Generator
acf.menu.gearboxes.calculate=Calculate