# Menu title strings
acf.menu.about=About This Vessel
acf.menu.about.title=About the Armored Combat Framework

# About ACF section
acf.menu.about.acf_title=ACF-3
acf.menu.about.acf_desc=The Armored Combat Framework be an addon fer Garry's Mod that adds realistic combat systems with ships, flying machines, and other vessels o' war.

# Links section
acf.menu.about.links=Ship's Charts
acf.menu.about.wiki=Ship's Log
acf.menu.about.github=Code Chest
acf.menu.about.discord=Crew's Tavern
acf.menu.about.workshop=Steam Workshop

# Credits section
acf.menu.about.credits=Ship's Crew
acf.menu.about.developers=Master Shipwrights
acf.menu.about.contributors=Crew Members
acf.menu.about.testers=Ship's Testers

# Version information
acf.menu.about.version=Ship's Version
acf.menu.about.build=Ship's Build
acf.menu.about.date=Launch Date
