# General settings labels
acf.menu.gearboxes=Gear Contraptions
acf.menu.gearboxes.settings=Gear Orders
acf.menu.gearboxes.stats=Weight : %s\nRated Torque : %s nm - %s ft-lb

# Gearbox Information category
acf.menu.gearboxes.gearbox_info=Gear Contraption Knowledge
acf.menu.gearboxes.scale=Size
acf.menu.gearboxes.gear_amount=Number o' Gears
acf.menu.gearboxes.dual_clutch=Double Clutch

# Gear Settings category
acf.menu.gearboxes.gear_settings=Gear Orders
acf.menu.gearboxes.gear_number=Gear %u
acf.menu.gearboxes.final_drive=Final Drive
acf.menu.gearboxes.reverse_gear=Reverse Gear
acf.menu.gearboxes.total_ratio=Total Ratio
acf.menu.gearboxes.wheel_diameter=Wheel Width
acf.menu.gearboxes.calculate=Figure It Out
