# Menu title strings
acf.menu.baseplates=Ship's Hull
acf.menu.baseplates.title=ACF Ship's Hull

# Baseplate Settings category
acf.menu.baseplates.settings=Hull Orders
acf.menu.baseplates.conversion=Conversion
acf.menu.baseplates.convert_desc=Convert regular props into ACF ship's hull
acf.menu.baseplates.mass_factor=Weight Factor
acf.menu.baseplates.health_factor=Toughness Factor

# Baseplate Information category
acf.menu.baseplates.info=Hull Knowledge
acf.menu.baseplates.mass=Weight : %s pounds
acf.menu.baseplates.health=Toughness : %s
acf.menu.baseplates.armor=Armor : %s mm
