# Tool name and description
acf.tool.armor=ACF Armor Fiddler
acf.tool.armor.desc=Allows settin' armor properties on props, ye scurvy dog

# Armor settings
acf.tool.armor.thickness=Armor thickness
acf.tool.armor.angle=Armor angle
acf.tool.armor.material=Armor material
acf.tool.armor.quality=Armor quality

# Armor materials
acf.armor.rha=RHA (Rolled Homogeneous Armor)
acf.armor.cast=Cast Armor
acf.armor.aluminum=Aluminum Armor
acf.armor.ceramic=Ceramic Armor

# Messages
acf.tool.armor.applied=Armor applied : %s mm %s
acf.tool.armor.removed=Armor removed, savvy
acf.tool.armor.invalid=Invalid target fer armor, ye landlubber
