# Strings for the ACF Sound Replacer tool
tool.acfsound.name=ACF Noise Fiddler
tool.acfsound.desc=Fiddle wit' the noises o' ACF entities

tool.acfsound.left=Fiddle wit' noise
tool.acfsound.right=Swipe noise
tool.acfsound.reload=Fiddle wit' common noise
tool.acfsound.0=Use an empty noise path t' quiet things down

tool.acfsound.unsupported_class=Dis ACF entity class ain't supported by the noise tool!
tool.acfsound.unsupported_ent=Only ACF entities be supported by the ACF noise tool!

tool.acfsound.help=Replace default noises o' cer'ain ACF entities wit' dis tool.\n
tool.acfsound.open_browser=Open Noise Chest
tool.acfsound.play=Get Noisy
tool.acfsound.stop=Quiet Ruckus
tool.acfsound.copy=Pillage for Booty Chest
tool.acfsound.clear=Destroy Noise

tool.acfsound.volume=Noisiness
tool.acfsound.pitch=Wailiness