# Addon/category strings
acf.storyboards.addon=ACF
acf.storyboards.addon.desc=Tutorials on how t' build with ACF, savvy.
acf.storyboards.weapons=Cannons
acf.storyboards.weapons.desc=Learn how t' create weapon systems, ye scallywag.
acf.storyboards.turrets=Swivel Mounts
acf.storyboards.turrets.desc=Learn buildin' with swivel cannon contraptions.
acf.storyboards.mobility=Ship Movement
acf.storyboards.mobility.desc=Learn t' build vessels that can sail the seas.

# Building a Simple Gun strings
acf.storyboards.weapons.simple_gun=Buildin' a Simple Cannon
acf.storyboards.weapons.simple_gun.desc=Create a basic cannon that can fire with a button, arrr.

# Turret Basics strings
acf.storyboards.turrets.turret_basics=Swivel Cannon Basics
acf.storyboards.turrets.turret_basics.desc=Breaks down the parts o' the swivel cannon

# Engines and Gearboxes strings
acf.storyboards.mobility.engines_gearboxes=Engines and Gear Contraptions
acf.storyboards.mobility.engines_gearboxes.desc=How t' use engines and gear contraptions in yer vessels.
