# General settings labels
acf.menu.weapons=Cannons & Blasters
acf.menu.weapons.settings=Cannon Orders

# Weapon Information category
acf.menu.weapons.weapon_info=Cannon Knowledge
acf.menu.weapons.weapon_stats=Weight : %s\nLength : %s\nRate o' Fire : %s shots/minute\nSpread : %s mrad\nShot Weight : %s\nSpeed : %s m/s\nMax Range : %s meters

# Ammo Information category
acf.menu.weapons.ammo_info=Shot Knowledge
acf.menu.weapons.ammo_stats=Crate Weight : %s\nCapacity : %s shots\nShot Weight : %s\nSpeed : %s m/s\nPiercin' : %s mm\nDamage : %s

# Weapon Categories
acf.names.autocannons=Rapid-Fire Cannons
acf.descs.autocannons=Fast-firin' cannons that spit lead like a storm
acf.names.cannons=Ship's Cannons
acf.descs.cannons=Mighty cannons fer sinkin' enemy vessels
acf.names.howitzers=Siege Cannons
acf.descs.howitzers=Big guns fer bombardin' from afar
acf.names.mortars=Bomb Throwers
acf.descs.mortars=Short cannons fer lobbin' explosives
acf.names.smoothbores=Modern Cannons
acf.descs.smoothbores=Newfangled cannons without riflin'

# Ammo Types
acf.names.ap=Armor Piercin' (AP)
acf.descs.ap=Solid shot fer punchin' through armor
acf.names.aphe=Explodin' Piercer (APHE)
acf.descs.aphe=Armor piercin' shot with a bang inside
acf.names.heat=Shaped Charge (HEAT)
acf.descs.heat=Uses a shaped blast t' punch through armor
acf.names.he=High Explosive (HE)
acf.descs.he=Explodin' shot fer blastin' everything nearby
acf.names.hp=Soft Shot (HP)
acf.descs.hp=Soft shot fer damagin' unarmored targets
