# General settings labels
acf.menu.settings=Ship's Orders
acf.menu.settings.client=Personal Orders
acf.menu.settings.server=Captain's Orders

# Entity Information category
acf.menu.settings.ent_info=Contraption Knowledge
acf.menu.settings.show_ent_info=Show ACF contraption knowledge :
acf.menu.settings.show_ent_info.never=Never
acf.menu.settings.show_ent_info.not_seated=When not seated
acf.menu.settings.show_ent_info.always=Always

# Sound Volume category
acf.menu.settings.sound_volume=Ship's Noise
acf.menu.settings.sound_volume_client=Personal noise level

# Effects and Visual Elements category
acf.menu.settings.effects_visual_elements=Effects and fancy visuals
acf.menu.settings.effects_visual_elements.particle_mult=Smoke multiplier

# Legal Checks category
acf.menu.settings.legal_checks=Ship's Law

# Debris category
acf.menu.settings.debris=Wreckage
acf.menu.settings.debris.lifetime=Wreckage lifetime

# General Settings category
acf.menu.settings.general=General Orders
acf.menu.settings.general.allow_admin=Allow captains t' manage ship data.

# Weapon Settings category
acf.menu.settings.weapons=Cannon Orders
acf.menu.settings.weapons.gun_fire=Allow cannons t' fire.

# Workshop Content category
acf.menu.settings.workshop=Workshop Treasure
acf.menu.settings.workshop.enable=Enable workshop treasure download fer crew.
