# Menu title strings
acf.menu.fun=Jolly Fun
acf.menu.fun.title=ACF Fun Contraptions

# Fun Entities category
acf.menu.fun.entities=Fun Contraptions
acf.menu.fun.piledrivers=Pile Drivers
acf.menu.fun.procedural_armor=Fancy Armor
acf.menu.fun.special_engines=Special Engines

# Fun Settings category
acf.menu.fun.settings=Fun Orders
acf.menu.fun.enable=Enable fun contraptions
acf.menu.fun.restrictions=Fun Rules
