# General settings labels
acf.menu.engines=Steam Engines
acf.menu.engines.settings=Engine Orders

# Engine Information category
acf.menu.engines.engine_info=Engine Knowledge
acf.menu.engines.rpm_stats=Idle Speed : %s spins/min\nPower Range : %s-%s spins/min\nDanger Zone : %s spins/min\nWeight : %s\n\n%s\n%s
acf.menu.engines.power_stats=Max Torque : %s Nm - %s ft-lb @ %s spins/min\nMax Power : %s kW - %s horsepower @ %s spins/min
acf.menu.engines.consumption_stats=%s Consumption :\n%s l/min - %s gal/min @ %s spins/min

acf.menu.engines.rpm=Spins/Min
acf.menu.engines.times_100=x100
acf.menu.engines.peak_hp=Peak Horses
acf.menu.engines.peak_nm=Peak Twist
acf.menu.engines.torque=Twistin' Force
acf.menu.engines.hp=Horsepower
acf.menu.engines.idle_rpm=Idle Spins

# Fuel Tank Settings category
acf.menu.fuel.settings=Grog Barrel Orders
acf.menu.fuel.tank_length=Barrel Length
acf.menu.fuel.tank_width=Barrel Width
acf.menu.fuel.tank_height=Barrel Height
acf.menu.fuel.drum_diameter=Drum Width
acf.menu.fuel.drum_height=Drum Height

# Fuel Tank Information category
acf.menu.fuel.tank_info=Grog Barrel Knowledge
acf.menu.fuel.tank_stats=Barrel Armor : %s mm\nCapacity : %s l - %s gal\nFull Weight : %s\nEmpty Weight : %s
acf.menu.fuel.cannot_explode=\n\nThis grog barrel won't blow up when damaged, savvy.
acf.menu.fuel.cannot_link=\n\nThis grog barrel can't be linked t' other ACF contraptions.

# Engine type names/descriptions
acf.names.engines.b4=Boxer 4-Cylinder Engine
acf.names.engines.b6=Boxer 6-Cylinder Engine
acf.names.engines.el=Electric Motor
acf.names.engines.i2=Inline 2-Cylinder Engine
acf.names.engines.i3=Inline 3-Cylinder Engine
acf.names.engines.i4=Inline 4-Cylinder Engine
acf.names.engines.i5=Inline 5-Cylinder Engine
acf.names.engines.i6=Inline 6-Cylinder Engine
acf.names.engines.r7=Radial 7-Cylinder Engine
acf.names.engines.r=Rotary Engine
acf.names.engines.i1=Single-Cylinder Engine
acf.names.engines.sp=Special Engine
acf.names.engines.gt=Gas Turbine
acf.names.engines.ggt=Land Gas Turbine
acf.names.engines.v2=V2 Engine
acf.names.engines.v4=V4 Engine
acf.names.engines.v6=V6 Engine
acf.names.engines.v8=V8 Engine
acf.names.engines.v10=V10 Engine
acf.names.engines.v12=V12 Engine

# Fuel type names/descriptions
acf.names.fuel.box=Grog Crate
acf.descs.fuel.box=Scalable grog crate. Required fer engine operation, ye scurvy dog.
acf.names.fuel.drum=Grog Barrel
acf.descs.fuel.drum=Scalable grog barrel. Required fer engine operation, arrr.
acf.names.fuel.misc=Miscellaneous Barrels
acf.descs.fuel.misc=Random grog barrel models. Some can only be used fer refuelin', savvy.
