# Menu title strings
acf.menu.crew=Ship's Crew
acf.menu.crew.title=ACF Crew System

# Crew Settings category
acf.menu.crew.settings=Crew Orders
acf.menu.crew.efficiency=Crew Efficiency
acf.menu.crew.training=Crew Trainin'
acf.menu.crew.experience=Crew Experience

# Crew Information category
acf.menu.crew.info=Crew Knowledge
acf.menu.crew.members=Crew Members : %s
acf.menu.crew.skill=Skill Level : %s
acf.menu.crew.morale=Crew Morale : %s
