# General settings labels
acf.menu.scanner=Spyglass
acf.menu.scanner.menu_name=Spy on Sailor...
acf.menu.scanner.menu_title=Spy on Sailor [UNDER CONSTRUCTION!]
acf.menu.scanner.player_name=Sailor's Name
acf.menu.scanner.scan_player=Spy on Sailor
acf.menu.scanner.refresh_players=Refresh Crew List

# Scanner failure messages
acf.menu.scanner.scanner_failure=Spyglass Failure
acf.menu.scanner.no_player_selected=No sailor selected, ye scurvy dog.
acf.menu.scanner.go_back=Return t' Ship
