# General settings labels
acf.menu.turrets=Swivel Mounts
acf.menu.turrets.menu_title=Fancy Swivel Mounts
acf.menu.turrets.components=Cannon Parts
acf.menu.turrets.estimated_mass=Estimated weight (pounds)
acf.menu.turrets.degrees_per_second=Degrees/heartbeat

# Turrets menu
acf.menu.turrets.ring_diameter=Ring width
acf.menu.turrets.max_speed=Max speed (degrees/heartbeat)
acf.menu.turrets.arc_settings=Arc orders
acf.menu.turrets.min_degrees=Minimum degrees
acf.menu.turrets.max_degrees=Maximum degrees

# Turret Motors menu
acf.menu.turrets.motors.speed=Motor speed : %G spins/min
acf.menu.turrets.motors.scale=Motor scale (%G-%G)
acf.menu.turrets.motors.simulation=Cannon simulation

# Turret entity names/descriptions
acf.names.turrets.horizontal=Horizontal Swivel Cannon
acf.names.turrets.vertical=Vertical Swivel Cannon
acf.names.motors=Motors
acf.names.motors.electric=Electric Motor
acf.names.motors.hydraulic=Water Motor
acf.names.gyros=Spinnin' Wheels
acf.names.computers=Thinkin' Machines
