# Menu title strings
acf.menu.permissions=Captain's Orders
acf.menu.permissions.player_permissions=Crew Permissions
acf.menu.permissions.set_mode=Set permission mode

# Player Permissions menu
acf.menu.permissions.player_permissions_title=ACF Damage Permissions
acf.menu.permissions.give_permissions=Give damage permission

# Permission Mode menu
acf.menu.permissions.permission_modes_title=Damage Permission Modes
acf.menu.permissions.mode=Mode
acf.menu.permissions.active=Active

# Safezones category
acf.menu.permissions.safezones=Safe Harbors
acf.menu.permissions.safezones.enable=Enable safe harbors
