# General settings labels
acf.menu.scanner=Scanner
acf.menu.scanner.menu_name=Scanner le joueur...
acf.menu.scanner.menu_title=Scanner le joueur [EN DÉVELOPPEMENT !]
acf.menu.scanner.player_name=Nom du joueur
acf.menu.scanner.scan_player=Scanner le joueur
acf.menu.scanner.refresh_players=Actualiser les joueurs

# Scanner failure messages
acf.menu.scanner.scanner_failure=Échec du scanner
acf.menu.scanner.no_player_selected=Aucun joueur sélectionné.
acf.menu.scanner.go_back=Retourner
