# General menu labels
acf.menu.title=ACF
acf.menu.weapons=Armes
acf.menu.engines=Moteurs
acf.menu.gearboxes=Boîtes de vitesses
acf.menu.turrets=Tourelles
acf.menu.crew=Équipage
acf.menu.baseplates=Plaques de base
acf.menu.fun=Amusement
acf.menu.about=À propos
acf.menu.settings=Paramètres
acf.menu.permissions=Permissions
acf.menu.scanner=Scanner

# Entity categories
acf.menu.category.weapons=Armes
acf.menu.category.engines=Moteurs
acf.menu.category.gearboxes=Boîtes de vitesses
acf.menu.category.fuel=Carburant
acf.menu.category.turrets=Tourelles
acf.menu.category.crew=Équipage
acf.menu.category.baseplates=Plaques de base
acf.menu.category.fun=Amusement

# Common UI elements
acf.menu.close=Fermer
acf.menu.back=Retour
acf.menu.next=Suivant
acf.menu.previous=Précédent
acf.menu.apply=Appliquer
acf.menu.cancel=Annuler
acf.menu.save=Sauvegarder
acf.menu.load=Charger
acf.menu.delete=Supprimer
acf.menu.create=Créer
acf.menu.edit=Modifier
acf.menu.copy=Copier
acf.menu.paste=Coller
acf.menu.reset=Réinitialiser
acf.menu.default=Par défaut

# Status messages
acf.menu.status.loading=Chargement...
acf.menu.status.saving=Sauvegarde...
acf.menu.status.error=Erreur
acf.menu.status.success=Succès
acf.menu.status.warning=Avertissement
acf.menu.status.info=Information

# Common measurements
acf.menu.units.mm=mm
acf.menu.units.cm=cm
acf.menu.units.m=m
acf.menu.units.kg=kg
acf.menu.units.rpm=tr/min
acf.menu.units.hp=ch
acf.menu.units.kw=kW
acf.menu.units.nm=Nm
acf.menu.units.degrees=degrés
acf.menu.units.seconds=secondes
acf.menu.units.minutes=minutes
