# General settings labels
acf.menu.settings=Paramètres
acf.menu.settings.client=Paramètres client
acf.menu.settings.server=Paramètres serveur

# Entity Information category
acf.menu.settings.ent_info=Informations sur l'entité
acf.menu.settings.show_ent_info=Afficher les informations des entités ACF :
acf.menu.settings.show_ent_info.never=Jamais
acf.menu.settings.show_ent_info.not_seated=Quand pas assis
acf.menu.settings.show_ent_info.always=Toujours

# Sound Volume category
acf.menu.settings.sound_volume=Volume sonore
acf.menu.settings.sound_volume_client=Volume sonore client

# Effects and Visual Elements category
acf.menu.settings.effects_visual_elements=Effets et éléments visuels
acf.menu.settings.effects_visual_elements.particle_mult=Multiplicateur de particules

# Legal Checks category
acf.menu.settings.legal_checks=Vérifications légales

# Debris category
acf.menu.settings.debris=Débris
acf.menu.settings.debris.lifetime=Durée de vie des débris

# General Settings category
acf.menu.settings.general=Paramètres généraux
acf.menu.settings.general.allow_admin=Permettre aux administrateurs de gérer les données du serveur.

# Weapon Settings category
acf.menu.settings.weapons=Paramètres des armes
acf.menu.settings.weapons.gun_fire=Permettre aux canons de tirer.

# Workshop Content category
acf.menu.settings.workshop=Contenu de l'atelier
acf.menu.settings.workshop.enable=Activer le téléchargement de contenu d'atelier pour les clients.
