# Menu title strings
acf.menu.baseplates=Plaques de base
acf.menu.baseplates.title=Plaques de base ACF

# Baseplate Settings category
acf.menu.baseplates.settings=Paramètres des plaques de base
acf.menu.baseplates.conversion=Conversion
acf.menu.baseplates.convert_desc=Convertir les props normaux en plaques de base ACF
acf.menu.baseplates.mass_factor=Facteur de masse
acf.menu.baseplates.health_factor=Facteur de santé

# Baseplate Information category
acf.menu.baseplates.info=Informations sur les plaques de base
acf.menu.baseplates.mass=Masse : %s kg
acf.menu.baseplates.health=Santé : %s
acf.menu.baseplates.armor=Blindage : %s mm
