# General settings labels
acf.menu.engines=Moteurs
acf.menu.engines.settings=Paramètres du moteur

# Engine Information category
acf.menu.engines.engine_info=Informations sur le moteur
acf.menu.engines.rpm_stats=Régime de ralenti : %s tr/min\nPlage de puissance : %s-%s tr/min\nZone rouge : %s tr/min\nPoids : %s\n\n%s\n%s
acf.menu.engines.power_stats=Couple maximal : %s Nm - %s ft-lb @ %s tr/min\nPuissance maximale : %s kW - %s ch @ %s tr/min
acf.menu.engines.consumption_stats=Consommation de %s :\n%s l/min - %s gal/min @ %s tr/min

acf.menu.engines.rpm=Tr/min
acf.menu.engines.times_100=x100
acf.menu.engines.peak_hp=Ch max
acf.menu.engines.peak_nm=Nm max
acf.menu.engines.torque=Couple
acf.menu.engines.hp=Ch
acf.menu.engines.idle_rpm=Régime de ralenti

# Fuel Tank Settings category
acf.menu.fuel.settings=Paramètres du réservoir de carburant
acf.menu.fuel.tank_length=Longueur du réservoir
acf.menu.fuel.tank_width=Largeur du réservoir
acf.menu.fuel.tank_height=Hauteur du réservoir
acf.menu.fuel.drum_diameter=Diamètre du fût
acf.menu.fuel.drum_height=Hauteur du fût

# Fuel Tank Information category
acf.menu.fuel.tank_info=Informations sur le réservoir de carburant
acf.menu.fuel.tank_stats=Blindage du réservoir : %s mm\nCapacité : %s l - %s gal\nPoids plein : %s\nPoids vide : %s
acf.menu.fuel.cannot_explode=\n\nCe réservoir de carburant n'explosera pas lorsqu'il sera endommagé.
acf.menu.fuel.cannot_link=\n\nCe réservoir de carburant ne peut pas être lié à d'autres entités ACF.

# Engine type names/descriptions
acf.names.engines.b4=Moteur boxer 4 cylindres
acf.names.engines.b6=Moteur boxer 6 cylindres
acf.names.engines.el=Moteur électrique
acf.names.engines.i2=Moteur en ligne 2 cylindres
acf.names.engines.i3=Moteur en ligne 3 cylindres
acf.names.engines.i4=Moteur en ligne 4 cylindres
acf.names.engines.i5=Moteur en ligne 5 cylindres
acf.names.engines.i6=Moteur en ligne 6 cylindres
acf.names.engines.r7=Moteur radial 7 cylindres
acf.names.engines.r=Moteur rotatif
acf.names.engines.i1=Moteur monocylindre
acf.names.engines.sp=Moteur spécial
acf.names.engines.gt=Turbine à gaz
acf.names.engines.ggt=Turbine à gaz terrestre
acf.names.engines.v2=Moteur V2
acf.names.engines.v4=Moteur V4
acf.names.engines.v6=Moteur V6
acf.names.engines.v8=Moteur V8
acf.names.engines.v10=Moteur V10
acf.names.engines.v12=Moteur V12

# Fuel type names/descriptions
acf.names.fuel.box=Caisse de carburant
acf.descs.fuel.box=Caisse de carburant évolutive. Requise pour le fonctionnement du moteur.
acf.names.fuel.drum=Fût de carburant
acf.descs.fuel.drum=Fût de carburant évolutif. Requis pour le fonctionnement du moteur.
acf.names.fuel.misc=Divers
acf.descs.fuel.misc=Modèles de réservoirs de carburant aléatoires. Certains ne peuvent être utilisés que pour le ravitaillement.
