# Menu title strings
acf.menu.about=À propos d'ACF
acf.menu.about.title=À propos du Cadre de Combat Blindé

# About ACF section
acf.menu.about.acf_title=ACF-3
acf.menu.about.acf_desc=Le Cadre de Combat Blindé est un addon pour Garry's Mod qui ajoute un système de combat réaliste avec des chars, des avions et d'autres véhicules militaires.

# Links section
acf.menu.about.links=Liens
acf.menu.about.wiki=Wiki
acf.menu.about.github=GitHub
acf.menu.about.discord=Discord
acf.menu.about.workshop=Steam Workshop

# Credits section
acf.menu.about.credits=Crédits
acf.menu.about.developers=Développeurs
acf.menu.about.contributors=Contributeurs
acf.menu.about.testers=Testeurs

# Version information
acf.menu.about.version=Version
acf.menu.about.build=Build
acf.menu.about.date=Date
