# General settings labels
acf.menu.gearboxes=Boîtes de vitesses
acf.menu.gearboxes.settings=Paramètres de boîte de vitesses
acf.menu.gearboxes.stats=Poids : %s\nCouple nominal : %s nm - %s ft-lb

# Gearbox Information category
acf.menu.gearboxes.gearbox_info=Informations sur la boîte de vitesses
acf.menu.gearboxes.scale=Échelle
acf.menu.gearboxes.gear_amount=Nombre de vitesses
acf.menu.gearboxes.dual_clutch=Double embrayage

# Gear Settings category
acf.menu.gearboxes.gear_settings=Paramètres des vitesses
acf.menu.gearboxes.gear_number=Vitesse %u
acf.menu.gearboxes.final_drive=Transmission finale
acf.menu.gearboxes.reverse_gear=Marche arrière
acf.menu.gearboxes.total_ratio=Rapport total
acf.menu.gearboxes.wheel_diameter=Diamètre de roue
acf.menu.gearboxes.calculate=Calculer
