# General settings
acf.settings.title=Paramètres ACF
acf.settings.client=Paramètres client
acf.settings.server=Paramètres serveur
acf.settings.apply=Appliquer
acf.settings.reset=Réinitialiser
acf.settings.default=Par défaut

# Performance settings
acf.settings.performance=Performance
acf.settings.performance.effects=Effets
acf.settings.performance.particles=Particules
acf.settings.performance.sounds=Sons
acf.settings.performance.debris=Débris

# Visual settings
acf.settings.visual=Visuel
acf.settings.visual.hud=HUD
acf.settings.visual.info=Information
acf.settings.visual.colors=Couleurs
acf.settings.visual.transparency=Transparence

# Audio settings
acf.settings.audio=Audio
acf.settings.audio.volume=Volume
acf.settings.audio.effects=Effets sonores
acf.settings.audio.engine=Sons du moteur
acf.settings.audio.weapons=Sons des armes

# Gameplay settings
acf.settings.gameplay=Gameplay
acf.settings.gameplay.damage=Dégâts
acf.settings.gameplay.realism=Réalisme
acf.settings.gameplay.balance=Équilibre
acf.settings.gameplay.restrictions=Restrictions
