# General settings labels
acf.menu.turrets=Tourelles
acf.menu.turrets.menu_title=Tourelles procédurales
acf.menu.turrets.components=Composants de tourelle
acf.menu.turrets.estimated_mass=Masse estimée (kg)
acf.menu.turrets.degrees_per_second=Degrés/sec

# Turrets menu
acf.menu.turrets.ring_diameter=Diamètre de l'anneau
acf.menu.turrets.max_speed=Vitesse max (degrés/sec)
acf.menu.turrets.arc_settings=Paramètres d'arc
acf.menu.turrets.min_degrees=Degrés minimum
acf.menu.turrets.max_degrees=Degrés maximum

# Turret Motors menu
acf.menu.turrets.motors.speed=Vitesse du moteur : %G tr/min
acf.menu.turrets.motors.scale=Échelle du moteur (%G-%G)
acf.menu.turrets.motors.simulation=Simulation de tourelle

# Turret entity names/descriptions
acf.names.turrets.horizontal=Tourelle horizontale
acf.names.turrets.vertical=Tourelle verticale
acf.names.motors=Moteurs
acf.names.motors.electric=Moteur électrique
acf.names.motors.hydraulic=Moteur hydraulique
acf.names.gyros=Gyroscopes
acf.names.computers=Ordinateurs
