# Menu title strings
acf.menu.fun=Amusement
acf.menu.fun.title=Entités amusantes ACF

# Fun Entities category
acf.menu.fun.entities=Entités amusantes
acf.menu.fun.piledrivers=Sonnettes
acf.menu.fun.procedural_armor=Blindage procédural
acf.menu.fun.special_engines=Moteurs spéciaux

# Fun Settings category
acf.menu.fun.settings=Paramètres d'amusement
acf.menu.fun.enable=Activer les entités amusantes
acf.menu.fun.restrictions=Restrictions
