# Addon/category strings
acf.storyboards.addon=ACF
acf.storyboards.addon.desc=Tutoriels sur la construction avec ACF.
acf.storyboards.weapons=Armes
acf.storyboards.weapons.desc=Apprenez à créer des systèmes d'armes.
acf.storyboards.turrets=Tourelles
acf.storyboards.turrets.desc=Apprenez la construction avec les entités de tourelle.
acf.storyboards.mobility=Mobilité
acf.storyboards.mobility.desc=Apprenez à construire des véhicules qui peuvent se déplacer.

# Building a Simple Gun strings
acf.storyboards.weapons.simple_gun=Construire un canon simple
acf.storyboards.weapons.simple_gun.desc=Créez un canon de base qui peut tirer avec un bouton.

# Turret Basics strings
acf.storyboards.turrets.turret_basics=Bases de la tourelle
acf.storyboards.turrets.turret_basics.desc=Décompose les composants de la tourelle

# Engines and Gearboxes strings
acf.storyboards.mobility.engines_gearboxes=Moteurs et boîtes de vitesses
acf.storyboards.mobility.engines_gearboxes.desc=Comment utiliser les moteurs et boîtes de vitesses dans les véhicules.
