# General settings labels
acf.menu.weapons=Armes
acf.menu.weapons.settings=Paramètres des armes

# Weapon Information category
acf.menu.weapons.weapon_info=Informations sur l'arme
acf.menu.weapons.weapon_stats=Poids : %s\nLongueur : %s\nCadence de tir : %s coups/min\nDispersion : %s mrad\nPoids du projectile : %s\nVitesse : %s m/s\nPortée maximale : %s m

# Ammo Information category
acf.menu.weapons.ammo_info=Informations sur les munitions
acf.menu.weapons.ammo_stats=Poids de la caisse : %s\nCapacité : %s projectiles\nPoids du projectile : %s\nVitesse : %s m/s\nPénétration : %s mm\nDégâts : %s

# Weapon Categories
acf.names.autocannons=Canons automatiques
acf.descs.autocannons=Canons entièrement automatiques à haute cadence de tir
acf.names.cannons=Canons
acf.descs.cannons=Canons puissants de gros calibre
acf.names.howitzers=Obusiers
acf.descs.howitzers=Canons d'artillerie pour tir indirect
acf.names.mortars=Mortiers
acf.descs.mortars=Canons à tube court pour tir indirect
acf.names.smoothbores=Âme lisse
acf.descs.smoothbores=Canons de char modernes sans rayures

# Ammo Types
acf.names.ap=Perforant (AP)
acf.descs.ap=Projectile solide pour percer le blindage
acf.names.aphe=Perforant explosif (APHE)
acf.descs.aphe=Projectile perforant avec charge explosive
acf.names.heat=Charge creuse (HEAT)
acf.descs.heat=Utilise une charge façonnée pour percer le blindage
acf.names.he=Explosif (HE)
acf.descs.he=Projectile explosif pour dégâts de zone
acf.names.hp=Plastique explosif (HP)
acf.descs.hp=Projectile mou pour endommager les cibles non protégées