# Menu title strings
acf.menu.crew=Équipage
acf.menu.crew.title=Système d'équipage ACF

# Crew Settings category
acf.menu.crew.settings=Paramètres d'équipage
acf.menu.crew.efficiency=Efficacité de l'équipage
acf.menu.crew.training=Entraînement
acf.menu.crew.experience=Expérience

# Crew Information category
acf.menu.crew.info=Informations sur l'équipage
acf.menu.crew.members=Membres de l'équipage : %s
acf.menu.crew.skill=Niveau de compétence : %s
acf.menu.crew.morale=Moral : %s
