# Menu title strings
acf.menu.permissions=Permissions de dégâts
acf.menu.permissions.player_permissions=Permissions de joueur
acf.menu.permissions.set_mode=Définir le mode de permissions

# Player Permissions menu
acf.menu.permissions.player_permissions_title=Permissions de dégâts ACF
acf.menu.permissions.give_permissions=Donner la permission de dégâts

# Permission Mode menu
acf.menu.permissions.permission_modes_title=Modes de permissions de dégâts
acf.menu.permissions.mode=Mode
acf.menu.permissions.active=Actif

# Safezones category
acf.menu.permissions.safezones=Zones sûres
acf.menu.permissions.safezones.enable=Activer les zones sûres
