# General settings labels
acf.menu.scanner=Escáner
acf.menu.scanner.menu_name=Escanear jugador...
acf.menu.scanner.menu_title=Escanear jugador [¡EN DESARROLLO!]
acf.menu.scanner.player_name=Nombre del jugador
acf.menu.scanner.scan_player=Escanear jugador
acf.menu.scanner.refresh_players=Actualizar jugadores

# Scanner failure messages
acf.menu.scanner.scanner_failure=Fallo del escáner
acf.menu.scanner.no_player_selected=No se ha seleccionado ningún jugador.
acf.menu.scanner.go_back=Volver atrás
