# General settings labels
acf.menu.settings=Configuración
acf.menu.settings.client=Configuración del cliente
acf.menu.settings.server=Configuración del servidor

# Entity Information category
acf.menu.settings.ent_info=Información de entidad
acf.menu.settings.show_ent_info=Mostrar información de entidades ACF:
acf.menu.settings.show_ent_info.never=Nunca
acf.menu.settings.show_ent_info.not_seated=Cuando no esté sentado
acf.menu.settings.show_ent_info.always=Siempre

# Sound Volume category
acf.menu.settings.sound_volume=Volumen de sonido
acf.menu.settings.sound_volume_client=Volumen de sonido del cliente

# Effects and Visual Elements category
acf.menu.settings.effects_visual_elements=Efectos y elementos visuales
acf.menu.settings.effects_visual_elements.particle_mult=Multiplicador de partículas

# Legal Checks category
acf.menu.settings.legal_checks=Verificaciones legales

# Debris category
acf.menu.settings.debris=Escombros
acf.menu.settings.debris.lifetime=Tiempo de vida de escombros

# General Settings category
acf.menu.settings.general=Configuración general
acf.menu.settings.general.allow_admin=Permitir a los administradores gestionar datos del servidor.

# Weapon Settings category
acf.menu.settings.weapons=Configuración de armas
acf.menu.settings.weapons.gun_fire=Permitir que los cañones disparen.

# Workshop Content category
acf.menu.settings.workshop=Contenido del workshop
acf.menu.settings.workshop.enable=Habilitar descarga de contenido del workshop para clientes.
