# Addon/category strings
acf.storyboards.addon=ACF
acf.storyboards.addon.desc=Tutoriales sobre cómo construir con ACF.
acf.storyboards.weapons=Armas
acf.storyboards.weapons.desc=Aprende cómo crear sistemas de armas.
acf.storyboards.turrets=Torretas
acf.storyboards.turrets.desc=Aprende construcción con entidades de torreta.
acf.storyboards.mobility=Movilidad
acf.storyboards.mobility.desc=Aprende a construir vehículos que se pueden mover.

# Building a Simple Gun strings
acf.storyboards.weapons.simple_gun=Construir un cañón simple
acf.storyboards.weapons.simple_gun.desc=Crea un cañón básico que pueda disparar con un botón.

# Turret Basics strings
acf.storyboards.turrets.turret_basics=Fundamentos de torreta
acf.storyboards.turrets.turret_basics.desc=Desglosa los componentes de la torreta

# Engines and Gearboxes strings
acf.storyboards.mobility.engines_gearboxes=Motores y cajas de cambios
acf.storyboards.mobility.engines_gearboxes.desc=Cómo usar motores y cajas de cambios en vehículos.
