# Menu title strings
acf.menu.baseplates=Placas base
acf.menu.baseplates.title=Placas base ACF

# Baseplate Settings category
acf.menu.baseplates.settings=Configuración de placas base
acf.menu.baseplates.conversion=Conversión
acf.menu.baseplates.convert_desc=Convertir props normales en placas base ACF
acf.menu.baseplates.mass_factor=Factor de masa
acf.menu.baseplates.health_factor=Factor de salud

# Baseplate Information category
acf.menu.baseplates.info=Información de placas base
acf.menu.baseplates.mass=Masa : %s kg
acf.menu.baseplates.health=Salud : %s
acf.menu.baseplates.armor=Blindaje : %s mm
