# General settings labels
acf.menu.engines=Motores
acf.menu.engines.settings=Configuración del motor

# Engine Information category
acf.menu.engines.engine_info=Información del motor
acf.menu.engines.rpm_stats=RPM en ralentí : %s rpm\nRango de potencia : %s-%s rpm\nZona roja : %s rpm\nPeso : %s\n\n%s\n%s
acf.menu.engines.power_stats=Par máximo : %s Nm - %s ft-lb @ %s rpm\nPotencia máxima : %s kW - %s hp @ %s rpm
acf.menu.engines.consumption_stats=Consumo de %s :\n%s l/min - %s gal/min @ %s rpm

acf.menu.engines.rpm=RPM
acf.menu.engines.times_100=x100
acf.menu.engines.peak_hp=HP máximos
acf.menu.engines.peak_nm=Nm máximos
acf.menu.engines.torque=Par motor
acf.menu.engines.hp=HP
acf.menu.engines.idle_rpm=RPM en ralentí

# Fuel Tank Settings category
acf.menu.fuel.settings=Configuración del tanque de combustible
acf.menu.fuel.tank_length=Longitud del tanque
acf.menu.fuel.tank_width=Ancho del tanque
acf.menu.fuel.tank_height=Altura del tanque
acf.menu.fuel.drum_diameter=Diámetro del tambor
acf.menu.fuel.drum_height=Altura del tambor

# Fuel Tank Information category
acf.menu.fuel.tank_info=Información del tanque de combustible
acf.menu.fuel.tank_stats=Blindaje del tanque : %s mm\nCapacidad : %s l - %s gal\nPeso lleno : %s\nPeso vacío : %s
acf.menu.fuel.cannot_explode=\n\nEste tanque de combustible no explotará cuando sea dañado.
acf.menu.fuel.cannot_link=\n\nEste tanque de combustible no puede ser vinculado a otras entidades ACF.

# Engine type names/descriptions
acf.names.engines.b4=Motor bóxer de 4 cilindros
acf.names.engines.b6=Motor bóxer de 6 cilindros
acf.names.engines.el=Motor eléctrico
acf.names.engines.i2=Motor en línea de 2 cilindros
acf.names.engines.i3=Motor en línea de 3 cilindros
acf.names.engines.i4=Motor en línea de 4 cilindros
acf.names.engines.i5=Motor en línea de 5 cilindros
acf.names.engines.i6=Motor en línea de 6 cilindros
acf.names.engines.r7=Motor radial de 7 cilindros
acf.names.engines.r=Motor rotativo
acf.names.engines.i1=Motor monocilíndrico
acf.names.engines.sp=Motor especial
acf.names.engines.gt=Turbina de gas
acf.names.engines.ggt=Turbina de gas terrestre
acf.names.engines.v2=Motor V2
acf.names.engines.v4=Motor V4
acf.names.engines.v6=Motor V6
acf.names.engines.v8=Motor V8
acf.names.engines.v10=Motor V10
acf.names.engines.v12=Motor V12

# Fuel type names/descriptions
acf.names.fuel.box=Caja de combustible
acf.descs.fuel.box=Caja de combustible escalable. Requerida para el funcionamiento del motor.
acf.names.fuel.drum=Tambor de combustible
acf.descs.fuel.drum=Tambor de combustible escalable. Requerido para el funcionamiento del motor.
acf.names.fuel.misc=Misceláneos
acf.descs.fuel.misc=Modelos de tanques de combustible aleatorios. Algunos pueden usarse solo para repostar.
