# Menu title strings
acf.menu.fun=Diversión
acf.menu.fun.title=Entidades divertidas ACF

# Fun Entities category
acf.menu.fun.entities=Entidades divertidas
acf.menu.fun.piledrivers=Martinetes
acf.menu.fun.procedural_armor=Blindaje procedimental
acf.menu.fun.special_engines=Motores especiales

# Fun Settings category
acf.menu.fun.settings=Configuración de diversión
acf.menu.fun.enable=Habilitar entidades divertidas
acf.menu.fun.restrictions=Restricciones
