# General settings labels
acf.menu.gearboxes=Cajas de cambios
acf.menu.gearboxes.settings=Configuración de caja de cambios
acf.menu.gearboxes.stats=Peso : %s\nPar nominal : %s nm - %s ft-lb

# Gearbox Information category
acf.menu.gearboxes.gearbox_info=Información de la caja de cambios
acf.menu.gearboxes.scale=Escala
acf.menu.gearboxes.gear_amount=Cantidad de marchas
acf.menu.gearboxes.dual_clutch=Doble embrague

# Gear Settings category
acf.menu.gearboxes.gear_settings=Configuración de marchas
acf.menu.gearboxes.gear_number=Marcha %u
acf.menu.gearboxes.final_drive=Transmisión final
acf.menu.gearboxes.reverse_gear=Marcha atrás
acf.menu.gearboxes.total_ratio=Relación total
acf.menu.gearboxes.wheel_diameter=Diámetro de rueda
acf.menu.gearboxes.calculate=Calcular
