# Menu title strings
acf.menu.crew=Tripulación
acf.menu.crew.title=Sistema de tripulación ACF

# Crew Settings category
acf.menu.crew.settings=Configuración de tripulación
acf.menu.crew.efficiency=Eficiencia de la tripulación
acf.menu.crew.training=Entrenamiento
acf.menu.crew.experience=Experiencia

# Crew Information category
acf.menu.crew.info=Información de la tripulación
acf.menu.crew.members=Miembros de la tripulación : %s
acf.menu.crew.skill=Nivel de habilidad : %s
acf.menu.crew.morale=Moral : %s
