# General settings labels
acf.menu.turrets=Torretas
acf.menu.turrets.menu_title=Torretas procedimentales
acf.menu.turrets.components=Componentes de torreta
acf.menu.turrets.estimated_mass=Masa estimada (kg)
acf.menu.turrets.degrees_per_second=Grados/seg

# Turrets menu
acf.menu.turrets.ring_diameter=Diámetro del anillo
acf.menu.turrets.max_speed=Velocidad máx. (grados/seg)
acf.menu.turrets.arc_settings=Configuración de arco
acf.menu.turrets.min_degrees=Grados mínimos
acf.menu.turrets.max_degrees=Grados máximos

# Turret Motors menu
acf.menu.turrets.motors.speed=Velocidad del motor : %G rpm
acf.menu.turrets.motors.scale=Escala del motor (%G-%G)
acf.menu.turrets.motors.simulation=Simulación de torreta

# Turret entity names/descriptions
acf.names.turrets.horizontal=Torreta horizontal
acf.names.turrets.vertical=Torreta vertical
acf.names.motors=Motores
acf.names.motors.electric=Motor eléctrico
acf.names.motors.hydraulic=Motor hidráulico
acf.names.gyros=Giroscopios
acf.names.computers=Computadoras
