# Menu title strings
acf.menu.permissions=Permisos de da単o
acf.menu.permissions.player_permissions=Permisos de jugador
acf.menu.permissions.set_mode=Establecer modo de permisos

# Player Permissions menu
acf.menu.permissions.player_permissions_title=Permisos de da単o ACF
acf.menu.permissions.give_permissions=Dar permiso de da単o

# Permission Mode menu
acf.menu.permissions.permission_modes_title=Modos de permisos de da単o
acf.menu.permissions.mode=Modo
acf.menu.permissions.active=Activo

# Safezones category
acf.menu.permissions.safezones=Zonas seguras
acf.menu.permissions.safezones.enable=Habilitar zonas seguras
