# Menu title strings
acf.menu.about=Acerca de ACF
acf.menu.about.title=Acerca del Marco de Combate Blindado

# About ACF section
acf.menu.about.acf_title=ACF-3
acf.menu.about.acf_desc=El Marco de Combate Blindado es un addon para Garry's Mod que añade un sistema de combate realista con tanques, aviones y otros vehículos militares.

# Links section
acf.menu.about.links=Enlaces
acf.menu.about.wiki=Wiki
acf.menu.about.github=GitHub
acf.menu.about.discord=Discord
acf.menu.about.workshop=Steam Workshop

# Credits section
acf.menu.about.credits=Créditos
acf.menu.about.developers=Desarrolladores
acf.menu.about.contributors=Colaboradores
acf.menu.about.testers=Probadores

# Version information
acf.menu.about.version=Versión
acf.menu.about.build=Compilación
acf.menu.about.date=Fecha
